allegro.ts: allegro
Module allegro
Index
Interfaces
ALLEGRO_TOUCH_EVENT
AUDIOSTREAM
BITMAP
CLIPPING_RECTANGLE
COLOR_MAP
COMPILED_SPRITE
CONFIG
DATAFILE
DIALOG
DIALOG_PLAYER
FONT
GFX_MODE
GFX_MODE_LIST
JOYSTICK_AXIS_INFO
JOYSTICK_BUTTON_INFO
JOYSTICK_INFO
JOYSTICK_STICK_INFO
LZSS_PACK_DATA
LZSS_UNPACK_DATA
MATRIX
MATRIX_f
MENU
MENU_PLAYER
MIDI
PACKFILE
PACKFILE_VTABLE
QUAT
RGB
RGB_MAP
RLE_SPRITE
SAMPLE
TIMER
V3D
V3D_f
al_ffblk
Type aliases
CONFIG_DATA
PALETTE
ZBUFFER
fixed
Variables
ALLEGRO_DATE
ALLEGRO_DATE_STR
ALLEGRO_SUB_VERSION
ALLEGRO_VERSION
ALLEGRO_VERSION_STR
ALLEGRO_WIP_VERSION
AL_NUM_MOUSE_CURSORS
DIGI_AUTODETECT
DIGI_NONE
GFX_AUTODETECT
GFX_AUTODETECT_FULLSCREEN
GFX_AUTODETECT_WINDOWED
GFX_CAN_SCROLL
GFX_CAN_TRIPLE_BUFFER
GFX_HW_CURSOR
GFX_HW_FILL
GFX_HW_FILL_COPY_PATTERN
GFX_HW_FILL_SOLID_PATTERN
GFX_HW_FILL_XOR
GFX_HW_GLYPH
GFX_HW_HLINE
GFX_HW_HLINE_COPY_PATTERN
GFX_HW_HLINE_SOLID_PATTERN
GFX_HW_HLINE_XOR
GFX_HW_LINE
GFX_HW_LINE_XOR
GFX_HW_MEM_BLIT
GFX_HW_MEM_BLIT_MASKED
GFX_HW_SYS_STRETCH_BLIT
GFX_HW_SYS_STRETCH_BLIT_MASKED
GFX_HW_SYS_TO_VRAM_BLIT
GFX_HW_SYS_TO_VRAM_BLIT_MASKED
GFX_HW_TRIANGLE
GFX_HW_TRIANGLE_XOR
GFX_HW_VRAM_BLIT
GFX_HW_VRAM_BLIT_MASKED
GFX_HW_VRAM_STRETCH_BLIT
GFX_HW_VRAM_STRETCH_BLIT_MASKED
GFX_SAFE
GFX_SYSTEM_CURSOR
GFX_TEXT
KB_ACCENT1_FLAG
KB_ACCENT2_FLAG
KB_ACCENT3_FLAG
KB_ACCENT4_FLAG
KB_ALT_FLAG
KB_CAPSLOCK_FLAG
KB_COMMAND_FLAG
KB_CTRL_FLAG
KB_INALTSEQ_FLAG
KB_LWIN_FLAG
KB_MENU_FLAG
KB_NUMLOCK_FLAG
KB_RWIN_FLAG
KB_SCROLOCK_FLAG
KB_SHIFT_FLAG
KEY_0
KEY_0_PAD
KEY_1
KEY_1_PAD
KEY_2
KEY_2_PAD
KEY_3
KEY_3_PAD
KEY_4
KEY_4_PAD
KEY_5
KEY_5_PAD
KEY_6
KEY_6_PAD
KEY_7
KEY_7_PAD
KEY_8
KEY_8_PAD
KEY_9
KEY_9_PAD
KEY_A
KEY_ALT
KEY_ALTGR
KEY_ASTERISK
KEY_B
KEY_BACKSLASH
KEY_BACKSPACE
KEY_C
KEY_CAPSLOCK
KEY_CLOSEBRACE
KEY_COLON
KEY_COMMA
KEY_D
KEY_DEL
KEY_DOWN
KEY_E
KEY_END
KEY_ENTER
KEY_ENTER_PAD
KEY_EQUALS
KEY_EQUALS_PAD
KEY_ESC
KEY_F
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_G
KEY_H
KEY_HOME
KEY_I
KEY_INSERT
KEY_J
KEY_K
KEY_L
KEY_LCONTROL
KEY_LEFT
KEY_LSHIFT
KEY_LWIN
KEY_M
KEY_MAX
KEY_MENU
KEY_MINUS
KEY_MINUS_PAD
KEY_N
KEY_NUMLOCK
KEY_O
KEY_OPENBRACE
KEY_P
KEY_PAUSE
KEY_PGDN
KEY_PGUP
KEY_PLUS_PAD
KEY_PRTSCR
KEY_Q
KEY_QUOTE
KEY_R
KEY_RCONTROL
KEY_RIGHT
KEY_RSHIFT
KEY_RWIN
KEY_S
KEY_SCRLOCK
KEY_SLASH
KEY_SLASH_PAD
KEY_SPACE
KEY_STOP
KEY_T
KEY_TAB
KEY_TILDE
KEY_U
KEY_UP
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
MIDI_AUTODETECT
MIDI_DIGMID
MIDI_NONE
MOUSEDRV_AUTODETECT
MOUSEDRV_NONE
MOUSE_CURSOR_ALLEGRO
MOUSE_CURSOR_ARROW
MOUSE_CURSOR_BUSY
MOUSE_CURSOR_EDIT
MOUSE_CURSOR_NONE
MOUSE_CURSOR_QUESTION
PAL_SIZE
PI
PI2
PI_2
PI_3
PI_4
SCREEN_H
SCREEN_W
SWITCH_AMNESIA
SWITCH_BACKAMNESIA
SWITCH_BACKGROUND
SWITCH_IN
SWITCH_NONE
SWITCH_OUT
SWITCH_PAUSE
SYSTEM_AUTODETECT
SYSTEM_NONE
_default_enabled_keys
_downloadables
_gfx_installed
_keyboard_installed
_last_mouse_x
_last_mouse_y
_last_mouse_z
_menu
_menu_supress
_mouse_installed
_touch_installed
allegro_404_char
allegro_error
allegro_id
cpu_capabilities
cpu_family
cpu_model
cpu_vendor
desktop_palette
digi_driver
font
freeze_mouse_flag
gfx_capabilities
gfx_driver
key
key_buffer
key_led_flag
key_shifts
keyboard_driver
midi_driver
midi_loop_end
midi_loop_start
midi_pos
midi_time
mouse_b
mouse_driver
mouse_mx
mouse_my
mouse_mz
mouse_sprite
mouse_w
mouse_x
mouse_y
mouse_z
os_multitasking
os_type
os_version
palette_color
retrace_count
screen
three_finger_flag
timer_driver
touch
touch_pressed
touch_released
Functions
AL_ID
AL_RAND
BPM_TO_TIMER
BPS_TO_TIMER
END_OF_FUNCTION
END_OF_MAIN
LOCK_FUNCTION
LOCK_VARIABLE
MAKE_VERSION
MSEC_TO_TIMER
SECS_TO_TIMER
_allog
_error
_fillstyle
_get_touch
_getpixel
_getpixel15
_getpixel16
_getpixel24
_getpixel32
_keyboard_loop
_mouse_loop
_mouse_loop_reset
_mousedown
_mousemenu
_mousemove
_mouseup
_mousewheel
_onerror
_progress_check
_putpixel
_putpixel15
_putpixel16
_putpixel24
_putpixel32
_set_loop_interval
_strokestyle
_timer_lookup
_touch_loop
_touchend
_touchmove
_touchstart
_uberloop
abs
acquire_bitmap
acquire_screen
add_clip_rect
adjust_sample
allegro_exit
allegro_init
allegro_message
allegro_ready
arc
atexit
bitmap_color_depth
bitmap_mask_color
blit
calc_spline
check_cpu
circle
circlefill
clear_bitmap
clear_keybuf
clear_to_color
config_is_hooked
create_bitmap
create_bitmap_ex
create_sub_bitmap
create_system_bitmap
create_video_bitmap
desktop_color_depth
destroy_bitmap
destroy_font
destroy_gfx_mode_list
destroy_midi
destroy_sample
disable_hardware_cursor
do_arc
do_circle
do_ellipse
do_line
draw_character_ex
draw_gouraud_sprite
draw_lit_sprite
draw_sprite
draw_sprite_h_flip
draw_sprite_v_flip
draw_sprite_vh_flip
draw_trans_sprite
ellipse
ellipsefill
enable_debug
enable_hardware_cursor
enable_triple_buffer
extract_font_range
fastline
fix_to_rad
floodfill
floor
flush_config_state
frand
free_config_entries
get_clip_rect
get_clip_state
get_color_depth
get_config_argv
get_config_float
get_config_hex
get_config_id
get_config_int
get_config_string
get_config_text
get_desktop_resolution
get_display_switch_mode
get_font_range_begin
get_font_range_end
get_font_ranges
get_gfx_mode_list
get_midi_length
get_mouse_mickeys
get_refresh_rate
get_volume
geta
geta32
geta_depth
getb
getb15
getb16
getb24
getb32
getb8
getb_depth
getg
getg15
getg16
getg24
getg32
getg8
getg_depth
getpixel
getr
getr15
getr16
getr24
getr32
getr8
getr_depth
hline
hook_config_section
init_allegro_ts
install_allegro
install_int
install_int_ex
install_keyboard
install_keyboard_hooks
install_mouse
install_param_int
install_param_int_ex
install_sound
install_timer
install_touch
is_color_font
is_compatible_font
is_inside_bitmap
is_linear_bitmap
is_memory_bitmap
is_mono_font
is_planar_bitmap
is_same_bitmap
is_screen_bitmap
is_sub_bitmap
is_system_bitmap
is_video_bitmap
is_windowed_mode
keyboard_callback
keyboard_lowlevel_callback
keyboard_needs_poll
keyboard_ucallback
keypressed
line
list_config_entries
list_config_sections
load_bitmap
load_bmp
load_bmp_pf
load_font
load_ibk
load_lbm
load_midi
load_midi_patches
load_pcx
load_pcx_pf
load_sample
load_tga
load_tga_pf
loading_bar
loadpng_init
lock_bitmap
lock_midi
log
make_trans_font
makeacol
makeacol32
makeacol_depth
makecol
makecol15
makecol15_dither
makecol16
makecol24
makecol32
makecol8
makecol_depth
masked_blit
masked_stretch_blit
merge_fonts
midi_msg_callback
midi_out
midi_pause
midi_resume
midi_seek
mouse_callback
mouse_needs_poll
override_config_data
pivot_scaled_sprite
pivot_scaled_sprite_v_flip
pivot_sprite
pivot_sprite_v_flip
play_looped_midi
play_midi
play_sample
poll_keyboard
poll_mouse
poll_scroll
polygon
pop_config_state
position_mouse
position_mouse_z
push_config_state
putpixel
rand
rand32
readkey
rect
rectfill
register_bitmap_file_type
register_font_file_type
release_bitmap
release_screen
reload_config_texts
remove_display_switch_callback
remove_int
remove_keyboard
remove_mouse
remove_param_int
remove_sound
remove_timer
remove_touch
request_refresh_rate
request_scroll
request_video_bitmap
rest
rest_callback
rotate_scaled_sprite
rotate_scaled_sprite_v_flip
rotate_sprite
rotate_sprite_v_flip
save_bitmap
save_bmp
save_bmp_pf
save_pcx
save_pcx_pf
save_tga
save_tga_pf
scaleclamp
scancode_to_ascii
scancode_to_name
scare_mouse
scare_mouse_area
scroll_screen
select_mouse_cursor
set_clip_rect
set_clip_state
set_close_button_callback
set_color_conversion
set_color_depth
set_config_data
set_config_file
set_config_float
set_config_hex
set_config_id
set_config_int
set_config_string
set_display_switch_callback
set_display_switch_mode
set_gfx_mode
set_keyboard_rate
set_leds
set_mouse_cursor_bitmap
set_mouse_range
set_mouse_speed
set_mouse_sprite
set_mouse_sprite_focus
set_palette
set_volume
set_window_title
show_mouse
show_os_cursor
show_video_bitmap
simulate_keypress
simulate_ukeypress
spline
stop_midi
stop_sample
stretch_blit
stretch_sprite
text_height
text_length
textout_centre_ex
textout_ex
textout_justify_ex
textout_right_ex
textprintf_centre_ex
textprintf_ex
textprintf_justify_ex
textprintf_right_ex
transpose_font
triangle
ureadkey
ustrdup
ustricmp
vline
vsync
wipe_log
Type aliases
CONFIG_DATA
CONFIG_DATA: Record<string, Record<string, string>>
PALETTE
PALETTE: RGB[]
Palette type
remarks
allegro
1.2.12
ZBUFFER
ZBUFFER: BITMAP
Z Buffer
remarks
allegro
1.2.28
fixed
fixed: number
Fixed
remarks
Represents allegro fixed types
allegro
1.2.1
Variables
Const ALLEGRO_DATE
ALLEGRO_DATE: 0 = 0
Allegro date
remarks
We dont do anything with this
allegro
1.1.12
Const ALLEGRO_DATE_STR
ALLEGRO_DATE_STR: "2021" = "2021"
Allegro date string
remarks
Allegro year
allegro
1.1.11
Const ALLEGRO_SUB_VERSION
ALLEGRO_SUB_VERSION: 1 = 1
Allegro sub version
remarks
Number representing sub version of allegro
allegro
1.1.8
Const ALLEGRO_VERSION
ALLEGRO_VERSION: 4 = 4
Allegro version
remarks
Number representing version (4 in our case)
allegro
1.1.7
Const ALLEGRO_VERSION_STR
ALLEGRO_VERSION_STR: "4.1.16" = "4.1.16"
Allegro version string
remarks
Number representing full version
allegro
1.1.10
Const ALLEGRO_WIP_VERSION
ALLEGRO_WIP_VERSION: 16 = 16
Allegro wip version
remarks
Number representing wip version of allegro
allegro
1.1.9
Const AL_NUM_MOUSE_CURSORS
AL_NUM_MOUSE_CURSORS: 6 = 6
Const DIGI_AUTODETECT
DIGI_AUTODETECT: -1 = -1
Const DIGI_NONE
DIGI_NONE: 0 = 0
Const GFX_AUTODETECT
GFX_AUTODETECT: 0 = 0
Const GFX_AUTODETECT_FULLSCREEN
GFX_AUTODETECT_FULLSCREEN: 1 = 1
Const GFX_AUTODETECT_WINDOWED
GFX_AUTODETECT_WINDOWED: 2 = 2
Const GFX_CAN_SCROLL
GFX_CAN_SCROLL: 1 = 0x00000001
Graphics capabilities
remarks
Capibilities of graphics
allegro
1.9.13
Const GFX_CAN_TRIPLE_BUFFER
GFX_CAN_TRIPLE_BUFFER: 2 = 0x00000002
Const GFX_HW_CURSOR
GFX_HW_CURSOR: 4 = 0x00000004
Const GFX_HW_FILL
GFX_HW_FILL: 128 = 0x00000080
Const GFX_HW_FILL_COPY_PATTERN
GFX_HW_FILL_COPY_PATTERN: 1024 = 0x00000400
Const GFX_HW_FILL_SOLID_PATTERN
GFX_HW_FILL_SOLID_PATTERN: 512 = 0x00000200
Const GFX_HW_FILL_XOR
GFX_HW_FILL_XOR: 256 = 0x00000100
Const GFX_HW_GLYPH
GFX_HW_GLYPH: 32768 = 0x00008000
Const GFX_HW_HLINE
GFX_HW_HLINE: 8 = 0x00000008
Const GFX_HW_HLINE_COPY_PATTERN
GFX_HW_HLINE_COPY_PATTERN: 64 = 0x00000040
Const GFX_HW_HLINE_SOLID_PATTERN
GFX_HW_HLINE_SOLID_PATTERN: 32 = 0x00000020
Const GFX_HW_HLINE_XOR
GFX_HW_HLINE_XOR: 16 = 0x00000010
Const GFX_HW_LINE
GFX_HW_LINE: 2048 = 0x00000800
Const GFX_HW_LINE_XOR
GFX_HW_LINE_XOR: 4096 = 0x00001000
Const GFX_HW_MEM_BLIT
GFX_HW_MEM_BLIT: 262144 = 0x00040000
Const GFX_HW_MEM_BLIT_MASKED
GFX_HW_MEM_BLIT_MASKED: 524288 = 0x00080000
Const GFX_HW_SYS_STRETCH_BLIT
GFX_HW_SYS_STRETCH_BLIT: 33554432 = 0x02000000
Const GFX_HW_SYS_STRETCH_BLIT_MASKED
GFX_HW_SYS_STRETCH_BLIT_MASKED: 67108864 = 0x04000000
Const GFX_HW_SYS_TO_VRAM_BLIT
GFX_HW_SYS_TO_VRAM_BLIT: 1048576 = 0x00100000
Const GFX_HW_SYS_TO_VRAM_BLIT_MASKED
GFX_HW_SYS_TO_VRAM_BLIT_MASKED: 2097152 = 0x00200000
Const GFX_HW_TRIANGLE
GFX_HW_TRIANGLE: 8192 = 0x00002000
Const GFX_HW_TRIANGLE_XOR
GFX_HW_TRIANGLE_XOR: 16384 = 0x00004000
Const GFX_HW_VRAM_BLIT
GFX_HW_VRAM_BLIT: 65536 = 0x00010000
Const GFX_HW_VRAM_BLIT_MASKED
GFX_HW_VRAM_BLIT_MASKED: 131072 = 0x00020000
Const GFX_HW_VRAM_STRETCH_BLIT
GFX_HW_VRAM_STRETCH_BLIT: 8388608 = 0x00800000
Const GFX_HW_VRAM_STRETCH_BLIT_MASKED
GFX_HW_VRAM_STRETCH_BLIT_MASKED: 16777216 = 0x01000000
Const GFX_SAFE
GFX_SAFE: 3 = 3
Const GFX_SYSTEM_CURSOR
GFX_SYSTEM_CURSOR: 4194304 = 0x00400000
Const GFX_TEXT
GFX_TEXT: -1 = -1
Const KB_ACCENT1_FLAG
KB_ACCENT1_FLAG: 4096 = 0x1000
Const KB_ACCENT2_FLAG
KB_ACCENT2_FLAG: 8192 = 0x2000
Const KB_ACCENT3_FLAG
KB_ACCENT3_FLAG: 16384 = 0x4000
Const KB_ACCENT4_FLAG
KB_ACCENT4_FLAG: 32768 = 0x8000
Const KB_ALT_FLAG
KB_ALT_FLAG: 4 = 0x0004
Const KB_CAPSLOCK_FLAG
KB_CAPSLOCK_FLAG: 1024 = 0x0400
Const KB_COMMAND_FLAG
KB_COMMAND_FLAG: 64 = 0x0040
Const KB_CTRL_FLAG
KB_CTRL_FLAG: 2 = 0x0002
Const KB_INALTSEQ_FLAG
KB_INALTSEQ_FLAG: 2048 = 0x0800
Const KB_LWIN_FLAG
KB_LWIN_FLAG: 8 = 0x0008
Const KB_MENU_FLAG
KB_MENU_FLAG: 32 = 0x0020
Const KB_NUMLOCK_FLAG
KB_NUMLOCK_FLAG: 512 = 0x0200
Const KB_RWIN_FLAG
KB_RWIN_FLAG: 16 = 0x0010
Const KB_SCROLOCK_FLAG
KB_SCROLOCK_FLAG: 256 = 0x0100
Const KB_SHIFT_FLAG
KB_SHIFT_FLAG: 1 = 0x0001
Const KEY_0
KEY_0: 48 = 0x30
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_0_PAD
KEY_0_PAD: 96 = 0x60
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_1
KEY_1: 49 = 0x31
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_1_PAD
KEY_1_PAD: 97 = 0x61
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_2
KEY_2: 50 = 0x32
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_2_PAD
KEY_2_PAD: 98 = 0x62
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_3
KEY_3: 51 = 0x33
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_3_PAD
KEY_3_PAD: 99 = 0x63
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_4
KEY_4: 52 = 0x34
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_4_PAD
KEY_4_PAD: 100 = 0x64
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_5
KEY_5: 53 = 0x35
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_5_PAD
KEY_5_PAD: 101 = 0x65
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_6
KEY_6: 54 = 0x36
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_6_PAD
KEY_6_PAD: 102 = 0x66
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_7
KEY_7: 55 = 0x37
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_7_PAD
KEY_7_PAD: 103 = 0x67
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_8
KEY_8: 56 = 0x38
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_8_PAD
KEY_8_PAD: 104 = 0x68
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_9
KEY_9: 57 = 0x39
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_9_PAD
KEY_9_PAD: 105 = 0x69
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_A
KEY_A: 65 = 0x41
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ALT
KEY_ALT: 18 = 0x12
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ALTGR
KEY_ALTGR: 18 = 0x12
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ASTERISK
KEY_ASTERISK: 106 = 0x6a
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_B
KEY_B: 66 = 0x42
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_BACKSLASH
KEY_BACKSLASH: 220 = 0xdc
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_BACKSPACE
KEY_BACKSPACE: 8 = 0x08
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_C
KEY_C: 67 = 0x43
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_CAPSLOCK
KEY_CAPSLOCK: 20 = 0x14
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_CLOSEBRACE
KEY_CLOSEBRACE: 221 = 0xdd
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_COLON
KEY_COLON: 186 = 0xba
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_COMMA
KEY_COMMA: 188 = 0xbc
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_D
KEY_D: 68 = 0x44
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_DEL
KEY_DEL: 46 = 0x2e
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_DOWN
KEY_DOWN: 40 = 0x28
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_E
KEY_E: 69 = 0x45
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_END
KEY_END: 35 = 0x23
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ENTER
KEY_ENTER: 13 = 0x0d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ENTER_PAD
KEY_ENTER_PAD: 13 = 0x0d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_EQUALS
KEY_EQUALS: 187 = 0xbb
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_EQUALS_PAD
KEY_EQUALS_PAD: 12 = 0x0c
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ESC
KEY_ESC: 27 = 0x1b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F
KEY_F: 70 = 0x46
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F1
KEY_F1: 112 = 0x70
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F10
KEY_F10: 121 = 0x79
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F11
KEY_F11: 122 = 0x7a
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F12
KEY_F12: 123 = 0x7b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F2
KEY_F2: 113 = 0x71
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F3
KEY_F3: 114 = 0x72
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F4
KEY_F4: 115 = 0x73
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F5
KEY_F5: 116 = 0x74
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F6
KEY_F6: 117 = 0x75
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F7
KEY_F7: 118 = 0x76
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F8
KEY_F8: 119 = 0x77
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F9
KEY_F9: 120 = 0x78
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_G
KEY_G: 71 = 0x47
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_H
KEY_H: 72 = 0x48
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_HOME
KEY_HOME: 36 = 0x24
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_I
KEY_I: 73 = 0x49
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_INSERT
KEY_INSERT: 45 = 0x2d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_J
KEY_J: 74 = 0x4a
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_K
KEY_K: 75 = 0x4b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_L
KEY_L: 76 = 0x4c
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_LCONTROL
KEY_LCONTROL: 17 = 0x11
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_LEFT
KEY_LEFT: 37 = 0x25
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_LSHIFT
KEY_LSHIFT: 16 = 0x10
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_LWIN
KEY_LWIN: 91 = 0x5b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_M
KEY_M: 77 = 0x4d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_MAX
KEY_MAX: 223 = 0xdf
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_MENU
KEY_MENU: 93 = 0x5d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_MINUS
KEY_MINUS: 189 = 0xbd
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_MINUS_PAD
KEY_MINUS_PAD: 109 = 0x6d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_N
KEY_N: 78 = 0x4e
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_NUMLOCK
KEY_NUMLOCK: 144 = 0x90
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_O
KEY_O: 79 = 0x4f
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_OPENBRACE
KEY_OPENBRACE: 219 = 0xdb
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_P
KEY_P: 80 = 0x50
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PAUSE
KEY_PAUSE: 19 = 0x13
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PGDN
KEY_PGDN: 34 = 0x22
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PGUP
KEY_PGUP: 33 = 0x21
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PLUS_PAD
KEY_PLUS_PAD: 107 = 0x6b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PRTSCR
KEY_PRTSCR: 44 = 0x2c
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_Q
KEY_Q: 81 = 0x51
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_QUOTE
KEY_QUOTE: 222 = 0xde
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_R
KEY_R: 82 = 0x52
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_RCONTROL
KEY_RCONTROL: 17 = 0x11
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_RIGHT
KEY_RIGHT: 39 = 0x27
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_RSHIFT
KEY_RSHIFT: 16 = 0x10
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_RWIN
KEY_RWIN: 92 = 0x5c
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_S
KEY_S: 83 = 0x53
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_SCRLOCK
KEY_SCRLOCK: 157 = 0x9d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_SLASH
KEY_SLASH: 191 = 0xbf
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_SLASH_PAD
KEY_SLASH_PAD: 111 = 0x6f
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_SPACE
KEY_SPACE: 32 = 0x20
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_STOP
KEY_STOP: 190 = 0xbe
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_T
KEY_T: 84 = 0x54
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_TAB
KEY_TAB: 9 = 0x09
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_TILDE
KEY_TILDE: 192 = 0xc0
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_U
KEY_U: 85 = 0x55
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_UP
KEY_UP: 38 = 0x26
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_V
KEY_V: 86 = 0x56
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_W
KEY_W: 87 = 0x57
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_X
KEY_X: 88 = 0x58
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_Y
KEY_Y: 89 = 0x59
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_Z
KEY_Z: 90 = 0x5a
KEY Codes
remarks
These should be identical to allegro key codes
Const MIDI_AUTODETECT
MIDI_AUTODETECT: -1 = -1
Const MIDI_DIGMID
MIDI_DIGMID: 1 = 1
Const MIDI_NONE
MIDI_NONE: 0 = 0
Const MOUSEDRV_AUTODETECT
MOUSEDRV_AUTODETECT: -1 = -1
Const MOUSEDRV_NONE
MOUSEDRV_NONE: 0 = 0
Const MOUSE_CURSOR_ALLEGRO
MOUSE_CURSOR_ALLEGRO: 1 = 1
Const MOUSE_CURSOR_ARROW
MOUSE_CURSOR_ARROW: 2 = 2
Const MOUSE_CURSOR_BUSY
MOUSE_CURSOR_BUSY: 3 = 3
Const MOUSE_CURSOR_EDIT
MOUSE_CURSOR_EDIT: 5 = 5
Const MOUSE_CURSOR_NONE
MOUSE_CURSOR_NONE: 0 = 0
Const MOUSE_CURSOR_QUESTION
MOUSE_CURSOR_QUESTION: 4 = 4
Const PAL_SIZE
PAL_SIZE: 256 = 256
Palette max size
remarks
allegro
1.2.11
Const PI
PI: 3.14159265 = 3.14159265
Const PI2
PI2: number = ...
Const PI_2
PI_2: number = ...
Const PI_3
PI_3: number = ...
Const PI_4
PI_4: number = ...
Let SCREEN_H
SCREEN_H: number = 0
Screen bitmap height in pixels
allegro
1.10.3
Let SCREEN_W
SCREEN_W: number = 0
Screen bitmap width in pixels
allegro
1.10.2
Const SWITCH_AMNESIA
SWITCH_AMNESIA: 2 = 2
Const SWITCH_BACKAMNESIA
SWITCH_BACKAMNESIA: 4 = 4
Const SWITCH_BACKGROUND
SWITCH_BACKGROUND: 3 = 3
Const SWITCH_IN
SWITCH_IN: 0 = 0
Const SWITCH_NONE
SWITCH_NONE: 0 = 0
Const SWITCH_OUT
SWITCH_OUT: 1 = 1
Const SWITCH_PAUSE
SWITCH_PAUSE: 1 = 1
Const SYSTEM_AUTODETECT
SYSTEM_AUTODETECT: 0 = 0
Const SYSTEM_NONE
SYSTEM_NONE: number = ...
Const _default_enabled_keys
_default_enabled_keys: number[] = ...
Default unsupressed keys
remarks
Default internal keys which represent what not to supress in browser
internal
Const _downloadables
_downloadables: (BITMAP | CONFIG | MIDI | SAMPLE)[] = ...
Let _gfx_installed
_gfx_installed: boolean = false
Let _keyboard_installed
_keyboard_installed: boolean = false
Is keyboard installed
remarks
Flag for if keyboard has been installed yet
internal
Let _last_mouse_x
_last_mouse_x: number = -1
Let _last_mouse_y
_last_mouse_y: number = -1
Let _last_mouse_z
_last_mouse_z: number = -1
Const _menu
_menu: false = false
Let _menu_supress
_menu_supress: boolean = false
Let _mouse_installed
_mouse_installed: boolean = false
Let _touch_installed
_touch_installed: boolean = false
Const allegro_404_char
allegro_404_char: "^" = "^"
Allegro 404 Character
remarks
When allegro cant find a glyph, it outputs this character.
allegro
1.19.2
Const allegro_error
allegro_error: "" = ""
Allegro Error
remarks
String that will be populated with errors if needed.
allegro
1.1.6
Const allegro_id
allegro_id: "Allegro TS" = "Allegro TS"
Allegro ID
remarks
This usually contains date and version number. We just return Allegro TS
allegro
1.1.5
Let cpu_capabilities
cpu_capabilities: number = 0
Packed list of cpu capabilities
remarks
Capibilities of cpu
allegro
1.1.27
Let cpu_family
cpu_family: string = ""
Cpu family
remarks
Family of cpu
allegro
1.1.25
Let cpu_model
cpu_model: string = ""
Cpu model
remarks
Model of cpu
allegro
1.1.26
Let cpu_vendor
cpu_vendor: string = ""
Cpu vendor
remarks
Vendor of cpu
allegro
1.1.24
Const desktop_palette
desktop_palette: PALETTE = ...
Desktop palette
remarks
This does nothing, added for completeness
allegro
1.12.21
Const digi_driver
digi_driver: { ascii_name: string; desc: string; id: number; name: string } = ...
Type declaration
ascii_name: string
desc: string
id: number
name: string
Let font
font: FONT
Const freeze_mouse_flag
freeze_mouse_flag: false = false
Freeze mouse flaga
remarks
Not implemented
allegro
1.5.16
Const gfx_capabilities
gfx_capabilities: number = ...
Const gfx_driver
gfx_driver: { ascii_name: string; bank_size: number; desc: string; h: number; id: number; linear: boolean; name: string; vid_mem: number; vid_phys_base: number; w: number; windowed: boolean } = ...
Graphics Driver
remarks
Graphics driver set by set_gfx_mode()
Type declaration
ascii_name: string
bank_size: number
desc: string
h: number
id: number
linear: boolean
name: string
vid_mem: number
vid_phys_base: number
w: number
windowed: boolean
Const key
key: boolean[] = ...
Array of flags indicating state of each key.
remarks
Available keyboard scan codes are as follows: KEY_A ... KEY_Z, KEY_0 ... KEY_9, KEY_0_PAD ... KEY_9_PAD, KEY_F1 ... KEY_F12, KEY_ESC, KEY_TILDE, KEY_MINUS, KEY_EQUALS, KEY_BACKSPACE, KEY_TAB, KEY_OPENBRACE, KEY_CLOSEBRACE, KEY_ENTER, KEY_COLON, KEY_QUOTE, KEY_BACKSLASH, KEY_COMMA, KEY_STOP, KEY_SLASH, KEY_SPACE, KEY_INSERT, KEY_DEL, KEY_HOME, KEY_END, KEY_PGUP, KEY_PGDN, KEY_LEFT, KEY_RIGHT, KEY_UP, KEY_DOWN, KEY_SLASH_PAD, KEY_ASTERISK, KEY_MINUS_PAD, KEY_PLUS_PAD, KEY_DEL_PAD, KEY_ENTER_PAD, KEY_PRTSCR, KEY_PAUSE, KEY_LSHIFT, KEY_RSHIFT, KEY_LCONTROL, KEY_RCONTROL, KEY_ALT, KEY_ALTGR, KEY_LWIN, KEY_RWIN, KEY_MENU, KEY_SCRLOCK, KEY_NUMLOCK, KEY_CAPSLOCK KEY_EQUALS_PAD, KEY_BACKQUOTE, KEY_SEMICOLON, KEY_COMMAND
allegro
1.7.6
Const key_buffer
key_buffer: number[] = ...
Const key_led_flag
key_led_flag: false = false
Key Led Flag
remarks
Not implemented
allegro
1.7.22
alpha
Let key_shifts
key_shifts: number = 0
Packed status of special keys
remarks
This is set in the key listener
allegro
1.7.7
Const keyboard_driver
keyboard_driver: { ascii_name: string; desc: string; id: number; name: string } = ...
Keyboard driverr
remarks
The driver we use for timer routines. Only exists for compatibility.
Type declaration
ascii_name: string
desc: string
id: number
name: string
Const midi_driver
midi_driver: { ascii_name: string; description: string; id: number; name: string } = ...
Midi driver
remarks
Does nothing, only for compatibility
Type declaration
ascii_name: string
description: string
id: number
name: string
Let midi_loop_end
midi_loop_end: number = 0
Let midi_loop_start
midi_loop_start: number = 0
Midi loop markers
remarks
allegro
1.28.15
Const midi_pos
midi_pos: 0 = 0
Current midi position
remarks
allegro
1.28.13
Const midi_time
midi_time: 0 = 0
Current midi time
remarks
allegro
1.28.14
Let mouse_b
mouse_b: number = 0
Mouse button bitmask.
remarks
Each bit in the mask represents a separate mouse button state. If right mouse button is down, mouse_b value would be 4, 00100 in binary. Each bit represents one mouse button. use something like if (mouse_b&1) to check for separate buttons.
Button 0 is LMB. (mouse_b&1)
Button 1 is MMB / wheel. (mouse_b&2)
Button 2 is RMB. (mouse_b&4)
allegro
1.5.9
Const mouse_driver
mouse_driver: MOUSE_DRIVER = ...
Let mouse_mx
mouse_mx: number = 0
Let mouse_my
mouse_my: number = 0
Let mouse_mz
mouse_mz: number = 0
Const mouse_sprite
mouse_sprite: BITMAP | null = null
Current mouse sprite
allegro
1.5.10
Const mouse_w
mouse_w: -1 = -1
Mouse fourth axis position
allegro
1.5.9
Let mouse_x
mouse_x: number = -1
Mouse X position within the canvas
allegro
1.5.9
Let mouse_y
mouse_y: number = -1
Mouse Y position within the canvas
allegro
1.5.9
Let mouse_z
mouse_z: number = -1
Mouse wheel position within the canvas
remarks
This might not work consistently across all browsers!
allegro
1.5.9
Const os_multitasking
os_multitasking: true = true
OS multitasking
remarks
True if os supports multitasking
allegro
1.1.17
Const os_type
os_type: "OSTYPE_BROWSER" = "OSTYPE_BROWSER"
OS type string
remarks
We set it to BROWSER
allegro
1.1.15
Const os_version
os_version: 0 = 0
OS version
remarks
OS version set to 0
allegro
1.1.16
Const palette_color
palette_color: number[] = ...
Palette color
remarks
Does nothing, added for completeness
allegro
1.13.10
Let retrace_count
retrace_count: number = 0
Retrace counter
remarks
It is incremented 70 times a second. This provides a way of controlling the speed of your program without installing user timer functions.
allegro
1.6.12
Const screen
screen: BITMAP = ...
Global screen poiner
remarks
Stores the canvas bitmap object for drawing to screen
allegro
1.10.1
Const three_finger_flag
three_finger_flag: false = false
Three finger flag
remarks
Not implemented
allegro
1.7.21
alpha
Const timer_driver
timer_driver: { ascii_name: string; desc: string; id: number; name: string } = ...
Timer driverr
remarks
The driver we use for timer routines. Only exists for compatibility.
Type declaration
ascii_name: string
desc: string
id: number
name: string
Const touch
touch: ALLEGRO_TOUCH_EVENT[] = ...
Const touch_pressed
touch_pressed: ALLEGRO_TOUCH_EVENT[] = ...
Const touch_released
touch_released: ALLEGRO_TOUCH_EVENT[] = ...
Functions
AL_ID
AL_ID(a: string, b: string, c: string, d: string): number
Allegro ID macro
remarks
This macro can be used to create a packed 32 bit integer from 8 bit characters, on both 32 and 64 bit machines. These can be used for various things, like custom datafile objects or system IDs.
allegro
1.1.13
Parameters
a: string
b: string
c: string
d: string
Returns number
AL_RAND
AL_RAND(): number
Returns number
BPM_TO_TIMER
BPM_TO_TIMER(bpm: number): number
Beats per minute to timer
remarks
Converts beats-per-minute to install_int_ex interval units
allegro
1.6.3
Parameters
bpm: number
Returns number
value converted to milliseconds
BPS_TO_TIMER
BPS_TO_TIMER(bps: number): number
Beats per second to timer
remarks
Converts beats-per-second to install_int_ex interval units
allegro
1.6.3
Parameters
bps: number
number of beats per second
Returns number
value converted to milliseconds
END_OF_FUNCTION
END_OF_FUNCTION(function_name: (...args: never) => void): void
End of function
remarks
Does nothing since we do not need to worry about locking functions
allegro
1.6.7
Parameters
function_name: (...args: never) => void
Name of function to end
(...args: never): void
Parameters
Rest ...args: never
Returns void
Returns void
END_OF_MAIN
END_OF_MAIN(): void
End of main
remarks
Macro to be placed after the end of main() This does nothing, it is only here for comaptibility
allegro
1.1.4
Returns void
LOCK_FUNCTION
LOCK_FUNCTION(function_name: (...args: never) => void): void
Lock a function
remarks
Does nothing since we do not need to lock functions
allegro
1.6.6
Parameters
function_name: (...args: never) => void
Function to lock
(...args: never): void
Parameters
Rest ...args: never
Returns void
Returns void
LOCK_VARIABLE
LOCK_VARIABLE(variable_name: number | string): void
Lock a variable
remarks
Does nothing since we do not need to lock variables
allegro
1.6.5
Parameters
variable_name: number | string
Variable to lock
Returns void
MAKE_VERSION
MAKE_VERSION(a: string, b: string, c: string): number
Make version
remarks
This macro can be used to check if some Allegro version is (binary) compatible with the current version.
allegro
1.1.14
Parameters
a: string
b: string
c: string
Returns number
MSEC_TO_TIMER
MSEC_TO_TIMER(msec: number): number
Milliseconds to timer
remarks
Converts milliseconds to install_int_ex interval units
allegro
1.6.3
Parameters
msec: number
number of milliseconds
Returns number
value converted to milliseconds
SECS_TO_TIMER
SECS_TO_TIMER(secs: number): number
Seconds to timer
remarks
Converts seconds to install_int_ex interval units
allegro
1.6.3
Parameters
secs: number
number of seconds
Returns number
value converted to milliseconds
_allog
_allog(string: string): void
Logs to console Only works after enable_debug() has been called. Will append
newline tag. You can use html inside your logs too.
Parameters
string: string
text to log
Returns void
_error
_error(string: string): void
Parameters
string: string
Returns void
_fillstyle
_fillstyle(bitmap: BITMAP | undefined, colour: number): void
Fill Style Helper
remarks
A function that handles canvas filling on a bitmap
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
colour: number
Colour of fill
Returns void
_get_touch
_get_touch(id?: number): ALLEGRO_TOUCH_EVENT | null
Parameters
Optional id: number
Returns ALLEGRO_TOUCH_EVENT | null
_getpixel
_getpixel(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel colour from bitmap
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_getpixel15
_getpixel15(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel 15 bit
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_getpixel16
_getpixel16(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel 16 bit
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_getpixel24
_getpixel24(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel 24 bit
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_getpixel32
_getpixel32(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel 32 bit
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_keyboard_loop
_keyboard_loop(): void
Internal Keyboard loop
remarks
Run internal keyboard routines
internal
Returns void
_mouse_loop
_mouse_loop(): void
Returns void
_mouse_loop_reset
_mouse_loop_reset(): void
Returns void
_mousedown
_mousedown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
_mousemenu
_mousemenu(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
_mousemove
_mousemove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
_mouseup
_mouseup(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
_mousewheel
_mousewheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
_onerror
_onerror(e: ErrorEvent): void
Parameters
e: ErrorEvent
Returns void
_progress_check
_progress_check(): Promise<void>
Returns Promise<void>
_putpixel
_putpixel(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast
remarks
Since we dont have access to speedy c routines, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_putpixel15
_putpixel15(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast 15 bit
remarks
Since we dont have access to color modes, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_putpixel16
_putpixel16(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast 16 bit
remarks
Since we dont have access to color modes, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_putpixel24
_putpixel24(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast 24 bit
remarks
Since we dont have access to color modes, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_putpixel32
_putpixel32(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast 32 bit
remarks
Since we dont have access to color modes, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_set_loop_interval
_set_loop_interval(interval: number): void
Parameters
interval: number
Returns void
_strokestyle
_strokestyle(bitmap: BITMAP | undefined, colour: number, width?: number): void
Stroke Style Helper
remarks
A function that handles canvas stroke on a bitmap
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
colour: number
Colour of fill
width: number = 1
Width of stroke (usually 1)
Returns void
_timer_lookup
_timer_lookup(proc: () => void): TIMER | -1
Timer Lookup
remarks
Look up timer by function
internal
Parameters
proc: () => void
Procedure to lookup
(): void
Returns void
Returns TIMER | -1
_touch_loop
_touch_loop(): void
Returns void
_touchend
_touchend(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
_touchmove
_touchmove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
_touchstart
_touchstart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
_uberloop
_uberloop(): void
Returns void
abs
abs(a: number): number
Returns absolute value of a Removes minus sign from the value, should there be any.
Parameters
a: number
value to be absoluted
Returns number
absolute value of a
acquire_bitmap
acquire_bitmap(bmp: BITMAP | undefined): void
Acquire video bitmap
remarks
NOOP since this is not needed in browser
allegro
1.10.21
Parameters
bmp: BITMAP | undefined
BITMAP to acquire
Returns void
acquire_screen
acquire_screen(): void
Acquire screen
remarks
Calls acquire_bitmap on global screen object
allegro
1.10.23
Returns void
add_clip_rect
add_clip_rect(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number): void
Add clip rect
remarks
Sets the clipping rectangle of the specified bitmap as the intersection of its current clipping rectangle and the rectangle described by the four coordinates.
Currently just sets it
allegro
1.10.27
Parameters
bitmap: BITMAP | undefined
BITMAP to add clipping
x1: number
left bound
y1: number
top bound
x2: number
right bound
y2: number
bottom bound
Returns void
adjust_sample
adjust_sample(sample: SAMPLE, vol: number, pan: number, freq: number, loop: boolean): void
Adjust sample during playback
remarks
Adjusts sample data
allegro
1.27.12
Parameters
sample: SAMPLE
sample to be played
vol: number
playback volume from 0-255
pan: number
sample panning from 0-255 (does not work)
freq: number
speed, 1.0 is normal
loop: boolean
loop or not to loop
Returns void
allegro_exit
allegro_exit(): void
Exit allegro
remarks
Cleans up allegro and removes all installed handlers
allegro
1.1.3
Returns void
allegro_init
allegro_init(): number
Wrapper for install_allegro.
remarks
Simply calls install_allegro with default parameters
allegro
1.1.2
Returns number
Zero on success, other on fail
allegro_message
allegro_message(text_format: string, ...args: (number | string)[]): void
Allegro Message
remarks
Show a dialog with allegro message
allegro
1.1.18
Parameters
text_format: string
String to format
Rest ...args: (number | string)[]
Other args for formatting
Returns void
allegro_ready
allegro_ready(): Promise<void>
Installs a handler to check if everything has downloaded. You should always wrap your loop() function around it, unless there is nothing external you need. load_bitmap() and load_sample() all require some time to process and the execution cannot be stalled for that, so all code you wrap in this hander will only get executed after everything has loaded making sure you can access bitmap properties and data and play samples right away. Note that load_font() does not affect ready(), so you should always load your fonts first.
Returns Promise<void>
arc
arc(bitmap: BITMAP | undefined, x: number, y: number, ang1: number, ang2: number, r: number, colour: number): void
Draws a arc.
remarks
Draws a circular arc with centre x, y and radius r, in an anticlockwise direction starting from the angle a1 and ending when it reaches a2. These values are specified in 16.16 fixed point format, with 256 equal to a full circle, 64 a right angle, etc. Zero is to the right of the centre point, and larger values rotate anticlockwise from there.
allegro
1.14.23
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
ang1: number
angle 1 of arc from 0-256
ang2: number
angle 2 of arc from 0-256
r: number
radius of arc
colour: number
colour of arc
Returns void
atexit
atexit(): void
Returns void
bitmap_color_depth
bitmap_color_depth(bmp: BITMAP | undefined): number
Get bitmap color depth
remarks
This just returns 32 since we only support 32 bit color depth
allegro
1.10.11
Parameters
bmp: BITMAP | undefined
Returns number
bitmap_mask_color
bitmap_mask_color(bmp: BITMAP | undefined): number
Get bitmap mask depth
remarks
Returns magic pink
allegro
1.10.12
Parameters
bmp: BITMAP | undefined
Returns number
blit
blit(source: BITMAP | undefined, dest: BITMAP | undefined, source_x: number, source_y: number, dest_x: number, dest_y: number, width: number, height: number): void
Blit
remarks
Map sprite to screen
allegro
1.15.1
Parameters
source: BITMAP | undefined
source bitmap
dest: BITMAP | undefined
destination bitmap
source_x: number
source origin x
source_y: number
source origin y
dest_x: number
destination origin x
dest_y: number
destination origin y
width: number
width of sprite
height: number
height of sprite
Returns void
calc_spline
calc_spline(points: number[], npts: number, x: number, y: number): void
Calc spline
remarks
Not implemented
allegro
1.14.24
alpha
Parameters
points: number[]
Points on spline
npts: number
Number of points on spline (length of points)
x: number
X position
y: number
Y position
Returns void
check_cpu
check_cpu(): void
Check cpu
remarks
Setup cpu info
allegro
1.1.23
Returns void
circle
circle(bitmap: BITMAP | undefined, x: number, y: number, radius: number, colour: number): void
Draws a circle.
remarks
Draws a circle at specified centre point and radius. The circle is not filled
allegro
1.14.17
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
radius: number
circle radius
colour: number
colour in 0xAARRGGBB format
Returns void
circlefill
circlefill(bitmap: BITMAP | undefined, x: number, y: number, radius: number, colour: number): void
Draws a filled circle
remarks
Draws a circle at specified centre point and radius. The circle is filled
allegro
1.14.18
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
radius: number
circle radius
colour: number
colour in 0xAARRGGBB format
Returns void
clear_bitmap
clear_bitmap(bitmap: BITMAP | undefined): void
Clear Bitmap
remarks
Clears bitmap to transparent black. Fills the entire bitmap with 0 value, which represents transparent black.
allegro
1.14.1
Parameters
bitmap: BITMAP | undefined
bitmap to be cleared
Returns void
clear_keybuf
clear_keybuf(): void
Clear keybuffer
remarks
Clears all items from key_buffer
allegro
1.7.20
Returns void
clear_to_color
clear_to_color(bitmap: BITMAP | undefined, colour: number): void
Clear to color
remarks
Clears bitmap to specified colour. Fills the entire bitmap with colour value.
allegro
1.14.2
Parameters
bitmap: BITMAP | undefined
bitmap to be cleared
colour: number
colour in 0xAARRGGBB format
Returns void
config_is_hooked
config_is_hooked(section: number): boolean
Config is hooked
remarks
Return if the config is hooked into
allegro
1.4.10
Parameters
section: number
Section to check if its hooked
Returns boolean
Config hooked status
create_bitmap
create_bitmap(width: number, height: number): BITMAP
Creates empty bitmap
remarks
Creates a bitmap object of given dimensions and returns it.
allegro
1.10.4
Parameters
width: number
bitmap width
height: number
bitmap height
Returns BITMAP
bitmap object
create_bitmap_ex
create_bitmap_ex(color_depth: number, width: number, height: number): BITMAP
Creates empty bitmap
remarks
Creates a bitmap object of given dimensions and color depth and returns it. Note: We only support 32 bit color depth, color_depth does nothing
allegro
1.10.5
Parameters
color_depth: number
width: number
bitmap width
height: number
bitmap height
Returns BITMAP
bitmap object
create_sub_bitmap
create_sub_bitmap(parent: BITMAP | undefined, x: number, y: number, width: number, height: number): BITMAP | null
Creates a sub bitmap
remarks
Creates a sub bitmap object from an existing bitmap.
allegro
1.10.6
Parameters
parent: BITMAP | undefined
BITMAP object to create sub bitmap from
x: number
leftmost bound to create bitmap from
y: number
topmost bound to create bitmap from
width: number
bitmap width
height: number
bitmap height
Returns BITMAP | null
bitmap object
create_system_bitmap
create_system_bitmap(width: number, height: number): BITMAP
Creates empty system bitmap
remarks
Creates a bitmap object of given dimensions and returns it. This just maps to create_bitmap since.
allegro
1.10.8
Parameters
width: number
bitmap width
height: number
bitmap height
Returns BITMAP
bitmap object
create_video_bitmap
create_video_bitmap(width: number, height: number): BITMAP
Creates empty video bitmap
remarks
Creates a bitmap object of given dimensions and returns it. Since all bitmaps are video bitmaps, this just maps to create_bitmap
allegro
1.10.7
Parameters
width: number
bitmap width
height: number
bitmap height
Returns BITMAP
bitmap object
desktop_color_depth
desktop_color_depth(): number
Get color depth of desktop
remarks
Returns desktop color depth (32)
allegro
1.1.21
Returns number
destroy_bitmap
destroy_bitmap(bitmap: BITMAP | undefined): void
Destroys a bitmap
remarks
Removes the canvas and removes ready state
allegro
1.10.9
Parameters
bitmap: BITMAP | undefined
BITMAP to delete
Returns void
destroy_font
destroy_font(f: FONT): void
Destroy font
remarks
Not implementing
allegro
1.18.3
Parameters
f: FONT
Font to destroy
Returns void
destroy_gfx_mode_list
destroy_gfx_mode_list(mode_list: number[]): void
remarks
allegro
1.9.6
Parameters
mode_list: number[]
Returns void
destroy_midi
destroy_midi(midi: MIDI): void
Destroy midi file
remarks
allegro
1.28.2
Parameters
midi: MIDI
Returns void
destroy_sample
destroy_sample(spl: SAMPLE): void
Destory Sample
remarks
Does nothing!
allegro
1.27.8
Parameters
spl: SAMPLE
Sample to destroy
Returns void
disable_hardware_cursor
disable_hardware_cursor(): void
Disable hardware cursor
remarks
Disables hardware cursor
allegro
1.5.6
Returns void
do_arc
do_arc(bitmap: BITMAP | undefined, x: number, y: number, a1: number, a2: number, r: number, d: number, proc: (bmp: BITMAP, x: number, y: number, d: number) => void): void
Do Arc
remarks
Not implemented
allegro
1.14.22
alpha
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
a1: number
angle 1 of arc
a2: number
angle 2 of arc
r: number
radius of arc
d: number
parameter to pass to proc
proc: (bmp: BITMAP, x: number, y: number, d: number) => void
procedure to call per point
(bmp: BITMAP, x: number, y: number, d: number): void
Parameters
bmp: BITMAP
x: number
y: number
d: number
Returns void
Returns void
do_circle
do_circle(bmp: BITMAP | undefined, x: number, y: number, radius: number, d: number, proc: (bmp: BITMAP, x: number, y: number, d: number) => void): void
Do Circle
remarks
Not implemented
allegro
1.14.16
alpha
Parameters
bmp: BITMAP | undefined
x: number
y: number
radius: number
d: number
proc: (bmp: BITMAP, x: number, y: number, d: number) => void
(bmp: BITMAP, x: number, y: number, d: number): void
Parameters
bmp: BITMAP
x: number
y: number
d: number
Returns void
Returns void
do_ellipse
do_ellipse(bitmap: BITMAP | undefined, x: number, y: number, rx: number, ry: number, d: number, proc: (bmp: BITMAP, x: number, y: number, d: number) => void): void
Do Ellipse
remarks
Not implemented
allegro
1.14.19
alpha
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
rx: number
radius in y direction
ry: number
radius in x direction
d: number
proc: (bmp: BITMAP, x: number, y: number, d: number) => void
(bmp: BITMAP, x: number, y: number, d: number): void
Parameters
bmp: BITMAP
x: number
y: number
d: number
Returns void
Returns void
do_line
do_line(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, d: number, proc: (bmp: BITMAP, x: number, y: number, d: number) => void): void
Do line
remarks
Not implemented
allegro
1.14.9
alpha
Parameters
bitmap: BITMAP | undefined
x1: number
y1: number
x2: number
y2: number
d: number
proc: (bmp: BITMAP, x: number, y: number, d: number) => void
(bmp: BITMAP, x: number, y: number, d: number): void
Parameters
bmp: BITMAP
x: number
y: number
d: number
Returns void
Returns void
draw_character_ex
draw_character_ex(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, color: number, bg: number): void
Draw character ex
remarks
Not implemented
allegro
1.15.11
alpha
Parameters
bmp: BITMAP | undefined
sprite: BITMAP | undefined
x: number
y: number
color: number
bg: number
Returns void
draw_gouraud_sprite
draw_gouraud_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, c1: number, c2: number, c3: number, c4: number): void
Draw gouraud sprite
remarks
Not implemented
allegro
1.15.10
alpha
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
c1: number
color 1
c2: number
color 2
c3: number
color 3
c4: number
color 4
Returns void
draw_lit_sprite
draw_lit_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, color: number): void
Draw lit sprite
remarks
Not implemented
allegro
1.15.9
alpha
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
color: number
color tint
Returns void
draw_sprite
draw_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draws a sprite
remarks
This is probably the fastest method to get images on screen.
allegro
1.15.5
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
draw_sprite_h_flip
draw_sprite_h_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draw sprite horizontal flip
remarks
Flip a sprite horizontal
allegro
1.15.7
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
draw_sprite_v_flip
draw_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draw sprite vertical flip
remarks
Flip a sprite vertically
allegro
1.15.7
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
draw_sprite_vh_flip
draw_sprite_vh_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draw sprite horizontal and vertical flip
remarks
Flip a sprite horizontal and vertical
allegro
1.15.7
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
draw_trans_sprite
draw_trans_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draw transparent sprite
remarks
Not implemented
allegro
1.15.8
alpha
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
ellipse
ellipse(bitmap: BITMAP | undefined, x: number, y: number, rx: number, ry: number, colour: number): void
Draws an ellipse
remarks
Draws an ellipse at specified centre point and radius. The ellipse is not filled
allegro
1.14.20
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
rx: number
radius in y direction
ry: number
radius in x direction
colour: number
colour in 0xAARRGGBB format
Returns void
ellipsefill
ellipsefill(bitmap: BITMAP | undefined, x: number, y: number, rx: number, ry: number, colour: number): void
Draws an filled ellipse
remarks
Draws an filled ellipse at specified centre point and radius. The ellipse is not filled
allegro
1.14.20
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
rx: number
radius in y direction
ry: number
radius in x direction
colour: number
colour in 0xAARRGGBB format
Returns void
enable_debug
enable_debug(id: string): void
Enables debugging to a console. 'console' can be any html element that can accept text, preferably a
Parameters
id: string
id of the element to be the console
Returns void
enable_hardware_cursor
enable_hardware_cursor(): void
Enable hardware cursor
remarks
Enable hardware cursor (aka browser cursor)
allegro
1.5.5
Returns void
enable_triple_buffer
enable_triple_buffer(): number
Enable tripe buffer
remarks
Does nothing!
allegro
1.9.14
Returns number
extract_font_range
extract_font_range(f: FONT, begin: number, end: number): FONT
Extract font range
remarks
Extract a range of characters from a font and creates a new font from them
allegro
1.18.11
Parameters
f: FONT
Font to splice
begin: number
Start character index
end: number
End character index
Returns FONT
fastline
fastline(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, colour: number): void
Draws a line quickly
remarks
Just calls line
allegro
1.14.11
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
start x
y1: number
start y
x2: number
end x
y2: number
end y
colour: number
colour in 0xAARRGGBB format
Returns void
fix_to_rad
fix_to_rad(d: number): number
Converts fix to radians. Also, changes clockwise to anticlockwise.
Parameters
d: number
value in degrees to be converted
Returns number
-d*PI/180.0f
floodfill
floodfill(bmp: BITMAP | undefined, x: number, y: number, color: number): void
Flood fill area
remarks
Not implemented
allegro
1.14.26
alpha
Parameters
bmp: BITMAP | undefined
Bitmap to draw to
x: number
X position to start fill
y: number
Y position to start fill
color: number
Color of fill
Returns void
floor
floor(num: number): number
Returns the floored number of float input Result is always integer.
Parameters
num: number
Returns number
floored integer
flush_config_state
flush_config_state(): void
Flush config state
remarks
Writes the current config file from contents if contents are changed.
allegro
1.4.7
alpha
Returns void
frand
frand(): number
Returns a random number from 0.0 to 1.0 This one is float. Use multiply (*) operator to get higher values. i.e. frand()*10 will return a value from 0.0 to 10.0
Returns number
a random floating point value from 0.0 to 1.0
free_config_entries
free_config_entries(names: string[]): void
Free config entries
remarks
Free names in config file
allegro
1.4.25
Parameters
names: string[]
array of names to free
Returns void
get_clip_rect
get_clip_rect(bitmap: BITMAP | undefined): CLIPPING_RECTANGLE | null
Get clip rect
remarks
Returns clipping rectangle or null. Since we can not assign parameter pointers, this differs from actual allegro behaviour in that it returns an object.
allegro
1.10.26
Parameters
bitmap: BITMAP | undefined
BITMAP to get clipping
Returns CLIPPING_RECTANGLE | null
get_clip_state
get_clip_state(bitmap: BITMAP | undefined): number
Get clip state
remarks
Simply checks bitmaps clipping rectangles
allegro
1.10.29
Parameters
bitmap: BITMAP | undefined
BITMAP to check clip state of
Returns number
non zero if clipping enabled, otherwise zero
get_color_depth
get_color_depth(): number
Get color depth
remarks
Simply returns 32
allegro
1.9.2
Returns number
get_config_argv
get_config_argv(section: string, name: string): string[]
Get config array
remarks
Get array from config file
allegro
1.4.16
Parameters
section: string
section to read
name: string
sectiton name to read
Returns string[]
array if found
get_config_float
get_config_float(section: string, name: string, def: number): number
Get config float
remarks
Get float from config file
allegro
1.4.14
Parameters
section: string
section to read
name: string
sectiton name to read
def: number
Language string
Returns number
float if found
get_config_hex
get_config_hex(section: string, name: string, def: number): number
Get config hex
remarks
Get hex from config file
allegro
1.4.13
Parameters
section: string
section to read
name: string
sectiton name to read
def: number
Language string
Returns number
hex if found
get_config_id
get_config_id(section: string, name: string, def: string): string
Get config id
remarks
Get id from config file
allegro
1.4.15
Parameters
section: string
section to read
name: string
sectiton name to read
def: string
Language string
Returns string
id if found
get_config_int
get_config_int(section: string, name: string, def: number): number
Get config integer
remarks
Get integer from config file
allegro
1.4.12
Parameters
section: string
section to read
name: string
sectiton name to read
def: number
Language string
Returns number
integer if found
get_config_string
get_config_string(section: string, name: string, def: string): string
Get config string
remarks
Get section of config
allegro
1.4.11
Parameters
section: string
section to read
name: string
sectiton name to read
def: string
Language string
Returns string
get_config_text
get_config_text(msg: string): string
Get config text
remarks
Get string from config file
allegro
1.4.17
Parameters
msg: string
text to get
Returns string
text if found
get_desktop_resolution
get_desktop_resolution(): { height: number; width: number }
Return desktop resolution
remarks
Generally an int pointer is passed, here we return an object
allegro
1.1.22
Returns { height: number; width: number }
height: number
width: number
get_display_switch_mode
get_display_switch_mode(): number
Get display switch mode
remarks
Returns current display switch mode
allegro
1.9.11
Returns number
switch mode
get_font_range_begin
get_font_range_begin(f: FONT, range: number): number
Get font range begin
remarks
Find index of first character in font range
allegro
1.18.9
Parameters
f: FONT
Font to check
range: number
Range
Returns number
being point
get_font_range_end
get_font_range_end(f: FONT, range: number): number
Get font range end
remarks
Find index of last character in font range
allegro
1.18.10
Parameters
f: FONT
Font to check
range: number
Range
Returns number
end point
get_font_ranges
get_font_ranges(f: FONT): number
Get font ranges
remarks
Not impemented
allegro
1.18.8
Parameters
f: FONT
Font to check
Returns number
Range of font
get_gfx_mode_list
get_gfx_mode_list(card: number): number[][]
remarks
allegro
1.9.5
Parameters
card: number
Returns number[][]
get_midi_length
get_midi_length(midi: MIDI): number
Get length of midi
remarks
allegro
1.28.10
Parameters
midi: MIDI
Returns number
get_mouse_mickeys
get_mouse_mickeys(mickeyx: number, mickeyy: number): void
Get mouse mickeys
remarks
Not implemented
allegro
1.5.23
Parameters
mickeyx: number
mickeyy: number
Returns void
get_refresh_rate
get_refresh_rate(): number
Get refresh rate
remarks
Simply returns 60
allegro
1.9.4
Returns number
get_volume
get_volume(): { digi_volume: number; midi_volume: number }
Get Volume
remarks
In allegro, these are returned through argument pointers, here we have to return an object.
Returns { digi_volume: number; midi_volume: number }
Object containing digi_volume and midi_volume
digi_volume: number
midi_volume: number
geta
geta(c: number): number
Gets alpha bits from 0xRRGGBB
remarks
allegro
1.13.9
Parameters
c: number
Returns number
alpha - component in 0-255 range
geta32
geta32(c: number): number
remarks
allegro
1.13.8
Parameters
c: number
Returns number
geta_depth
geta_depth(color_depth: number, c: number): number
Parameters
color_depth: number
c: number
Returns number
getb
getb(c: number): number
Gets blue bits from 0xRRGGBB
remarks
allegro
1.13.9
Parameters
c: number
Returns number
blue - component in 0-255 range
getb15
getb15(c: number): number
Get blue 15 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb16
getb16(c: number): number
Get blue 16 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb24
getb24(c: number): number
Get blue 24 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb32
getb32(c: number): number
Get blue 32 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb8
getb8(c: number): number
Get blue 8 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb_depth
getb_depth(color_depth: number, c: number): number
Get blue pixel at depth
allegro
1.13.10
Parameters
color_depth: number
c: number
Returns number
getg
getg(c: number): number
Gets green bits from 0xRRGGBB
remarks
allegro
1.13.9
Parameters
c: number
Returns number
green - component in 0-255 range
getg15
getg15(c: number): number
Get green 15 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg16
getg16(c: number): number
Get green 16 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg24
getg24(c: number): number
Get green 24 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg32
getg32(c: number): number
Get green 32 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg8
getg8(c: number): number
Get green 8 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg_depth
getg_depth(color_depth: number, c: number): number
Get green pixel at depth
allegro
1.13.10
Parameters
color_depth: number
c: number
Returns number
getpixel
getpixel(bmp: BITMAP | undefined, x: number, y: number): number
Gets pixel colour from bitmap
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops.
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
getr
getr(c: number): number
Gets red bits from 0xRRGGBB
remarks
allegro
1.13.9
Parameters
c: number
Returns number
red - component in 0-255 range
getr15
getr15(c: number): number
Get red 15 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr16
getr16(c: number): number
Get red 16 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr24
getr24(c: number): number
Get red 24 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr32
getr32(c: number): number
Get red 32 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr8
getr8(c: number): number
Get red 8 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr_depth
getr_depth(color_depth: number, c: number): number
Get red pixel at depth
allegro
1.13.10
Parameters
color_depth: number
c: number
Returns number
hline
hline(bitmap: BITMAP | undefined, x1: number, y: number, x2: number, colour: number): void
Draws a horizontal line.
remarks
Draws a horizontal line from one point to another using given colour. Probably slightly faster than line() method, since this one uses rectfill() to draw the line.
allegro
1.14.8
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
line endpoint 1
y: number
row to draw the line to
x2: number
line endpoint 2
colour: number
colour in 0xAARRGGBB format
Returns void
hook_config_section
hook_config_section(section: string, intgetter: (name: string, def: number) => void, stringgetter: (name: string, def: string) => void, stringsetter: (name: string, value: string) => void): void
Hook config section
remarks
Hook getter into config system
allegro
1.4.9
Parameters
section: string
Section to hook into
intgetter: (name: string, def: number) => void
Getter for ints
(name: string, def: number): void
Parameters
name: string
def: number
Returns void
stringgetter: (name: string, def: string) => void
Getter for strings
(name: string, def: string): void
Parameters
name: string
def: string
Returns void
stringsetter: (name: string, value: string) => void
Setter for strings
(name: string, value: string): void
Parameters
name: string
value: string
Returns void
Returns void
init_allegro_ts
init_allegro_ts(canvas_id: string, main?: () => Promise<number>): void
Parameters
canvas_id: string
Optional main: () => Promise<number>
(): Promise<number>
Returns Promise<number>
Returns void
install_allegro
install_allegro(system_id: number, errno_ptr: number, atexit_ptr: () => void): number
Installs allegro.
remarks
This should be called before anything else, or allegro_init
allegro
1.1.1
Parameters
system_id: number
Id of system to setup. Does not matter
errno_ptr: number
Unused error pointer
atexit_ptr: () => void
Function called on exit
(): void
Returns void
Returns number
Zero on success, anything else on fail
install_int
install_int(proc: () => void, speed: number): void
Installs interrupt function.
remarks
Installs a user timer handler, with the speed given as the number of milliseconds between ticks. This is the same thing as install_int_ex(proc, MSEC_TO_TIMER(speed)). Calling again this routine with the same timer handler as parameter allows you to adjust its speed.
allegro
1.6.3
Parameters
proc: () => void
Procedure to call at frequency set by speed
(): void
Returns void
speed: number
Speed to call proc in ms
Returns void
install_int_ex
install_int_ex(proc: () => void, speed: number): void
Installs interrupt function.
remarks
With this one, you must use helper functions to set the interval in the second argument. The lowest interval is 1 msec, but you probably don't want to go below 17 msec. Suggested values are BPS_TO_TIMER(30) or BPS_TO_TIMER(60). It cannot be used to alter previously installed interrupt function as well.
allegro
1.6.4
Parameters
proc: () => void
(): void
Returns void
speed: number
execution interval
Returns void
install_keyboard
install_keyboard(enable_keys?: number[]): number
Installs keyboard handlers
remarks
Unlike mouse, keyboard can be installed before initialising graphics, and the handlers will function over the entire website, as opposed to canvas only. After this call, the key[] array can be used to check state of each key. All keys will have their default action disabled, unless specified in the enable_keys array. This means that i.e. backspace won't go back, arrows won't scroll. By default, function keys (KEY_F1..KEY_F12) are the only ones not suppressed
allegro
1.7.1
Parameters
Optional enable_keys: number[]
array of keys that are not going to have their default action prevented, i.e. [KEY_F5] will enable reloading the website. By default, if this is omitted, function keys are the only ones on the list.
Returns number
install_keyboard_hooks
install_keyboard_hooks(keypressed: () => void, readkey: () => void): void
Installs hooks for keyboard input
remarks
Not implemented
allegro
1.7.3
alpha
Parameters
keypressed: () => void
Callback on keypress
(): void
Returns void
readkey: () => void
Callback for handling key read
(): void
Returns void
Returns void
install_mouse
install_mouse(menu?: boolean): number
Installs mouse handlers.
remarks
Must be called after set_gfx_mode() to be able to determine mouse position within the given canvas!
allegro
1.5.1
Parameters
menu: boolean = false
If true, context menu will be available on right click on canvas. Default is false.
Returns number
install_param_int
install_param_int(procedure: () => void, param: string, speed: number): void
Install param interrupt
remarks
Not implemented
allegro
1.6.9
alpha
Parameters
procedure: () => void
Procedure to set up
(): void
Returns void
param: string
Parameter to add to callback
speed: number
Frequency of callback
Returns void
install_param_int_ex
install_param_int_ex(procedure: () => void, param: string, speed: number): void
Install param interrupt ex
remarks
Not implemented
allegro
1.6.10
alpha
Parameters
procedure: () => void
Procedure to set up
(): void
Returns void
param: string
Parameter to add to callback
speed: number
Frequency of callback
Returns void
install_sound
install_sound(digi: number, midi: number, cfg_path?: string | null): number
Install Sound
remarks
Install sound module
allegro
1.25.5
Parameters
digi: number
DIGI config
midi: number
MIDI config
Optional cfg_path: string | null
Path to config, does nothing
Returns number
0 on success, 1 on failure
install_timer
install_timer(): number
Install core timer routines
remarks
Installs the Allegro timer interrupt handler. You must do this before installing any user timer routines.
allegro
1.6.1
Returns number
0 on success, negative otherwise
install_touch
install_touch(): number
Returns number
is_color_font
is_color_font(f: FONT): boolean
Is color font
remarks
Not implemented
allegro
1.18.5
Parameters
f: FONT
Font to check
Returns boolean
true if is color, otherwise false
is_compatible_font
is_compatible_font(f: FONT): boolean
Is compatible font
remarks
Not implementing
allegro
1.18.7
Parameters
f: FONT
Font to check
Returns boolean
true if compatible, false otherwise
is_inside_bitmap
is_inside_bitmap(bmp: BITMAP | undefined, x: number, y: number, clip: number): boolean
Check if inside bitmap
remarks
Returns non-zero if point (x, y) lies inside the bitmap. If clip is non-zero, the function compares the coordinates with the clipping rectangle, that is it returns non-zero if the point lies inside the clipping rectangle or if clipping is disabled for the bitmap. If clip is zero, the function compares the coordinates with the actual dimensions of the bitmap.
allegro
1.10.30
Parameters
bmp: BITMAP | undefined
BITMAP to check if point is inside
x: number
x position of point
y: number
y position of point
clip: number
Bitmap clipping
Returns boolean
true if inside bitmap, otherwise false
is_linear_bitmap
is_linear_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is linear
remarks
All bitmaps can be treated as linear bitmaps, so we reutrn true
allegro
1.10.15
Parameters
bmp: BITMAP | undefined
BITMAP to check linear-ness
Returns boolean
is_memory_bitmap
is_memory_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is memory bitmap
remarks
Checks if is screen flag is set
allegro
1.10.16
Parameters
bmp: BITMAP | undefined
BITMAP to check if memory
Returns boolean
is_mono_font
is_mono_font(f: FONT): boolean
Is mono font
remarks
Not implemented
allegro
1.18.6
Parameters
f: FONT
Font to check
Returns boolean
true if monospace, else false
is_planar_bitmap
is_planar_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is planar
remarks
We dont support planar bitmaps, return false
allegro
1.10.14
Parameters
bmp: BITMAP | undefined
BITMAP to check planar-ness
Returns boolean
is_same_bitmap
is_same_bitmap(bmp1: BITMAP | undefined, bmp2: BITMAP | undefined): boolean
Checks if bitmaps are the same
remarks
Simply returns bitmap equality. Should also find out if they are sub bitmaps...
allegro
1.10.13
Parameters
bmp1: BITMAP | undefined
first BITMAP
bmp2: BITMAP | undefined
second BITMAP
Returns boolean
is_screen_bitmap
is_screen_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is screen bitmap
remarks
Checks if screen flag is set
allegro
1.10.17
Parameters
bmp: BITMAP | undefined
BITMAP to check if screen
Returns boolean
is_sub_bitmap
is_sub_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is sub bitmap
remarks
Check if created using create_sub_bitmap
allegro
1.10.20
Parameters
bmp: BITMAP | undefined
BITMAP to check if sub bitmap
Returns boolean
is_system_bitmap
is_system_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is system bitmap
remarks
Checks if bitmap was created using create_system_bitmap
allegro
1.10.19
Parameters
bmp: BITMAP | undefined
BITMAP to check if system bitmap
Returns boolean
is_video_bitmap
is_video_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is video bitmap
remarks
Checks if screen or created with create_video_bitmap
allegro
1.10.18
Parameters
bmp: BITMAP | undefined
BITMAP to check if video bitmap
Returns boolean
is_windowed_mode
is_windowed_mode(): boolean
Is windowed mode
remarks
Changes when user has allowed fullscreen
allegro
1.9.12
Returns boolean
Windowed mode
keyboard_callback
keyboard_callback(key: number): void
Keyboard callback
remarks
Not implemented
allegro
1.7.15
alpha
Parameters
key: number
Code of key
Returns void
keyboard_lowlevel_callback
keyboard_lowlevel_callback(key: number): void
Low level of keyboard callback
remarks
Not implemented
allegro
1.7.17
alpha
Parameters
key: number
ASCII key code
Returns void
keyboard_needs_poll
keyboard_needs_poll(): boolean
Keyboard needs poll
remarks
Always false since we do not use polling system
allegro
1.7.5
Returns boolean
keyboard_ucallback
keyboard_ucallback(key: number, scancode: number): void
Keyboard unicode callback
remarks
Not implemented
allegro
1.7.16
alpha
Parameters
key: number
ASCII key code
scancode: number
Code for unicode character
Returns void
keypressed
keypressed(): boolean
Check if any key has been pressed
remarks
Simply checks key buffer for existing keys
allegro
1.7.8
Returns boolean
line
line(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, colour: number): void
Draws a line.
remarks
Draws a line from one point to another using given colour.
allegro
1.14.10
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
start x
y1: number
start y
x2: number
end x
y2: number
end y
colour: number
colour in 0xAARRGGBB format
Returns void
list_config_entries
list_config_entries(section: string): string[]
List config entries
remarks
List entries in config file
allegro
1.4.23
Parameters
section: string
section to write to
Returns string[]
list_config_sections
list_config_sections(names: string[]): string[]
List config sections
remarks
List sections in config file
allegro
1.4.24
Parameters
names: string[]
array of names
Returns string[]
load_bitmap
load_bitmap(filename: string, pal?: RGB): BITMAP
Loads bitmap from file
remarks
Loads image from file asynchronously. This means that the execution won't stall for the image, and it's data won't be accessible right off the start. You can check for bitmap object's 'ready' member to see if it has loaded, but you probably should avoid stalling execution for that, as JS doesn't really like that.
allegro
1.11.1
Parameters
filename: string
URL of image
Optional pal: RGB
Returns BITMAP
bitmap object, or -1 on error
load_bmp
load_bmp(filename: string): BITMAP
Load Bitmap Alias
remarks
See load_bitmap
allegro
1.11.2
Parameters
filename: string
Path to file to load
Returns BITMAP
load_bmp_pf
load_bmp_pf(f: PACKFILE, pal?: RGB): void
Load BMP from packfile
remarks
Not implemented
allegro
1.11.3
Parameters
f: PACKFILE
PACKFILE to load from
Optional pal: RGB
PALETTE to use when loading
Returns void
load_font
load_font(filename: string, size?: number): FONT
Loads font from file.
remarks
This actually creates a style element, puts code inside and appends it to class. I heard it works all the time most of the time. Note that this function won't make ready() wait, as it's not possible to consistently tell if a font has been loaded in js, thus load your fonts first thing, and everything should be fine.
allegro
1.18.2
Parameters
filename: string
Font file URL
size: number = 12
Returns FONT
font object
load_ibk
load_ibk(filename: string, drums: number): void
Load IBK file
remarks
allegro
1.28.17
Parameters
filename: string
drums: number
Returns void
load_lbm
load_lbm(filename: string, pal?: RGB): BITMAP
Load LBM from file
remarks
Not implemented
allegro
1.11.4
Parameters
filename: string
File to load from
Optional pal: RGB
PALETTE to use when loading
Returns BITMAP
load_midi
load_midi(filename: string): Promise<MIDI | null>
Load midi file
remarks
allegro
1.28.1
Parameters
filename: string
path to file to load
Returns Promise<MIDI | null>
load_midi_patches
load_midi_patches(): void
Load midi patches
remarks
allegro
1.28.12
Returns void
load_pcx
load_pcx(filename: string, pal?: RGB): BITMAP
Load PCX from file
remarks
Not implemented
allegro
1.11.5
Parameters
filename: string
File to load from
Optional pal: RGB
PALETTE to use when loading
Returns BITMAP
load_pcx_pf
load_pcx_pf(f: PACKFILE, pal?: RGB): void
Load PCX from packfile
remarks
Not implemented
allegro
1.11.6
Parameters
f: PACKFILE
PACKFILE to load from
Optional pal: RGB
PALETTE to use when loading
Returns void
load_sample
load_sample(filename: string): Promise<SAMPLE>
Loads a sample from file
remarks
Loads a sample from file and returns it. Doesn't stall for loading, use ready() to make sure your samples are loaded!
allegro
1.27.1
Parameters
filename: string
name of the audio file
Returns Promise<SAMPLE>
sample object
load_tga
load_tga(filename: string, pal?: RGB): BITMAP
Load TGA from file
remarks
Not implemented
allegro
1.11.7
Parameters
filename: string
File to load from
Optional pal: RGB
PALETTE to use when loading
Returns BITMAP
load_tga_pf
load_tga_pf(f: PACKFILE, pal?: RGB): void
Load TGA from packfile
remarks
Not implemented
allegro
1.11.8
Parameters
f: PACKFILE
PACKFILE to load from
Optional pal: RGB
PALETTE to use when loading
Returns void
loading_bar
loading_bar(progress: number): void
Default loading bar rendering This function is used by ready() to display a simple loading bar on screen. You need to manually specify a dummy function if you don't want loading screen.
Parameters
progress: number
loading progress in 0.0 - 1.0 range
Returns void
loadpng_init
loadpng_init(): number
Stub for compatibility with libloadpng
remarks
Does nothing since we have png support
Returns number
lock_bitmap
lock_bitmap(bitmap: BITMAP | undefined): void
Lock a bitmap
remarks
This is a NOOP since locking bitmaps is not neccisary
allegro
1.10.10
Parameters
bitmap: BITMAP | undefined
BITMAP to lock
Returns void
lock_midi
lock_midi(midi: MIDI): void
remarks
allegro
1.28.3
Parameters
midi: MIDI
Returns void
log
log(string: string): void
Logs to console Only works after enable_debug() has been called. Will append
newline tag. You can use html inside your logs too.
Parameters
string: string
text to log
Returns void
make_trans_font
make_trans_font(f: FONT): void
Make transparent font
remarks
Not implemented
allegro
1.18.4
Parameters
f: FONT
Font to make transparent
Returns void
makeacol
makeacol(r: number, g: number, b: number, a: number): number
Create packed color format from rgba
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.5
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
a: number
alpha component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makeacol32
makeacol32(r: number, g: number, b: number, a: number): number
Make packed color with alpha from rgba
allegro
1.13.2
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
a: number
alpha component in 0-255 range
Returns number
makeacol_depth
makeacol_depth(color_depth: number, r: number, g: number, b: number, a: number): number
Makecol at depth with alpha
remarks
Select correct makecol for set color depth
allegro
1.13.4
Parameters
color_depth: number
r: number
g: number
b: number
a: number
Returns number
makecol
makecol(r: number, g: number, b: number): number
Create packed color format from rgb
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.3
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol15
makecol15(r: number, g: number, b: number): number
Create packed color format from rgb in 15 bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol15_dither
makecol15_dither(r: number, g: number, b: number, x: number, y: number): number
Make dithered colour
remarks
Currently does not dither
allegro
1.13.6
alpha
Parameters
r: number
g: number
b: number
x: number
y: number
Returns number
makecol16
makecol16(r: number, g: number, b: number): number
Create packed color format from rgb in 16 bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol24
makecol24(r: number, g: number, b: number): number
Create packed color format from rgb in 24 bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol32
makecol32(r: number, g: number, b: number): number
Create packed color format from rgb in 32 bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol8
makecol8(r: number, g: number, b: number): number
Create packed color format from rgb in 8bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol_depth
makecol_depth(color_depth: number, r: number, g: number, b: number): number
Makecol at depth
remarks
Select correct makecol for set color depth
allegro
1.13.4
Parameters
color_depth: number
r: number
g: number
b: number
Returns number
masked_blit
masked_blit(sprite: BITMAP | undefined, dest: BITMAP | undefined, source_x: number, source_y: number, dest_x: number, dest_y: number, width: number, height: number): void
Masked blit
remarks
Not implemented
allegro
1.15.3
alpha
Parameters
sprite: BITMAP | undefined
dest: BITMAP | undefined
source_x: number
source_y: number
dest_x: number
dest_y: number
width: number
height: number
Returns void
masked_stretch_blit
masked_stretch_blit(sprite: BITMAP | undefined, dest: BITMAP | undefined, source_x: number, source_y: number, source_w: number, source_h: number, dest_x: number, dest_y: number, dest_w: number, dest_h: number): void
Masked streth blit
remarks
Not implemented
allegro
1.15.4
alpha
Parameters
sprite: BITMAP | undefined
dest: BITMAP | undefined
source_x: number
source_y: number
source_w: number
source_h: number
dest_x: number
dest_y: number
dest_w: number
dest_h: number
Returns void
merge_fonts
merge_fonts(f1: FONT, f2: FONT): FONT
Merge fonts
remarks
Merge two fonts together, returning the merged version
allegro
1.18.13
Parameters
f1: FONT
Font 1
f2: FONT
Font 2
Returns FONT
new merged font
midi_msg_callback
midi_msg_callback(msg: number, byte1: number, byte2: number): void
Callback on midi message
remarks
allegro
1.28.16
Parameters
msg: number
byte1: number
byte2: number
Returns void
midi_out
midi_out(data: string[], length: number): void
Midi out
remarks
allegro
1.28.11
Parameters
data: string[]
length: number
Returns void
midi_pause
midi_pause(): void
Pause midi
remarks
allegro
1.28.7
Returns void
midi_resume
midi_resume(): void
Resume midi
remarks
allegro
1.28.8
Returns void
midi_seek
midi_seek(target: number): void
Seek midi
remarks
allegro
1.28.9
Parameters
target: number
Returns void
mouse_callback
mouse_callback(flags: number): void
Mouse callback
remarks
Not implemented
allegro
1.5.24
Parameters
flags: number
Returns void
mouse_needs_poll
mouse_needs_poll(): boolean
Mouse needs poll
remarks
Returns false, since we don't poll
allegro
1.5.4
Returns boolean
override_config_data
override_config_data(data: CONFIG_DATA, length: number): void
Override config data
remarks
Overrides data of config file manually
allegro
1.4.3, 1.4.4
Parameters
data: CONFIG_DATA
Data to config
length: number
Length of data
Returns void
pivot_scaled_sprite
pivot_scaled_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, cx: number, cy: number, angle: number, scale: number): void
Draws a sprite rotated around an arbitrary point and scaled
remarks
Draws a sprite rotating it around a given point. The sprite is also scaled. Sprite is drawn centered to the pivot point. The pivot point is relative to top-left corner of the image before scaling. You can omit sy value for uniform scaling. You can use negative scale for flipping.
allegro
1.15.18
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
cx: number
Pivot point x
cy: number
Pivot point y
angle: number
angle of rotation from 0-256
scale: number
scale
Returns void
pivot_scaled_sprite_v_flip
pivot_scaled_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, cx: number, cy: number, angle: number, scale: number): void
Draws a sprite rotated around an arbitrary point and scaled and flipped.
remarks
Draws a sprite rotating it around a given point. The sprite is also scaled. Sprite is drawn centered to the pivot point. The pivot point is relative to top-left corner of the image before scaling. You can omit sy value for uniform scaling. You can use negative scale for flipping.
allegro
1.15.19
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
cx: number
Pivot point x
cy: number
Pivot point y
angle: number
angle of rotation from 0-256
scale: number
scale amount
Returns void
pivot_sprite
pivot_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, cx: number, cy: number, angle: number): void
Draws a sprite rotated around an arbitrary point
remarks
Draws a sprite rotating it around a given point. Sprite is drawn centered to the pivot point. The pivot point is relative to top-left corner of the image.
allegro
1.15.16
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
cx: number
Pivot point x
cy: number
Pivot point y
angle: number
angle of rotation from 0-256
Returns void
pivot_sprite_v_flip
pivot_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, cx: number, cy: number, angle: number): void
Pivot sprite with vertical flip
remarks
Draws a sprite rotating it around a given point. Then flips it.
allegro
1.15.17
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
cx: number
Pivot point x
cy: number
Pivot point y
angle: number
angle of rotation from 0-256
Returns void
play_looped_midi
play_looped_midi(midi: MIDI, loop_start: number, loop_end: number): number
Play looped midi
remarks
allegro
1.28.5
Parameters
midi: MIDI
loop_start: number
loop_end: number
Returns number
play_midi
play_midi(midi: MIDI | null, loop: boolean): void
Play midi file
remarks
allegro
1.28.4
Parameters
midi: MIDI | null
loop: boolean
Returns void
play_sample
play_sample(sample: SAMPLE, vol?: number, pan?: number, freq?: number, loop?: boolean): void
Plays given sample.
remarks
Plays a sample object using given values. Note how pan is left out, as it doesn't seem to have a js counterpart. Freq will probably not work everywhere too!
allegro
1.27.11
Parameters
sample: SAMPLE
sample to be played
vol: number = 255
playback volume from 0-255
pan: number = 127
sample panning from 0-255
freq: number = 1000
speed, 1.0 is normal
loop: boolean = false
loop or not to loop
Returns void
poll_keyboard
poll_keyboard(): number
Poll Keyboard
remarks
Needs to do nothing since our key events are happening in background using events
allegro
1.7.4
Returns number
poll_mouse
poll_mouse(): void
Poll Mouse
remarks
Does nothing!
allegro
1.5.3
Returns void
poll_scroll
poll_scroll(): void
Poll Scroll
remarks
Not implemented
allegro
1.9.17
Returns void
polygon
polygon(bitmap: BITMAP | undefined, vertices: number, points: number[], colour: number): void
Draws a polygon
remarks
Draws a polygon using three coordinates. The polygon is not filled.
allegro
1.14.13
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
vertices: number
number of vertices to draw
points: number[]
array containing vertices*2 elements of polygon coordinates in [x1,y1,x2,y2,x3...] format
colour: number
colour in 0xAARRGGBB format
Returns void
pop_config_state
pop_config_state(): void
Pop config state
remarks
Pop config state from stack
allegro
1.4.6
Returns void
position_mouse
position_mouse(x: number, y: number): void
Manually position mouse
remarks
This is simulataed
allegro
1.5.17
Parameters
x: number
X position to move to
y: number
Y position to move to
Returns void
position_mouse_z
position_mouse_z(z: number): void
Position mouse z
allegro
1.5.18
Parameters
z: number
Returns void
push_config_state
push_config_state(): void
Push config state
remarks
Push config state to stack
allegro
1.4.5
Returns void
putpixel
putpixel(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Gets pixel colour from bitmap
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops.
allegro
1.14.3
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
rand
rand(): number
Returns a random number from 0 to 65535 Result is always integer. Use modulo (%) operator to create smaller values i.e. rand()%256 will return a random number from 0 to 255 inclusive.
Returns number
a random number in 0-65535 inclusive range
rand32
rand32(): number
Returns a random number from -2147483648 to 2147483647 Result is always integer. Use abs() if you only want positive values.
Returns number
a random number in -2147483648-2147483648 inclusive range
readkey
readkey(): Promise<number>
Read key from keybuffer
remarks
This function is a promise that resolves when a key has been put in the keybuffer. Once one has beeen found, it pops the key off the top off the key_buffer stack and returns it.
allegro
1.7.9
Returns Promise<number>
rect
rect(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, colour: number): void
Draws a rectangle.
remarks
Draws a rectangle from one point to another using given colour.
allegro
1.14.14
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
point 1 x
y1: number
point 1 y
x2: number
point 2 x
y2: number
point 2 y
colour: number
colour in 0xAARRGGBB format
Returns void
rectfill
rectfill(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, colour: number): void
Draws a filled rectangle.
remarks
Draws a rectangle from one point to another using given colour.
allegro
1.14.15
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
point 1 x
y1: number
point 1 y
x2: number
point 2 x
y2: number
point 2 y
colour: number
colour in 0xAARRGGBB format
Returns void
register_bitmap_file_type
register_bitmap_file_type(ext: string, load: (filename: string, pal?: RGB) => BITMAP | undefined, save: (filename: string, pal?: RGB) => number): void
Register Bitmap File Type
remarks
Not implemented
allegro
1.11.16
alpha
Parameters
ext: string
String containg file extension
load: (filename: string, pal?: RGB) => BITMAP | undefined
Callback for handling loading of file
(filename: string, pal?: RGB): BITMAP | undefined
Parameters
filename: string
Optional pal: RGB
Returns BITMAP | undefined
save: (filename: string, pal?: RGB) => number
Callback for saving file
(filename: string, pal?: RGB): number
Parameters
filename: string
Optional pal: RGB
Returns number
Returns void
register_font_file_type
register_font_file_type(ext: string, load: (filename: string, pal: RGB, param: string) => void): void
Register font file type
remarks
Not implemented
allegro
1.18.1
alpha
Parameters
ext: string
string extension
load: (filename: string, pal: RGB, param: string) => void
callback to handle loading
(filename: string, pal: RGB, param: string): void
Parameters
filename: string
pal: RGB
param: string
Returns void
Returns void
release_bitmap
release_bitmap(bmp: BITMAP | undefined): void
Release video bitmap
remarks
NOOP since this is not needed in browser
allegro
1.10.22
Parameters
bmp: BITMAP | undefined
BITMAP to release
Returns void
release_screen
release_screen(): void
Release screen
remarks
Calls release_bitmap on global screen object
allegro
1.10.24
Returns void
reload_config_texts
reload_config_texts(new_language: string): void
Reload config texts
remarks
Reloads the translated strings returned by get config text(). This is useful to switch to another language in your program at runtime.
allegro
1.4.8
alpha
Parameters
new_language: string
Language to read
Returns void
remove_display_switch_callback
remove_display_switch_callback(cb: () => void): void
Remove a display switch callback
remarks
This can be useful for things like pausing games etc. Can be called safely even if CB is not installed.
allegro
1.9.10
Parameters
cb: () => void
Callback to remove
(): void
Returns void
Returns void
remove_int
remove_int(proc: () => void): void
Removes interrupt
remarks
Remove a passed interrupt from system
allegro
1.6.8
Parameters
proc: () => void
interrupt procedure to be removed
(): void
Returns void
Returns void
remove_keyboard
remove_keyboard(): number
Uninstalls keyboard
remarks
Simply removes event listeners from document
allegro
1.7.2
Returns number
remove_mouse
remove_mouse(): number
Removes mouse handlers.
remarks
Remove mouse handler
allegro
1.5.2
Returns number
remove_param_int
remove_param_int(proc: () => void, param: string): void
Remove parameter interrupt
remarks
Not implemented
allegro
1.6.11
Parameters
proc: () => void
Procedure to remove
(): void
Returns void
param: string
Param to unhook
Returns void
remove_sound
remove_sound(): void
Remove Sound
remarks
Remove sound module
allegro
1.25.6
Returns void
remove_timer
remove_timer(): void
Remove timer
remarks
Not implemented
allegro
1.6.2
alpha
Returns void
remove_touch
remove_touch(): number
Returns number
request_refresh_rate
request_refresh_rate(rate: number): void
Request refresh rate
remarks
Request hardware refresh rate
allegro
1.9.3
Parameters
rate: number
refresh rate
Returns void
request_scroll
request_scroll(x: number, y: number): void
Request scroll
remarks
Not implemented
allegro
1.9.16
Parameters
x: number
y: number
Returns void
request_video_bitmap
request_video_bitmap(bmp: BITMAP | undefined): BITMAP | undefined
Request video bitmap
remarks
Simply returns back the same bitmap
allegro
1.9.19
Parameters
bmp: BITMAP | undefined
Bitmap to get video bitmap of
Returns BITMAP | undefined
rest
rest(time: number): Promise<void>
Rest
remarks
Rest for specified time. Uses a promise to ensure code is non blocking.
allegro
1.6.13
Parameters
time: number
Time in ms to wait
Returns Promise<void>
rest_callback
rest_callback(time: number, callback?: () => void): Promise<void>
Rest callback
remarks
Like rest(), but for non-zero values continually calls the specified function while it is waiting for the required time to elapse. If the provided callback parameter is NULL, this function does exactly the same thing as calling rest().
allegro
1.6.13
alpha
Parameters
time: number
Optional callback: () => void
(): void
Returns void
Returns Promise<void>
rotate_scaled_sprite
rotate_scaled_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, angle: number, scale: number): void
Draws a rotated sprite and scales it
remarks
Draws a sprite rotating it around its centre point. The sprite is also scaled. You can omit sy value for uniform scaling. YOu can use negative scale for flipping. Scaling is around the center. The sprite will be centred and rotated around its centre.
allegro
1.15.14
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
angle: number
angle of rotation from 0-256
scale: number
Returns void
rotate_scaled_sprite_v_flip
rotate_scaled_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, angle: number, scale: number): void
Rotate scaled sprite with vertical flip
remarks
Rotates a scaled sprite and vertically flips it
allegro
1.15.15
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
angle: number
angle of rotation from 0-256
scale: number
scale of sprite
Returns void
rotate_sprite
rotate_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, angle: number): void
Rotate sprite
remarks
Draws a rotated sprite Draws a sprite rotating it around its centre point.
allegro
1.15.12
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
angle: number
angle of rotation from 0-256
Returns void
rotate_sprite_v_flip
rotate_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, angle: number): void
Rotate sprite with vertical flip
remarks
Rotates sprite around its origin and flips it
allegro
1.15.13
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
angle: number
angle of rotation from 0-256
Returns void
save_bitmap
save_bitmap(filename: string, bmp: BITMAP | undefined, pal?: RGB): void
Save BITMAP to file
remarks
Save a bitmap by simulating a click on a dataurl link
allegro
1.11.9
Parameters
filename: string
File to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_bmp
save_bmp(filename: string, bmp: BITMAP | undefined, pal?: RGB): void
Save BITMAP to file
remarks
Alias for save_bitmap
allegro
1.11.10
Parameters
filename: string
File to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_bmp_pf
save_bmp_pf(f: PACKFILE, bmp: BITMAP | undefined, pal?: RGB): void
Save BITMAP to packfile
remarks
Not implemented
allegro
1.11.11
alpha
Parameters
f: PACKFILE
PACKFILE to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_pcx
save_pcx(filename: string, bmp: BITMAP | undefined, pal?: RGB): void
Save PCX to file
remarks
Alias of save_bitmap
allegro
1.11.12
Parameters
filename: string
File to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_pcx_pf
save_pcx_pf(f: PACKFILE, bmp: BITMAP | undefined, pal?: RGB): void
Save PCX to packfile
remarks
Not implemented
allegro
1.11.13
alpha
Parameters
f: PACKFILE
PACKFILE to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_tga
save_tga(filename: string, bmp: BITMAP | undefined, pal?: RGB): void
Save TGA to file
remarks
Alias of save_bitmap
allegro
1.11.14
Parameters
filename: string
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_tga_pf
save_tga_pf(f: PACKFILE, bmp: BITMAP | undefined, pal?: RGB): void
Save TGA to Packfile
remarks
Not implemented
allegro
1.11.15
alpha
Parameters
f: PACKFILE
PACKFILE to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
scaleclamp
scaleclamp(value: number, min: number, max: number, min2: number, max2: number): number
Scales value from one range to another and clamps it down
Parameters
value: number
value to be scaled
min: number
max bound to scale from
max: number
max bound to scale from
min2: number
max bound to scale clamp to
max2: number
max bound to scale clamp to
Returns number
scaled and clamped value
scancode_to_ascii
scancode_to_ascii(scancode: number): number
Convert scancode to ascii
remarks
Not implemented
allegro
1.7.11
alpha
Parameters
scancode: number
Unicode scancode to convert to ascii
Returns number
scancode_to_name
scancode_to_name(scancode: number): number
Convert scancode to name
remarks
Not implemented
allegro
1.7.12
alpha
Parameters
scancode: number
Unicode scancode
Returns number
scare_mouse
scare_mouse(): number
Scare mouse
remarks
Disables system mouse cursor over canvas. Use this if you would like to provide your own cursor bitmap
allegro
1.5.12
Returns number
-1 on fail, 0 on success
scare_mouse_area
scare_mouse_area(x: number, y: number, w: number, h: number): void
Scare mouse area
remarks
Not implemented
allegro
1.5.13
Parameters
x: number
X point
y: number
Y point
w: number
Width of area
h: number
Height of area
Returns void
scroll_screen
scroll_screen(x: number, y: number): void
Scroll screen
remarks
Not implemented
allegro
1.9.15
Parameters
x: number
y: number
Returns void
select_mouse_cursor
select_mouse_cursor(cursor: number): void
Select mouse cursor
remarks
Select mouse cursor (sprite or os)
allegro
1.5.7
Parameters
cursor: number
Cursor type
Returns void
set_clip_rect
set_clip_rect(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number): void
Set clip rect
remarks
Overrite bitmap clipping rectangle
allegro
1.10.25
Parameters
bitmap: BITMAP | undefined
BITMAP to set clip on
x1: number
left bound
y1: number
top bound
x2: number
right bound
y2: number
bottom bound
Returns void
set_clip_state
set_clip_state(bitmap: BITMAP | undefined, state: boolean): void
Set clip state
remarks
Enables or disables clipping
allegro
1.10.28
Parameters
bitmap: BITMAP | undefined
BITMAP to modify clip state
state: boolean
clip state
Returns void
set_close_button_callback
set_close_button_callback(proc: () => void): void
Set close buttton callback
remarks
Create callback for on close of browser
allegro
1.1.20
Parameters
proc: () => void
Procedure to call on exit
(): void
Returns void
Returns void
set_color_conversion
set_color_conversion(mode: number): void
Set Color Conversion
remarks
Not implemented
allegro
1.11.17
alpha
Parameters
mode: number
Set color conversion mode
Returns void
set_color_depth
set_color_depth(depth: number): number
Set color depth
remarks
Not implemented
allegro
1.9.1
Parameters
depth: number
Returns number
set_config_data
set_config_data(data: CONFIG_DATA, length: number): void
Set config data
remarks
Sets data of config file manually
allegro
1.4.2
Parameters
data: CONFIG_DATA
Data to config
length: number
Length of data
Returns void
set_config_file
set_config_file(filename: string): void
Set config file
remarks
Sets up config file and loads it
allegro
1.4.1
Parameters
filename: string
Name of file to load
Returns void
set_config_float
set_config_float(section: string, name: string, val: number): void
Set config float
remarks
Sets float in config file
allegro
1.4.21
Parameters
section: string
section to write to
name: string
name of entry to write to
val: number
float value
Returns void
set_config_hex
set_config_hex(section: string, name: string, val: number): void
Set config hex
remarks
Sets hex in config file
allegro
1.4.20
Parameters
section: string
section to write to
name: string
name of entry to write to
val: number
hex value
Returns void
set_config_id
set_config_id(section: string, name: string, val: number): void
Set config id
remarks
Sets id in config file
allegro
1.4.22
Parameters
section: string
section to write to
name: string
name of entry to write to
val: number
id value
Returns void
set_config_int
set_config_int(section: string, name: string, val: number): void
Set config int
remarks
Sets int in config file
allegro
1.4.19
Parameters
section: string
section to write to
name: string
name of entry to write to
val: number
int value
Returns void
set_config_string
set_config_string(section: string, name: string, val: string): void
Set config string
remarks
Sets string in config file
allegro
1.4.18
Parameters
section: string
section to write to
name: string
name of entry to write to
val: string
string value
Returns void
set_display_switch_callback
set_display_switch_callback(dir: number, cb: () => void): number
Set display switch callback
remarks
Like allegro, we limit callbacks to 8
allegro
1.9.9
Parameters
dir: number
Either SWITCH_IN or SWITCH_OUT
cb: () => void
Callback to be called on switch
(): void
Returns void
Returns number
0 on success, -1 otherwise
set_display_switch_mode
set_display_switch_mode(mode: number): number
Set display switching mode
remarks
Changes behavior when out of focus
allegro
1.9.8
Parameters
mode: number
Switch mode
Returns number
0 on success, -1 otherwise
set_gfx_mode
set_gfx_mode(card: number, w: number, h: number, v_w?: number, v_h?: number): number
Enables graphics.
remarks
This function should be before calling any other graphics routines. It selects the canvas element for rendering and sets the resolution. It also loads the default font.
allegro
1.9.7
Parameters
card: number
Graphics mode, fullscreen attatches a listener to fullscreen when clicked
w: number
canvas width in pixels, 0 for don't care (will use actual canvas size)
h: number
canvas height in pixels, 0 for don't care (will use actual canvas size)
v_w: number = 0
Video width (not supported)
v_h: number = 0
video height (not supported)
Returns number
0 on success or -1 on error
set_keyboard_rate
set_keyboard_rate(delay: number, repeat: number): void
Set keyboard rate
remarks
Meant to limit how often keyboard is polled for repeated keys, probably can not implement
allegro
1.7.19
alpha
Parameters
delay: number
Delay time
repeat: number
Disable repeated keys
Returns void
set_leds
set_leds(leds: number): void
Set keyboard LEDS
remarks
Not implemented
allegro
1.7.18
alpha
Parameters
leds: number
Packed int containing leds to enable
Returns void
set_mouse_cursor_bitmap
set_mouse_cursor_bitmap(cursor: number, bmp: BITMAP | null): void
Set mouse cursor bitmap
remarks
Override default bitmap sprite for cursor type
allegro
1.5.8
Parameters
cursor: number
Type to override
bmp: BITMAP | null
Bitmap to use
Returns void
set_mouse_range
set_mouse_range(x1: number, y1: number, x2: number, y2: number): void
Set mouse range
remarks
Not implemented
allegro
1.5.19
Parameters
x1: number
Min x position
y1: number
Min y position
x2: number
y2: number
Max y position
Returns void
set_mouse_speed
set_mouse_speed(xspeed: number, yspeed: number): void
Set mouse speed
remarks
Not implemented
allegro
1.5.20
Parameters
xspeed: number
speed in x position
yspeed: number
speed in y position
Returns void
set_mouse_sprite
set_mouse_sprite(sprite: BITMAP | null): void
Set mouse sprite
remarks
Override default allegro sprite
allegro
1.5.21
Parameters
sprite: BITMAP | null
sprite to set
Returns void
set_mouse_sprite_focus
set_mouse_sprite_focus(x: number, y: number): void
Set mouse sprite focus
remarks
Not implemented
allegro
1.5.22
Parameters
x: number
Focus x poisiton
y: number
Focus y position
Returns void
set_palette
set_palette(pal: PALETTE | RGB): void
Set palette
remarks
This does nothing since we dont support palette routines
allegro
1.12.3
Parameters
pal: PALETTE | RGB
Palette to set
Returns void
set_volume
set_volume(digi_volume: number, midi_volume: number): void
Set Global Volume
remarks
Sets global volume modifier
allegro
1.25.7
Parameters
digi_volume: number
Global volume modifier from 0-255
midi_volume: number
Global midi volume modifier from 0-255
Returns void
set_window_title
set_window_title(name: string): void
Set window title
remarks
Set title of browser window
allegro
1.1.19
Parameters
name: string
Name to assign to title
Returns void
show_mouse
show_mouse(bmp: BITMAP | null): number
Show mouse
remarks
Enables showing system mouse cursor over bitmap
allegro
1.5.11
Parameters
bmp: BITMAP | null
Returns number
-1 on fail, 0 on success
show_os_cursor
show_os_cursor(cursor: number): void
Show OS cursor
remarks
Shows os cursor instead of sprite cursor
allegro
1.5.15
Parameters
cursor: number
type of cursor
Returns void
show_video_bitmap
show_video_bitmap(bmp: BITMAP | undefined): void
Show video bitmap
remarks
Shortcut to drawing bitmap to screen. MUST be of same dimensions.
allegro
1.9.18
Parameters
bmp: BITMAP | undefined
Bitmap to show
Returns void
simulate_keypress
simulate_keypress(key: number): void
Simulate keypress
remarks
Shoves a key into the keybuffer as if it has been pressed.
allegro
1.7.13
Parameters
key: number
Key to simulate pressing
Returns void
simulate_ukeypress
simulate_ukeypress(key: number, scancode: number): void
Simulate ukeypress
remarks
Not implemented
allegro
1.7.14
alpha
Parameters
key: number
Code of key
scancode: number
Code for unicode character
Returns void
spline
spline(bmp: BITMAP | undefined, points: number[], color: number): void
Draw bezier spline
remarks
This may not be the correct calculation. Will have to compare vs allegro 4
allegro
1.14.25
Parameters
bmp: BITMAP | undefined
Bitmap to draw to
points: number[]
Points on spline (must be 8)
color: number
Color of spline
Returns void
stop_midi
stop_midi(): void
Stop midi
remarks
allegro
1.28.6
Returns void
stop_sample
stop_sample(sample: SAMPLE): void
Stops sample from playing
remarks
Stop sample and reset position of playback
allegro
1.27.13
Parameters
sample: SAMPLE
sample to be stopped
Returns void
stretch_blit
stretch_blit(source: BITMAP | undefined, dest: BITMAP | undefined, source_x: number, source_y: number, source_width: number, source_height: number, dest_x: number, dest_y: number, dest_width: number, dest_height: number): void
Scaled blit
remarks
Draws a scaled chunk of an image on a bitmap. It's not slower.
allegro
1.15.2
Parameters
source: BITMAP | undefined
source bitmap
dest: BITMAP | undefined
destination bitmap
source_x: number
source origin x
source_y: number
source origin y
source_width: number
source width
source_height: number
source height
dest_x: number
destination origin x
dest_y: number
destination origin y
dest_width: number
destination width
dest_height: number
destination height
Returns void
stretch_sprite
stretch_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, w: number, h: number): void
Draws a stretched sprite
remarks
Stretch sprite
allegro
1.15.6
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
w: number
width
h: number
height
Returns void
text_height
text_height(f: FONT): number
Text height
remarks
Calculate height of a font. Just uses size internally.
allegro
1.19.4
Parameters
f: FONT
Font to check height of
Returns number
height of font.
text_length
text_length(f: FONT, str: string): number
Text Length
remarks
Calculate length of text. Uses a temp canvas internally for calculations.
allegro
1.19.3
Parameters
f: FONT
Font to use in calculation
str: string
String to check length of
Returns number
length of text in pixels
textout_centre_ex
textout_centre_ex(bitmap: BITMAP | undefined, f: FONT, s: string, x: number, y: number, colour: number, bg: number): void
Textout centre
remarks
Print text centre justified to screen
allegro
1.19.6
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
s: string
String to draw
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
Returns void
textout_ex
textout_ex(bitmap: BITMAP | undefined, f: FONT, s: string, x: number, y: number, colour: number, bg: number): void
Textout
remarks
Print text left justified to screen
allegro
1.19.5
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
s: string
String to draw
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
Returns void
textout_justify_ex
textout_justify_ex(bitmap: BITMAP | undefined, f: FONT, s: string, x: number, y: number, colour: number, bg: number): void
Textout justify
remarks
Print text justified to screen
allegro
1.19.8
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
s: string
String to draw
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
Returns void
textout_right_ex
textout_right_ex(bitmap: BITMAP | undefined, f: FONT, s: string, x: number, y: number, colour: number, bg: number): void
Textout right
remarks
Print text right justified to screen
allegro
1.19.7
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
s: string
String to draw
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
Returns void
textprintf_centre_ex
textprintf_centre_ex(bitmap: BITMAP | undefined, f: FONT, x: number, y: number, colour: number, bg: number, s: string, ...args: (number | string)[]): void
Textprintf centre
remarks
Print formatted text centre justified to screen
allegro
1.19.10
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
s: string
String to draw
Rest ...args: (number | string)[]
Additional arguments
Returns void
textprintf_ex
textprintf_ex(bitmap: BITMAP | undefined, f: FONT, x: number, y: number, colour: number, bg: number, s: string, ...args: (number | string)[]): void
Textprintf
remarks
Print formatted text left justified to screen
allegro
1.19.9
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
s: string
String to draw
Rest ...args: (number | string)[]
Additional arguments
Returns void
textprintf_justify_ex
textprintf_justify_ex(bitmap: BITMAP | undefined, f: FONT, x: number, y: number, colour: number, bg: number, s: string, ...args: (number | string)[]): void
Textprintf justify
remarks
Print formatted text justified to screen
allegro
1.19.12
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
s: string
String to draw
Rest ...args: (number | string)[]
Additional arguments
Returns void
textprintf_right_ex
textprintf_right_ex(bitmap: BITMAP | undefined, f: FONT, x: number, y: number, colour: number, bg: number, s: string, ...args: (number | string)[]): void
Textprintf right
remarks
Print formatted text right justified to screen
allegro
1.19.11
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
s: string
String to draw
Rest ...args: (number | string)[]
Additional arguments
Returns void
transpose_font
transpose_font(f: FONT, drange: number): FONT
Transpose font
remarks
This function transposes all characters in a font.
allegro
1.18.12
Parameters
f: FONT
Font to transpose
drange: number
Transpose amount
Returns FONT
0 on success, -1 on fail
triangle
triangle(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, colour: number): void
Draws a triangle
remarks
Draws a triangle using three coordinates. The triangle is not filled.
allegro
1.14.12
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
point 1 x
y1: number
point 1 y
x2: number
point 2 x
y2: number
point 2 y
x3: number
y3: number
colour: number
colour in 0xAARRGGBB format
Returns void
ureadkey
ureadkey(scancode: number): number
Read unicode key
remarks
Not implemented
allegro
1.7.10
alpha
Parameters
scancode: number
Unicode scancode to read
Returns number
ustrdup
ustrdup(str: string): string
Parameters
str: string
Returns string
ustricmp
ustricmp(str1: string, str2: string): number
Parameters
str1: string
str2: string
Returns number
vline
vline(bitmap: BITMAP | undefined, x: number, y1: number, y2: number, colour: number): void
Draws a vertical line.
remarks
Draws a vertical line from one point to another using given colour. Probably slightly faster than line() method, since this one uses rectfill() to draw the line.
allegro
1.14.7
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
column to draw the line to
y1: number
line end 1
y2: number
line end 2
colour: number
colour in 0xAARRGGBB format
Returns void
vsync
vsync(): void
Vsync
remarks
Does nothing
allegro
1.9.20
Returns void
wipe_log
wipe_log(): void
Wipes the debug console Clears the debug element of any text. Useful if you want to track changing values in real time without clogging the browser. Just call it at the beginning every loop()!
Returns void
