allegro.ts: bitmap
Module bitmap
Index
Variables
screen
Functions
acquire_bitmap
acquire_screen
add_clip_rect
bitmap_color_depth
bitmap_mask_color
create_bitmap
create_bitmap_ex
create_sub_bitmap
create_system_bitmap
create_video_bitmap
destroy_bitmap
get_clip_rect
get_clip_state
is_inside_bitmap
is_linear_bitmap
is_memory_bitmap
is_planar_bitmap
is_same_bitmap
is_screen_bitmap
is_sub_bitmap
is_system_bitmap
is_video_bitmap
load_bitmap
load_bmp
load_bmp_pf
load_lbm
load_pcx
load_pcx_pf
load_tga
load_tga_pf
loadpng_init
lock_bitmap
register_bitmap_file_type
release_bitmap
release_screen
save_bitmap
save_bmp
save_bmp_pf
save_pcx
save_pcx_pf
save_tga
save_tga_pf
set_clip_rect
set_clip_state
set_color_conversion
Variables
Const screen
screen: BITMAP = ...
Global screen poiner
remarks
Stores the canvas bitmap object for drawing to screen
allegro
1.10.1
Functions
acquire_bitmap
acquire_bitmap(bmp: BITMAP | undefined): void
Acquire video bitmap
remarks
NOOP since this is not needed in browser
allegro
1.10.21
Parameters
bmp: BITMAP | undefined
BITMAP to acquire
Returns void
acquire_screen
acquire_screen(): void
Acquire screen
remarks
Calls acquire_bitmap on global screen object
allegro
1.10.23
Returns void
add_clip_rect
add_clip_rect(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number): void
Add clip rect
remarks
Sets the clipping rectangle of the specified bitmap as the intersection of its current clipping rectangle and the rectangle described by the four coordinates.
Currently just sets it
allegro
1.10.27
Parameters
bitmap: BITMAP | undefined
BITMAP to add clipping
x1: number
left bound
y1: number
top bound
x2: number
right bound
y2: number
bottom bound
Returns void
bitmap_color_depth
bitmap_color_depth(bmp: BITMAP | undefined): number
Get bitmap color depth
remarks
This just returns 32 since we only support 32 bit color depth
allegro
1.10.11
Parameters
bmp: BITMAP | undefined
Returns number
bitmap_mask_color
bitmap_mask_color(bmp: BITMAP | undefined): number
Get bitmap mask depth
remarks
Returns magic pink
allegro
1.10.12
Parameters
bmp: BITMAP | undefined
Returns number
create_bitmap
create_bitmap(width: number, height: number): BITMAP
Creates empty bitmap
remarks
Creates a bitmap object of given dimensions and returns it.
allegro
1.10.4
Parameters
width: number
bitmap width
height: number
bitmap height
Returns BITMAP
bitmap object
create_bitmap_ex
create_bitmap_ex(color_depth: number, width: number, height: number): BITMAP
Creates empty bitmap
remarks
Creates a bitmap object of given dimensions and color depth and returns it. Note: We only support 32 bit color depth, color_depth does nothing
allegro
1.10.5
Parameters
color_depth: number
width: number
bitmap width
height: number
bitmap height
Returns BITMAP
bitmap object
create_sub_bitmap
create_sub_bitmap(parent: BITMAP | undefined, x: number, y: number, width: number, height: number): BITMAP | null
Creates a sub bitmap
remarks
Creates a sub bitmap object from an existing bitmap.
allegro
1.10.6
Parameters
parent: BITMAP | undefined
BITMAP object to create sub bitmap from
x: number
leftmost bound to create bitmap from
y: number
topmost bound to create bitmap from
width: number
bitmap width
height: number
bitmap height
Returns BITMAP | null
bitmap object
create_system_bitmap
create_system_bitmap(width: number, height: number): BITMAP
Creates empty system bitmap
remarks
Creates a bitmap object of given dimensions and returns it. This just maps to create_bitmap since.
allegro
1.10.8
Parameters
width: number
bitmap width
height: number
bitmap height
Returns BITMAP
bitmap object
create_video_bitmap
create_video_bitmap(width: number, height: number): BITMAP
Creates empty video bitmap
remarks
Creates a bitmap object of given dimensions and returns it. Since all bitmaps are video bitmaps, this just maps to create_bitmap
allegro
1.10.7
Parameters
width: number
bitmap width
height: number
bitmap height
Returns BITMAP
bitmap object
destroy_bitmap
destroy_bitmap(bitmap: BITMAP | undefined): void
Destroys a bitmap
remarks
Removes the canvas and removes ready state
allegro
1.10.9
Parameters
bitmap: BITMAP | undefined
BITMAP to delete
Returns void
get_clip_rect
get_clip_rect(bitmap: BITMAP | undefined): CLIPPING_RECTANGLE | null
Get clip rect
remarks
Returns clipping rectangle or null. Since we can not assign parameter pointers, this differs from actual allegro behaviour in that it returns an object.
allegro
1.10.26
Parameters
bitmap: BITMAP | undefined
BITMAP to get clipping
Returns CLIPPING_RECTANGLE | null
get_clip_state
get_clip_state(bitmap: BITMAP | undefined): number
Get clip state
remarks
Simply checks bitmaps clipping rectangles
allegro
1.10.29
Parameters
bitmap: BITMAP | undefined
BITMAP to check clip state of
Returns number
non zero if clipping enabled, otherwise zero
is_inside_bitmap
is_inside_bitmap(bmp: BITMAP | undefined, x: number, y: number, clip: number): boolean
Check if inside bitmap
remarks
Returns non-zero if point (x, y) lies inside the bitmap. If ‘clip’ is non-zero, the function compares the coordinates with the clipping rectangle, that is it returns non-zero if the point lies inside the clipping rectangle or if clipping is disabled for the bitmap. If ‘clip’ is zero, the function compares the coordinates with the actual dimensions of the bitmap.
allegro
1.10.30
Parameters
bmp: BITMAP | undefined
BITMAP to check if point is inside
x: number
x position of point
y: number
y position of point
clip: number
Bitmap clipping
Returns boolean
true if inside bitmap, otherwise false
is_linear_bitmap
is_linear_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is linear
remarks
All bitmaps can be treated as linear bitmaps, so we reutrn true
allegro
1.10.15
Parameters
bmp: BITMAP | undefined
BITMAP to check linear-ness
Returns boolean
is_memory_bitmap
is_memory_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is memory bitmap
remarks
Checks if is screen flag is set
allegro
1.10.16
Parameters
bmp: BITMAP | undefined
BITMAP to check if memory
Returns boolean
is_planar_bitmap
is_planar_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is planar
remarks
We dont support planar bitmaps, return false
allegro
1.10.14
Parameters
bmp: BITMAP | undefined
BITMAP to check planar-ness
Returns boolean
is_same_bitmap
is_same_bitmap(bmp1: BITMAP | undefined, bmp2: BITMAP | undefined): boolean
Checks if bitmaps are the same
remarks
Simply returns bitmap equality. Should also find out if they are sub bitmaps...
allegro
1.10.13
Parameters
bmp1: BITMAP | undefined
first BITMAP
bmp2: BITMAP | undefined
second BITMAP
Returns boolean
is_screen_bitmap
is_screen_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is screen bitmap
remarks
Checks if screen flag is set
allegro
1.10.17
Parameters
bmp: BITMAP | undefined
BITMAP to check if screen
Returns boolean
is_sub_bitmap
is_sub_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is sub bitmap
remarks
Check if created using create_sub_bitmap
allegro
1.10.20
Parameters
bmp: BITMAP | undefined
BITMAP to check if sub bitmap
Returns boolean
is_system_bitmap
is_system_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is system bitmap
remarks
Checks if bitmap was created using create_system_bitmap
allegro
1.10.19
Parameters
bmp: BITMAP | undefined
BITMAP to check if system bitmap
Returns boolean
is_video_bitmap
is_video_bitmap(bmp: BITMAP | undefined): boolean
Check if bitmap is video bitmap
remarks
Checks if screen or created with create_video_bitmap
allegro
1.10.18
Parameters
bmp: BITMAP | undefined
BITMAP to check if video bitmap
Returns boolean
load_bitmap
load_bitmap(filename: string, pal?: RGB): BITMAP
Loads bitmap from file
remarks
Loads image from file asynchronously. This means that the execution won't stall for the image, and it's data won't be accessible right off the start. You can check for bitmap object's 'ready' member to see if it has loaded, but you probably should avoid stalling execution for that, as JS doesn't really like that.
allegro
1.11.1
Parameters
filename: string
URL of image
Optional pal: RGB
Returns BITMAP
bitmap object, or -1 on error
load_bmp
load_bmp(filename: string): BITMAP
Load Bitmap Alias
remarks
See load_bitmap
allegro
1.11.2
Parameters
filename: string
Path to file to load
Returns BITMAP
load_bmp_pf
load_bmp_pf(f: PACKFILE, pal?: RGB): void
Load BMP from packfile
remarks
Not implemented
allegro
1.11.3
Parameters
f: PACKFILE
PACKFILE to load from
Optional pal: RGB
PALETTE to use when loading
Returns void
load_lbm
load_lbm(filename: string, pal?: RGB): BITMAP
Load LBM from file
remarks
Not implemented
allegro
1.11.4
Parameters
filename: string
File to load from
Optional pal: RGB
PALETTE to use when loading
Returns BITMAP
load_pcx
load_pcx(filename: string, pal?: RGB): BITMAP
Load PCX from file
remarks
Not implemented
allegro
1.11.5
Parameters
filename: string
File to load from
Optional pal: RGB
PALETTE to use when loading
Returns BITMAP
load_pcx_pf
load_pcx_pf(f: PACKFILE, pal?: RGB): void
Load PCX from packfile
remarks
Not implemented
allegro
1.11.6
Parameters
f: PACKFILE
PACKFILE to load from
Optional pal: RGB
PALETTE to use when loading
Returns void
load_tga
load_tga(filename: string, pal?: RGB): BITMAP
Load TGA from file
remarks
Not implemented
allegro
1.11.7
Parameters
filename: string
File to load from
Optional pal: RGB
PALETTE to use when loading
Returns BITMAP
load_tga_pf
load_tga_pf(f: PACKFILE, pal?: RGB): void
Load TGA from packfile
remarks
Not implemented
allegro
1.11.8
Parameters
f: PACKFILE
PACKFILE to load from
Optional pal: RGB
PALETTE to use when loading
Returns void
loadpng_init
loadpng_init(): number
Stub for compatibility with libloadpng
remarks
Does nothing since we have png support
Returns number
lock_bitmap
lock_bitmap(bitmap: BITMAP | undefined): void
Lock a bitmap
remarks
This is a NOOP since locking bitmaps is not neccisary
allegro
1.10.10
Parameters
bitmap: BITMAP | undefined
BITMAP to lock
Returns void
register_bitmap_file_type
register_bitmap_file_type(ext: string, load: (filename: string, pal?: RGB) => BITMAP | undefined, save: (filename: string, pal?: RGB) => number): void
Register Bitmap File Type
remarks
Not implemented
allegro
1.11.16
alpha
Parameters
ext: string
String containg file extension
load: (filename: string, pal?: RGB) => BITMAP | undefined
Callback for handling loading of file
(filename: string, pal?: RGB): BITMAP | undefined
Parameters
filename: string
Optional pal: RGB
Returns BITMAP | undefined
save: (filename: string, pal?: RGB) => number
Callback for saving file
(filename: string, pal?: RGB): number
Parameters
filename: string
Optional pal: RGB
Returns number
Returns void
release_bitmap
release_bitmap(bmp: BITMAP | undefined): void
Release video bitmap
remarks
NOOP since this is not needed in browser
allegro
1.10.22
Parameters
bmp: BITMAP | undefined
BITMAP to release
Returns void
release_screen
release_screen(): void
Release screen
remarks
Calls release_bitmap on global screen object
allegro
1.10.24
Returns void
save_bitmap
save_bitmap(filename: string, bmp: BITMAP | undefined, pal?: RGB): void
Save BITMAP to file
remarks
Save a bitmap by simulating a click on a dataurl link
allegro
1.11.9
Parameters
filename: string
File to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_bmp
save_bmp(filename: string, bmp: BITMAP | undefined, pal?: RGB): void
Save BITMAP to file
remarks
Alias for save_bitmap
allegro
1.11.10
Parameters
filename: string
File to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_bmp_pf
save_bmp_pf(f: PACKFILE, bmp: BITMAP | undefined, pal?: RGB): void
Save BITMAP to packfile
remarks
Not implemented
allegro
1.11.11
alpha
Parameters
f: PACKFILE
PACKFILE to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_pcx
save_pcx(filename: string, bmp: BITMAP | undefined, pal?: RGB): void
Save PCX to file
remarks
Alias of save_bitmap
allegro
1.11.12
Parameters
filename: string
File to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_pcx_pf
save_pcx_pf(f: PACKFILE, bmp: BITMAP | undefined, pal?: RGB): void
Save PCX to packfile
remarks
Not implemented
allegro
1.11.13
alpha
Parameters
f: PACKFILE
PACKFILE to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_tga
save_tga(filename: string, bmp: BITMAP | undefined, pal?: RGB): void
Save TGA to file
remarks
Alias of save_bitmap
allegro
1.11.14
Parameters
filename: string
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
save_tga_pf
save_tga_pf(f: PACKFILE, bmp: BITMAP | undefined, pal?: RGB): void
Save TGA to Packfile
remarks
Not implemented
allegro
1.11.15
alpha
Parameters
f: PACKFILE
PACKFILE to save to
bmp: BITMAP | undefined
BITMAP to save
Optional pal: RGB
PALETTE to use when saving
Returns void
set_clip_rect
set_clip_rect(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number): void
Set clip rect
remarks
Overrite bitmap clipping rectangle
allegro
1.10.25
Parameters
bitmap: BITMAP | undefined
BITMAP to set clip on
x1: number
left bound
y1: number
top bound
x2: number
right bound
y2: number
bottom bound
Returns void
set_clip_state
set_clip_state(bitmap: BITMAP | undefined, state: boolean): void
Set clip state
remarks
Enables or disables clipping
allegro
1.10.28
Parameters
bitmap: BITMAP | undefined
BITMAP to modify clip state
state: boolean
clip state
Returns void
set_color_conversion
set_color_conversion(mode: number): void
Set Color Conversion
remarks
Not implemented
allegro
1.11.17
alpha
Parameters
mode: number
Set color conversion mode
Returns void
