allegro.ts: color
Module color
Index
Variables
palette_color
Functions
geta
geta32
geta_depth
getb
getb15
getb16
getb24
getb32
getb8
getb_depth
getg
getg15
getg16
getg24
getg32
getg8
getg_depth
getr
getr15
getr16
getr24
getr32
getr8
getr_depth
makeacol
makeacol32
makeacol_depth
makecol
makecol15
makecol15_dither
makecol16
makecol24
makecol32
makecol8
makecol_depth
Variables
Const palette_color
palette_color: number[] = ...
Palette color
remarks
Does nothing, added for completeness
allegro
1.13.10
Functions
geta
geta(c: number): number
Gets alpha bits from 0xRRGGBB
remarks
allegro
1.13.9
Parameters
c: number
Returns number
alpha - component in 0-255 range
geta32
geta32(c: number): number
remarks
allegro
1.13.8
Parameters
c: number
Returns number
geta_depth
geta_depth(color_depth: number, c: number): number
Parameters
color_depth: number
c: number
Returns number
getb
getb(c: number): number
Gets blue bits from 0xRRGGBB
remarks
allegro
1.13.9
Parameters
c: number
Returns number
blue - component in 0-255 range
getb15
getb15(c: number): number
Get blue 15 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb16
getb16(c: number): number
Get blue 16 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb24
getb24(c: number): number
Get blue 24 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb32
getb32(c: number): number
Get blue 32 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb8
getb8(c: number): number
Get blue 8 bit
allegro
1.13.7
Parameters
c: number
Returns number
getb_depth
getb_depth(color_depth: number, c: number): number
Get blue pixel at depth
allegro
1.13.10
Parameters
color_depth: number
c: number
Returns number
getg
getg(c: number): number
Gets green bits from 0xRRGGBB
remarks
allegro
1.13.9
Parameters
c: number
Returns number
green - component in 0-255 range
getg15
getg15(c: number): number
Get green 15 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg16
getg16(c: number): number
Get green 16 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg24
getg24(c: number): number
Get green 24 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg32
getg32(c: number): number
Get green 32 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg8
getg8(c: number): number
Get green 8 bit
allegro
1.13.7
Parameters
c: number
Returns number
getg_depth
getg_depth(color_depth: number, c: number): number
Get green pixel at depth
allegro
1.13.10
Parameters
color_depth: number
c: number
Returns number
getr
getr(c: number): number
Gets red bits from 0xRRGGBB
remarks
allegro
1.13.9
Parameters
c: number
Returns number
red - component in 0-255 range
getr15
getr15(c: number): number
Get red 15 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr16
getr16(c: number): number
Get red 16 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr24
getr24(c: number): number
Get red 24 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr32
getr32(c: number): number
Get red 32 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr8
getr8(c: number): number
Get red 8 bit
allegro
1.13.7
Parameters
c: number
Returns number
getr_depth
getr_depth(color_depth: number, c: number): number
Get red pixel at depth
allegro
1.13.10
Parameters
color_depth: number
c: number
Returns number
makeacol
makeacol(r: number, g: number, b: number, a: number): number
Create packed color format from rgba
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.5
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
a: number
alpha component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makeacol32
makeacol32(r: number, g: number, b: number, a: number): number
Make packed color with alpha from rgba
allegro
1.13.2
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
a: number
alpha component in 0-255 range
Returns number
makeacol_depth
makeacol_depth(color_depth: number, r: number, g: number, b: number, a: number): number
Makecol at depth with alpha
remarks
Select correct makecol for set color depth
allegro
1.13.4
Parameters
color_depth: number
r: number
g: number
b: number
a: number
Returns number
makecol
makecol(r: number, g: number, b: number): number
Create packed color format from rgb
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.3
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol15
makecol15(r: number, g: number, b: number): number
Create packed color format from rgb in 15 bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol15_dither
makecol15_dither(r: number, g: number, b: number, x: number, y: number): number
Make dithered colour
remarks
Currently does not dither
allegro
1.13.6
alpha
Parameters
r: number
g: number
b: number
x: number
y: number
Returns number
makecol16
makecol16(r: number, g: number, b: number): number
Create packed color format from rgb in 16 bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol24
makecol24(r: number, g: number, b: number): number
Create packed color format from rgb in 24 bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol32
makecol32(r: number, g: number, b: number): number
Create packed color format from rgb in 32 bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol8
makecol8(r: number, g: number, b: number): number
Create packed color format from rgb in 8bit
remarks
Overdrive is not permitted, so values over 255 (0xff) will get clipped.
allegro
1.13.1
Parameters
r: number
red component in 0-255 range
g: number
green component in 0-255 range
b: number
blue component in 0-255 range
Returns number
colour in 0xAARRGGBB format
makecol_depth
makecol_depth(color_depth: number, r: number, g: number, b: number): number
Makecol at depth
remarks
Select correct makecol for set color depth
allegro
1.13.4
Parameters
color_depth: number
r: number
g: number
b: number
Returns number
