allegro.ts: config
Module config
Index
Variables
ALLEGRO_DATE
ALLEGRO_DATE_STR
ALLEGRO_SUB_VERSION
ALLEGRO_VERSION
ALLEGRO_VERSION_STR
ALLEGRO_WIP_VERSION
SYSTEM_AUTODETECT
SYSTEM_NONE
allegro_error
allegro_id
cpu_capabilities
cpu_family
cpu_model
cpu_vendor
os_multitasking
os_type
os_version
Functions
AL_ID
END_OF_MAIN
MAKE_VERSION
_set_loop_interval
allegro_exit
allegro_init
allegro_message
atexit
check_cpu
desktop_color_depth
get_desktop_resolution
install_allegro
set_close_button_callback
set_window_title
Variables
Const ALLEGRO_DATE
ALLEGRO_DATE: 0 = 0
Allegro date
remarks
We dont do anything with this
allegro
1.1.12
Const ALLEGRO_DATE_STR
ALLEGRO_DATE_STR: "2021" = "2021"
Allegro date string
remarks
Allegro year
allegro
1.1.11
Const ALLEGRO_SUB_VERSION
ALLEGRO_SUB_VERSION: 1 = 1
Allegro sub version
remarks
Number representing sub version of allegro
allegro
1.1.8
Const ALLEGRO_VERSION
ALLEGRO_VERSION: 4 = 4
Allegro version
remarks
Number representing version (4 in our case)
allegro
1.1.7
Const ALLEGRO_VERSION_STR
ALLEGRO_VERSION_STR: "4.1.16" = "4.1.16"
Allegro version string
remarks
Number representing full version
allegro
1.1.10
Const ALLEGRO_WIP_VERSION
ALLEGRO_WIP_VERSION: 16 = 16
Allegro wip version
remarks
Number representing wip version of allegro
allegro
1.1.9
Const SYSTEM_AUTODETECT
SYSTEM_AUTODETECT: 0 = 0
Const SYSTEM_NONE
SYSTEM_NONE: number = ...
Const allegro_error
allegro_error: "" = ""
Allegro Error
remarks
String that will be populated with errors if needed.
allegro
1.1.6
Const allegro_id
allegro_id: "Allegro TS" = "Allegro TS"
Allegro ID
remarks
This usually contains date and version number. We just return Allegro TS
allegro
1.1.5
Let cpu_capabilities
cpu_capabilities: number = 0
Packed list of cpu capabilities
remarks
Capibilities of cpu
allegro
1.1.27
Let cpu_family
cpu_family: string = ""
Cpu family
remarks
Family of cpu
allegro
1.1.25
Let cpu_model
cpu_model: string = ""
Cpu model
remarks
Model of cpu
allegro
1.1.26
Let cpu_vendor
cpu_vendor: string = ""
Cpu vendor
remarks
Vendor of cpu
allegro
1.1.24
Const os_multitasking
os_multitasking: true = true
OS multitasking
remarks
True if os supports multitasking
allegro
1.1.17
Const os_type
os_type: "OSTYPE_BROWSER" = "OSTYPE_BROWSER"
OS type string
remarks
We set it to BROWSER
allegro
1.1.15
Const os_version
os_version: 0 = 0
OS version
remarks
OS version set to 0
allegro
1.1.16
Functions
AL_ID
AL_ID(a: string, b: string, c: string, d: string): number
Allegro ID macro
remarks
This macro can be used to create a packed 32 bit integer from 8 bit characters, on both 32 and 64 bit machines. These can be used for various things, like custom datafile objects or system IDs.
allegro
1.1.13
Parameters
a: string
b: string
c: string
d: string
Returns number
END_OF_MAIN
END_OF_MAIN(): void
End of main
remarks
Macro to be placed after the end of main() This does nothing, it is only here for comaptibility
allegro
1.1.4
Returns void
MAKE_VERSION
MAKE_VERSION(a: string, b: string, c: string): number
Make version
remarks
This macro can be used to check if some Allegro version is (binary) compatible with the current version.
allegro
1.1.14
Parameters
a: string
b: string
c: string
Returns number
_set_loop_interval
_set_loop_interval(interval: number): void
Parameters
interval: number
Returns void
allegro_exit
allegro_exit(): void
Exit allegro
remarks
Cleans up allegro and removes all installed handlers
allegro
1.1.3
Returns void
allegro_init
allegro_init(): number
Wrapper for install_allegro.
remarks
Simply calls install_allegro with default parameters
allegro
1.1.2
Returns number
Zero on success, other on fail
allegro_message
allegro_message(text_format: string, ...args: (number | string)[]): void
Allegro Message
remarks
Show a dialog with allegro message
allegro
1.1.18
Parameters
text_format: string
String to format
Rest ...args: (number | string)[]
Other args for formatting
Returns void
atexit
atexit(): void
Returns void
check_cpu
check_cpu(): void
Check cpu
remarks
Setup cpu info
allegro
1.1.23
Returns void
desktop_color_depth
desktop_color_depth(): number
Get color depth of desktop
remarks
Returns desktop color depth (32)
allegro
1.1.21
Returns number
get_desktop_resolution
get_desktop_resolution(): { height: number; width: number }
Return desktop resolution
remarks
Generally an int pointer is passed, here we return an object
allegro
1.1.22
Returns { height: number; width: number }
height: number
width: number
install_allegro
install_allegro(system_id: number, errno_ptr: number, atexit_ptr: () => void): number
Installs allegro.
remarks
This should be called before anything else, or allegro_init
allegro
1.1.1
Parameters
system_id: number
Id of system to setup. Does not matter
errno_ptr: number
Unused error pointer
atexit_ptr: () => void
Function called on exit
(): void
Returns void
Returns number
Zero on success, anything else on fail
set_close_button_callback
set_close_button_callback(proc: () => void): void
Set close buttton callback
remarks
Create callback for on close of browser
allegro
1.1.20
Parameters
proc: () => void
Procedure to call on exit
(): void
Returns void
Returns void
set_window_title
set_window_title(name: string): void
Set window title
remarks
Set title of browser window
allegro
1.1.19
Parameters
name: string
Name to assign to title
Returns void
