allegro.ts: configuration
Module configuration
Index
Functions
config_is_hooked
flush_config_state
free_config_entries
get_config_argv
get_config_float
get_config_hex
get_config_id
get_config_int
get_config_string
get_config_text
hook_config_section
list_config_entries
list_config_sections
override_config_data
pop_config_state
push_config_state
reload_config_texts
set_config_data
set_config_file
set_config_float
set_config_hex
set_config_id
set_config_int
set_config_string
Functions
config_is_hooked
config_is_hooked(section: number): boolean
Config is hooked
remarks
Return if the config is hooked into
allegro
1.4.10
Parameters
section: number
Section to check if its hooked
Returns boolean
Config hooked status
flush_config_state
flush_config_state(): void
Flush config state
remarks
Writes the current config file from contents if contents are changed.
allegro
1.4.7
alpha
Returns void
free_config_entries
free_config_entries(names: string[]): void
Free config entries
remarks
Free names in config file
allegro
1.4.25
Parameters
names: string[]
array of names to free
Returns void
get_config_argv
get_config_argv(section: string, name: string): string[]
Get config array
remarks
Get array from config file
allegro
1.4.16
Parameters
section: string
section to read
name: string
sectiton name to read
Returns string[]
array if found
get_config_float
get_config_float(section: string, name: string, def: number): number
Get config float
remarks
Get float from config file
allegro
1.4.14
Parameters
section: string
section to read
name: string
sectiton name to read
def: number
Language string
Returns number
float if found
get_config_hex
get_config_hex(section: string, name: string, def: number): number
Get config hex
remarks
Get hex from config file
allegro
1.4.13
Parameters
section: string
section to read
name: string
sectiton name to read
def: number
Language string
Returns number
hex if found
get_config_id
get_config_id(section: string, name: string, def: string): string
Get config id
remarks
Get id from config file
allegro
1.4.15
Parameters
section: string
section to read
name: string
sectiton name to read
def: string
Language string
Returns string
id if found
get_config_int
get_config_int(section: string, name: string, def: number): number
Get config integer
remarks
Get integer from config file
allegro
1.4.12
Parameters
section: string
section to read
name: string
sectiton name to read
def: number
Language string
Returns number
integer if found
get_config_string
get_config_string(section: string, name: string, def: string): string
Get config string
remarks
Get section of config
allegro
1.4.11
Parameters
section: string
section to read
name: string
sectiton name to read
def: string
Language string
Returns string
get_config_text
get_config_text(msg: string): string
Get config text
remarks
Get string from config file
allegro
1.4.17
Parameters
msg: string
text to get
Returns string
text if found
hook_config_section
hook_config_section(section: string, intgetter: (name: string, def: number) => void, stringgetter: (name: string, def: string) => void, stringsetter: (name: string, value: string) => void): void
Hook config section
remarks
Hook getter into config system
allegro
1.4.9
Parameters
section: string
Section to hook into
intgetter: (name: string, def: number) => void
Getter for ints
(name: string, def: number): void
Parameters
name: string
def: number
Returns void
stringgetter: (name: string, def: string) => void
Getter for strings
(name: string, def: string): void
Parameters
name: string
def: string
Returns void
stringsetter: (name: string, value: string) => void
Setter for strings
(name: string, value: string): void
Parameters
name: string
value: string
Returns void
Returns void
list_config_entries
list_config_entries(section: string): string[]
List config entries
remarks
List entries in config file
allegro
1.4.23
Parameters
section: string
section to write to
Returns string[]
list_config_sections
list_config_sections(names: string[]): string[]
List config sections
remarks
List sections in config file
allegro
1.4.24
Parameters
names: string[]
array of names
Returns string[]
override_config_data
override_config_data(data: CONFIG_DATA, length: number): void
Override config data
remarks
Overrides data of config file manually
allegro
1.4.3, 1.4.4
Parameters
data: CONFIG_DATA
Data to config
length: number
Length of data
Returns void
pop_config_state
pop_config_state(): void
Pop config state
remarks
Pop config state from stack
allegro
1.4.6
Returns void
push_config_state
push_config_state(): void
Push config state
remarks
Push config state to stack
allegro
1.4.5
Returns void
reload_config_texts
reload_config_texts(new_language: string): void
Reload config texts
remarks
Reloads the translated strings returned by get config text(). This is useful to switch to another language in your program at runtime.
allegro
1.4.8
alpha
Parameters
new_language: string
Language to read
Returns void
set_config_data
set_config_data(data: CONFIG_DATA, length: number): void
Set config data
remarks
Sets data of config file manually
allegro
1.4.2
Parameters
data: CONFIG_DATA
Data to config
length: number
Length of data
Returns void
set_config_file
set_config_file(filename: string): void
Set config file
remarks
Sets up config file and loads it
allegro
1.4.1
Parameters
filename: string
Name of file to load
Returns void
set_config_float
set_config_float(section: string, name: string, val: number): void
Set config float
remarks
Sets float in config file
allegro
1.4.21
Parameters
section: string
section to write to
name: string
name of entry to write to
val: number
float value
Returns void
set_config_hex
set_config_hex(section: string, name: string, val: number): void
Set config hex
remarks
Sets hex in config file
allegro
1.4.20
Parameters
section: string
section to write to
name: string
name of entry to write to
val: number
hex value
Returns void
set_config_id
set_config_id(section: string, name: string, val: number): void
Set config id
remarks
Sets id in config file
allegro
1.4.22
Parameters
section: string
section to write to
name: string
name of entry to write to
val: number
id value
Returns void
set_config_int
set_config_int(section: string, name: string, val: number): void
Set config int
remarks
Sets int in config file
allegro
1.4.19
Parameters
section: string
section to write to
name: string
name of entry to write to
val: number
int value
Returns void
set_config_string
set_config_string(section: string, name: string, val: string): void
Set config string
remarks
Sets string in config file
allegro
1.4.18
Parameters
section: string
section to write to
name: string
name of entry to write to
val: string
string value
Returns void
