allegro.ts: core
Module core
Index
Variables
_downloadables
Functions
_progress_check
_uberloop
allegro_ready
init_allegro_ts
loading_bar
Variables
Const _downloadables
_downloadables: (BITMAP | CONFIG | MIDI | SAMPLE)[] = ...
Functions
_progress_check
_progress_check(): Promise<void>
Returns Promise<void>
_uberloop
_uberloop(): void
Returns void
allegro_ready
allegro_ready(): Promise<void>
Installs a handler to check if everything has downloaded. You should always wrap your loop() function around it, unless there is nothing external you need. load_bitmap() and load_sample() all require some time to process and the execution cannot be stalled for that, so all code you wrap in this hander will only get executed after everything has loaded making sure you can access bitmap properties and data and play samples right away. Note that load_font() does not affect ready(), so you should always load your fonts first.
Returns Promise<void>
init_allegro_ts
init_allegro_ts(canvas_id: string, main?: () => Promise<number>): void
Parameters
canvas_id: string
Optional main: () => Promise<number>
(): Promise<number>
Returns Promise<number>
Returns void
loading_bar
loading_bar(progress: number): void
Default loading bar rendering This function is used by ready() to display a simple loading bar on screen. You need to manually specify a dummy function if you don't want loading screen.
Parameters
progress: number
loading progress in 0.0 - 1.0 range
Returns void
