allegro.ts: font
Module font
Index
Variables
allegro_404_char
Functions
destroy_font
extract_font_range
get_font_range_begin
get_font_range_end
get_font_ranges
is_color_font
is_compatible_font
is_mono_font
load_font
make_trans_font
merge_fonts
register_font_file_type
text_height
text_length
textout_centre_ex
textout_ex
textout_justify_ex
textout_right_ex
textprintf_centre_ex
textprintf_ex
textprintf_justify_ex
textprintf_right_ex
transpose_font
Variables
Const allegro_404_char
allegro_404_char: "^" = "^"
Allegro 404 Character
remarks
When allegro cant find a glyph, it outputs this character.
allegro
1.19.2
Functions
destroy_font
destroy_font(f: FONT): void
Destroy font
remarks
Not implementing
allegro
1.18.3
Parameters
f: FONT
Font to destroy
Returns void
extract_font_range
extract_font_range(f: FONT, begin: number, end: number): FONT
Extract font range
remarks
Extract a range of characters from a font and creates a new font from them
allegro
1.18.11
Parameters
f: FONT
Font to splice
begin: number
Start character index
end: number
End character index
Returns FONT
get_font_range_begin
get_font_range_begin(f: FONT, range: number): number
Get font range begin
remarks
Find index of first character in font range
allegro
1.18.9
Parameters
f: FONT
Font to check
range: number
Range
Returns number
being point
get_font_range_end
get_font_range_end(f: FONT, range: number): number
Get font range end
remarks
Find index of last character in font range
allegro
1.18.10
Parameters
f: FONT
Font to check
range: number
Range
Returns number
end point
get_font_ranges
get_font_ranges(f: FONT): number
Get font ranges
remarks
Not impemented
allegro
1.18.8
Parameters
f: FONT
Font to check
Returns number
Range of font
is_color_font
is_color_font(f: FONT): boolean
Is color font
remarks
Not implemented
allegro
1.18.5
Parameters
f: FONT
Font to check
Returns boolean
true if is color, otherwise false
is_compatible_font
is_compatible_font(f: FONT): boolean
Is compatible font
remarks
Not implementing
allegro
1.18.7
Parameters
f: FONT
Font to check
Returns boolean
true if compatible, false otherwise
is_mono_font
is_mono_font(f: FONT): boolean
Is mono font
remarks
Not implemented
allegro
1.18.6
Parameters
f: FONT
Font to check
Returns boolean
true if monospace, else false
load_font
load_font(filename: string, size?: number): FONT
Loads font from file.
remarks
This actually creates a style element, puts code inside and appends it to class. I heard it works all the time most of the time. Note that this function won't make ready() wait, as it's not possible to consistently tell if a font has been loaded in js, thus load your fonts first thing, and everything should be fine.
allegro
1.18.2
Parameters
filename: string
Font file URL
size: number = 12
Returns FONT
font object
make_trans_font
make_trans_font(f: FONT): void
Make transparent font
remarks
Not implemented
allegro
1.18.4
Parameters
f: FONT
Font to make transparent
Returns void
merge_fonts
merge_fonts(f1: FONT, f2: FONT): FONT
Merge fonts
remarks
Merge two fonts together, returning the merged version
allegro
1.18.13
Parameters
f1: FONT
Font 1
f2: FONT
Font 2
Returns FONT
new merged font
register_font_file_type
register_font_file_type(ext: string, load: (filename: string, pal: RGB, param: string) => void): void
Register font file type
remarks
Not implemented
allegro
1.18.1
alpha
Parameters
ext: string
string extension
load: (filename: string, pal: RGB, param: string) => void
callback to handle loading
(filename: string, pal: RGB, param: string): void
Parameters
filename: string
pal: RGB
param: string
Returns void
Returns void
text_height
text_height(f: FONT): number
Text height
remarks
Calculate height of a font. Just uses size internally.
allegro
1.19.4
Parameters
f: FONT
Font to check height of
Returns number
height of font.
text_length
text_length(f: FONT, str: string): number
Text Length
remarks
Calculate length of text. Uses a temp canvas internally for calculations.
allegro
1.19.3
Parameters
f: FONT
Font to use in calculation
str: string
String to check length of
Returns number
length of text in pixels
textout_centre_ex
textout_centre_ex(bitmap: BITMAP | undefined, f: FONT, s: string, x: number, y: number, colour: number, bg: number): void
Textout centre
remarks
Print text centre justified to screen
allegro
1.19.6
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
s: string
String to draw
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
Returns void
textout_ex
textout_ex(bitmap: BITMAP | undefined, f: FONT, s: string, x: number, y: number, colour: number, bg: number): void
Textout
remarks
Print text left justified to screen
allegro
1.19.5
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
s: string
String to draw
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
Returns void
textout_justify_ex
textout_justify_ex(bitmap: BITMAP | undefined, f: FONT, s: string, x: number, y: number, colour: number, bg: number): void
Textout justify
remarks
Print text justified to screen
allegro
1.19.8
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
s: string
String to draw
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
Returns void
textout_right_ex
textout_right_ex(bitmap: BITMAP | undefined, f: FONT, s: string, x: number, y: number, colour: number, bg: number): void
Textout right
remarks
Print text right justified to screen
allegro
1.19.7
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
s: string
String to draw
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
Returns void
textprintf_centre_ex
textprintf_centre_ex(bitmap: BITMAP | undefined, f: FONT, x: number, y: number, colour: number, bg: number, s: string, ...args: (number | string)[]): void
Textprintf centre
remarks
Print formatted text centre justified to screen
allegro
1.19.10
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
s: string
String to draw
Rest ...args: (number | string)[]
Additional arguments
Returns void
textprintf_ex
textprintf_ex(bitmap: BITMAP | undefined, f: FONT, x: number, y: number, colour: number, bg: number, s: string, ...args: (number | string)[]): void
Textprintf
remarks
Print formatted text left justified to screen
allegro
1.19.9
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
s: string
String to draw
Rest ...args: (number | string)[]
Additional arguments
Returns void
textprintf_justify_ex
textprintf_justify_ex(bitmap: BITMAP | undefined, f: FONT, x: number, y: number, colour: number, bg: number, s: string, ...args: (number | string)[]): void
Textprintf justify
remarks
Print formatted text justified to screen
allegro
1.19.12
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
s: string
String to draw
Rest ...args: (number | string)[]
Additional arguments
Returns void
textprintf_right_ex
textprintf_right_ex(bitmap: BITMAP | undefined, f: FONT, x: number, y: number, colour: number, bg: number, s: string, ...args: (number | string)[]): void
Textprintf right
remarks
Print formatted text right justified to screen
allegro
1.19.11
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
f: FONT
Font to use
x: number
X position to draw to
y: number
Y position to draw to
colour: number
Colour of text
bg: number
Colour of background
s: string
String to draw
Rest ...args: (number | string)[]
Additional arguments
Returns void
transpose_font
transpose_font(f: FONT, drange: number): FONT
Transpose font
remarks
This function transposes all characters in a font.
allegro
1.18.12
Parameters
f: FONT
Font to transpose
drange: number
Transpose amount
Returns FONT
0 on success, -1 on fail
