allegro.ts: graphics
Module graphics
Index
Variables
GFX_AUTODETECT
GFX_AUTODETECT_FULLSCREEN
GFX_AUTODETECT_WINDOWED
GFX_CAN_SCROLL
GFX_CAN_TRIPLE_BUFFER
GFX_HW_CURSOR
GFX_HW_FILL
GFX_HW_FILL_COPY_PATTERN
GFX_HW_FILL_SOLID_PATTERN
GFX_HW_FILL_XOR
GFX_HW_GLYPH
GFX_HW_HLINE
GFX_HW_HLINE_COPY_PATTERN
GFX_HW_HLINE_SOLID_PATTERN
GFX_HW_HLINE_XOR
GFX_HW_LINE
GFX_HW_LINE_XOR
GFX_HW_MEM_BLIT
GFX_HW_MEM_BLIT_MASKED
GFX_HW_SYS_STRETCH_BLIT
GFX_HW_SYS_STRETCH_BLIT_MASKED
GFX_HW_SYS_TO_VRAM_BLIT
GFX_HW_SYS_TO_VRAM_BLIT_MASKED
GFX_HW_TRIANGLE
GFX_HW_TRIANGLE_XOR
GFX_HW_VRAM_BLIT
GFX_HW_VRAM_BLIT_MASKED
GFX_HW_VRAM_STRETCH_BLIT
GFX_HW_VRAM_STRETCH_BLIT_MASKED
GFX_SAFE
GFX_SYSTEM_CURSOR
GFX_TEXT
SCREEN_H
SCREEN_W
SWITCH_AMNESIA
SWITCH_BACKAMNESIA
SWITCH_BACKGROUND
SWITCH_IN
SWITCH_NONE
SWITCH_OUT
SWITCH_PAUSE
_gfx_installed
font
gfx_capabilities
gfx_driver
Functions
destroy_gfx_mode_list
enable_triple_buffer
get_color_depth
get_display_switch_mode
get_gfx_mode_list
get_refresh_rate
is_windowed_mode
poll_scroll
remove_display_switch_callback
request_refresh_rate
request_scroll
request_video_bitmap
scroll_screen
set_color_depth
set_display_switch_callback
set_display_switch_mode
set_gfx_mode
show_video_bitmap
vsync
Variables
Const GFX_AUTODETECT
GFX_AUTODETECT: 0 = 0
Const GFX_AUTODETECT_FULLSCREEN
GFX_AUTODETECT_FULLSCREEN: 1 = 1
Const GFX_AUTODETECT_WINDOWED
GFX_AUTODETECT_WINDOWED: 2 = 2
Const GFX_CAN_SCROLL
GFX_CAN_SCROLL: 1 = 0x00000001
Graphics capabilities
remarks
Capibilities of graphics
allegro
1.9.13
Const GFX_CAN_TRIPLE_BUFFER
GFX_CAN_TRIPLE_BUFFER: 2 = 0x00000002
Const GFX_HW_CURSOR
GFX_HW_CURSOR: 4 = 0x00000004
Const GFX_HW_FILL
GFX_HW_FILL: 128 = 0x00000080
Const GFX_HW_FILL_COPY_PATTERN
GFX_HW_FILL_COPY_PATTERN: 1024 = 0x00000400
Const GFX_HW_FILL_SOLID_PATTERN
GFX_HW_FILL_SOLID_PATTERN: 512 = 0x00000200
Const GFX_HW_FILL_XOR
GFX_HW_FILL_XOR: 256 = 0x00000100
Const GFX_HW_GLYPH
GFX_HW_GLYPH: 32768 = 0x00008000
Const GFX_HW_HLINE
GFX_HW_HLINE: 8 = 0x00000008
Const GFX_HW_HLINE_COPY_PATTERN
GFX_HW_HLINE_COPY_PATTERN: 64 = 0x00000040
Const GFX_HW_HLINE_SOLID_PATTERN
GFX_HW_HLINE_SOLID_PATTERN: 32 = 0x00000020
Const GFX_HW_HLINE_XOR
GFX_HW_HLINE_XOR: 16 = 0x00000010
Const GFX_HW_LINE
GFX_HW_LINE: 2048 = 0x00000800
Const GFX_HW_LINE_XOR
GFX_HW_LINE_XOR: 4096 = 0x00001000
Const GFX_HW_MEM_BLIT
GFX_HW_MEM_BLIT: 262144 = 0x00040000
Const GFX_HW_MEM_BLIT_MASKED
GFX_HW_MEM_BLIT_MASKED: 524288 = 0x00080000
Const GFX_HW_SYS_STRETCH_BLIT
GFX_HW_SYS_STRETCH_BLIT: 33554432 = 0x02000000
Const GFX_HW_SYS_STRETCH_BLIT_MASKED
GFX_HW_SYS_STRETCH_BLIT_MASKED: 67108864 = 0x04000000
Const GFX_HW_SYS_TO_VRAM_BLIT
GFX_HW_SYS_TO_VRAM_BLIT: 1048576 = 0x00100000
Const GFX_HW_SYS_TO_VRAM_BLIT_MASKED
GFX_HW_SYS_TO_VRAM_BLIT_MASKED: 2097152 = 0x00200000
Const GFX_HW_TRIANGLE
GFX_HW_TRIANGLE: 8192 = 0x00002000
Const GFX_HW_TRIANGLE_XOR
GFX_HW_TRIANGLE_XOR: 16384 = 0x00004000
Const GFX_HW_VRAM_BLIT
GFX_HW_VRAM_BLIT: 65536 = 0x00010000
Const GFX_HW_VRAM_BLIT_MASKED
GFX_HW_VRAM_BLIT_MASKED: 131072 = 0x00020000
Const GFX_HW_VRAM_STRETCH_BLIT
GFX_HW_VRAM_STRETCH_BLIT: 8388608 = 0x00800000
Const GFX_HW_VRAM_STRETCH_BLIT_MASKED
GFX_HW_VRAM_STRETCH_BLIT_MASKED: 16777216 = 0x01000000
Const GFX_SAFE
GFX_SAFE: 3 = 3
Const GFX_SYSTEM_CURSOR
GFX_SYSTEM_CURSOR: 4194304 = 0x00400000
Const GFX_TEXT
GFX_TEXT: -1 = -1
Let SCREEN_H
SCREEN_H: number = 0
Screen bitmap height in pixels
allegro
1.10.3
Let SCREEN_W
SCREEN_W: number = 0
Screen bitmap width in pixels
allegro
1.10.2
Const SWITCH_AMNESIA
SWITCH_AMNESIA: 2 = 2
Const SWITCH_BACKAMNESIA
SWITCH_BACKAMNESIA: 4 = 4
Const SWITCH_BACKGROUND
SWITCH_BACKGROUND: 3 = 3
Const SWITCH_IN
SWITCH_IN: 0 = 0
Const SWITCH_NONE
SWITCH_NONE: 0 = 0
Const SWITCH_OUT
SWITCH_OUT: 1 = 1
Const SWITCH_PAUSE
SWITCH_PAUSE: 1 = 1
Let _gfx_installed
_gfx_installed: boolean = false
Let font
font: FONT
Const gfx_capabilities
gfx_capabilities: number = ...
Const gfx_driver
gfx_driver: { ascii_name: string; bank_size: number; desc: string; h: number; id: number; linear: boolean; name: string; vid_mem: number; vid_phys_base: number; w: number; windowed: boolean } = ...
Graphics Driver
remarks
Graphics driver set by set_gfx_mode()
Type declaration
ascii_name: string
bank_size: number
desc: string
h: number
id: number
linear: boolean
name: string
vid_mem: number
vid_phys_base: number
w: number
windowed: boolean
Functions
destroy_gfx_mode_list
destroy_gfx_mode_list(mode_list: number[]): void
remarks
allegro
1.9.6
Parameters
mode_list: number[]
Returns void
enable_triple_buffer
enable_triple_buffer(): number
Enable tripe buffer
remarks
Does nothing!
allegro
1.9.14
Returns number
get_color_depth
get_color_depth(): number
Get color depth
remarks
Simply returns 32
allegro
1.9.2
Returns number
get_display_switch_mode
get_display_switch_mode(): number
Get display switch mode
remarks
Returns current display switch mode
allegro
1.9.11
Returns number
switch mode
get_gfx_mode_list
get_gfx_mode_list(card: number): number[][]
remarks
allegro
1.9.5
Parameters
card: number
Returns number[][]
get_refresh_rate
get_refresh_rate(): number
Get refresh rate
remarks
Simply returns 60
allegro
1.9.4
Returns number
is_windowed_mode
is_windowed_mode(): boolean
Is windowed mode
remarks
Changes when user has allowed fullscreen
allegro
1.9.12
Returns boolean
Windowed mode
poll_scroll
poll_scroll(): void
Poll Scroll
remarks
Not implemented
allegro
1.9.17
Returns void
remove_display_switch_callback
remove_display_switch_callback(cb: () => void): void
Remove a display switch callback
remarks
This can be useful for things like pausing games etc. Can be called safely even if CB is not installed.
allegro
1.9.10
Parameters
cb: () => void
Callback to remove
(): void
Returns void
Returns void
request_refresh_rate
request_refresh_rate(rate: number): void
Request refresh rate
remarks
Request hardware refresh rate
allegro
1.9.3
Parameters
rate: number
refresh rate
Returns void
request_scroll
request_scroll(x: number, y: number): void
Request scroll
remarks
Not implemented
allegro
1.9.16
Parameters
x: number
y: number
Returns void
request_video_bitmap
request_video_bitmap(bmp: BITMAP | undefined): BITMAP | undefined
Request video bitmap
remarks
Simply returns back the same bitmap
allegro
1.9.19
Parameters
bmp: BITMAP | undefined
Bitmap to get video bitmap of
Returns BITMAP | undefined
scroll_screen
scroll_screen(x: number, y: number): void
Scroll screen
remarks
Not implemented
allegro
1.9.15
Parameters
x: number
y: number
Returns void
set_color_depth
set_color_depth(depth: number): number
Set color depth
remarks
Not implemented
allegro
1.9.1
Parameters
depth: number
Returns number
set_display_switch_callback
set_display_switch_callback(dir: number, cb: () => void): number
Set display switch callback
remarks
Like allegro, we limit callbacks to 8
allegro
1.9.9
Parameters
dir: number
Either SWITCH_IN or SWITCH_OUT
cb: () => void
Callback to be called on switch
(): void
Returns void
Returns number
0 on success, -1 otherwise
set_display_switch_mode
set_display_switch_mode(mode: number): number
Set display switching mode
remarks
Changes behavior when out of focus
allegro
1.9.8
Parameters
mode: number
Switch mode
Returns number
0 on success, -1 otherwise
set_gfx_mode
set_gfx_mode(card: number, w: number, h: number, v_w?: number, v_h?: number): number
Enables graphics.
remarks
This function should be before calling any other graphics routines. It selects the canvas element for rendering and sets the resolution. It also loads the default font.
allegro
1.9.7
Parameters
card: number
Graphics mode, fullscreen attatches a listener to fullscreen when clicked
w: number
canvas width in pixels, 0 for don't care (will use actual canvas size)
h: number
canvas height in pixels, 0 for don't care (will use actual canvas size)
v_w: number = 0
Video width (not supported)
v_h: number = 0
video height (not supported)
Returns number
0 on success or -1 on error
show_video_bitmap
show_video_bitmap(bmp: BITMAP | undefined): void
Show video bitmap
remarks
Shortcut to drawing bitmap to screen. MUST be of same dimensions.
allegro
1.9.18
Parameters
bmp: BITMAP | undefined
Bitmap to show
Returns void
vsync
vsync(): void
Vsync
remarks
Does nothing
allegro
1.9.20
Returns void
