allegro.ts: keyboard
Module keyboard
Index
Variables
KB_ACCENT1_FLAG
KB_ACCENT2_FLAG
KB_ACCENT3_FLAG
KB_ACCENT4_FLAG
KB_ALT_FLAG
KB_CAPSLOCK_FLAG
KB_COMMAND_FLAG
KB_CTRL_FLAG
KB_INALTSEQ_FLAG
KB_LWIN_FLAG
KB_MENU_FLAG
KB_NUMLOCK_FLAG
KB_RWIN_FLAG
KB_SCROLOCK_FLAG
KB_SHIFT_FLAG
KEY_0
KEY_0_PAD
KEY_1
KEY_1_PAD
KEY_2
KEY_2_PAD
KEY_3
KEY_3_PAD
KEY_4
KEY_4_PAD
KEY_5
KEY_5_PAD
KEY_6
KEY_6_PAD
KEY_7
KEY_7_PAD
KEY_8
KEY_8_PAD
KEY_9
KEY_9_PAD
KEY_A
KEY_ALT
KEY_ALTGR
KEY_ASTERISK
KEY_B
KEY_BACKSLASH
KEY_BACKSPACE
KEY_C
KEY_CAPSLOCK
KEY_CLOSEBRACE
KEY_COLON
KEY_COMMA
KEY_D
KEY_DEL
KEY_DOWN
KEY_E
KEY_END
KEY_ENTER
KEY_ENTER_PAD
KEY_EQUALS
KEY_EQUALS_PAD
KEY_ESC
KEY_F
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_G
KEY_H
KEY_HOME
KEY_I
KEY_INSERT
KEY_J
KEY_K
KEY_L
KEY_LCONTROL
KEY_LEFT
KEY_LSHIFT
KEY_LWIN
KEY_M
KEY_MAX
KEY_MENU
KEY_MINUS
KEY_MINUS_PAD
KEY_N
KEY_NUMLOCK
KEY_O
KEY_OPENBRACE
KEY_P
KEY_PAUSE
KEY_PGDN
KEY_PGUP
KEY_PLUS_PAD
KEY_PRTSCR
KEY_Q
KEY_QUOTE
KEY_R
KEY_RCONTROL
KEY_RIGHT
KEY_RSHIFT
KEY_RWIN
KEY_S
KEY_SCRLOCK
KEY_SLASH
KEY_SLASH_PAD
KEY_SPACE
KEY_STOP
KEY_T
KEY_TAB
KEY_TILDE
KEY_U
KEY_UP
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
_default_enabled_keys
_keyboard_installed
key
key_buffer
key_led_flag
key_shifts
keyboard_driver
three_finger_flag
Functions
_keyboard_loop
clear_keybuf
install_keyboard
install_keyboard_hooks
keyboard_callback
keyboard_lowlevel_callback
keyboard_needs_poll
keyboard_ucallback
keypressed
poll_keyboard
readkey
remove_keyboard
scancode_to_ascii
scancode_to_name
set_keyboard_rate
set_leds
simulate_keypress
simulate_ukeypress
ureadkey
Variables
Const KB_ACCENT1_FLAG
KB_ACCENT1_FLAG: 4096 = 0x1000
Const KB_ACCENT2_FLAG
KB_ACCENT2_FLAG: 8192 = 0x2000
Const KB_ACCENT3_FLAG
KB_ACCENT3_FLAG: 16384 = 0x4000
Const KB_ACCENT4_FLAG
KB_ACCENT4_FLAG: 32768 = 0x8000
Const KB_ALT_FLAG
KB_ALT_FLAG: 4 = 0x0004
Const KB_CAPSLOCK_FLAG
KB_CAPSLOCK_FLAG: 1024 = 0x0400
Const KB_COMMAND_FLAG
KB_COMMAND_FLAG: 64 = 0x0040
Const KB_CTRL_FLAG
KB_CTRL_FLAG: 2 = 0x0002
Const KB_INALTSEQ_FLAG
KB_INALTSEQ_FLAG: 2048 = 0x0800
Const KB_LWIN_FLAG
KB_LWIN_FLAG: 8 = 0x0008
Const KB_MENU_FLAG
KB_MENU_FLAG: 32 = 0x0020
Const KB_NUMLOCK_FLAG
KB_NUMLOCK_FLAG: 512 = 0x0200
Const KB_RWIN_FLAG
KB_RWIN_FLAG: 16 = 0x0010
Const KB_SCROLOCK_FLAG
KB_SCROLOCK_FLAG: 256 = 0x0100
Const KB_SHIFT_FLAG
KB_SHIFT_FLAG: 1 = 0x0001
Const KEY_0
KEY_0: 48 = 0x30
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_0_PAD
KEY_0_PAD: 96 = 0x60
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_1
KEY_1: 49 = 0x31
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_1_PAD
KEY_1_PAD: 97 = 0x61
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_2
KEY_2: 50 = 0x32
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_2_PAD
KEY_2_PAD: 98 = 0x62
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_3
KEY_3: 51 = 0x33
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_3_PAD
KEY_3_PAD: 99 = 0x63
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_4
KEY_4: 52 = 0x34
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_4_PAD
KEY_4_PAD: 100 = 0x64
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_5
KEY_5: 53 = 0x35
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_5_PAD
KEY_5_PAD: 101 = 0x65
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_6
KEY_6: 54 = 0x36
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_6_PAD
KEY_6_PAD: 102 = 0x66
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_7
KEY_7: 55 = 0x37
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_7_PAD
KEY_7_PAD: 103 = 0x67
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_8
KEY_8: 56 = 0x38
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_8_PAD
KEY_8_PAD: 104 = 0x68
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_9
KEY_9: 57 = 0x39
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_9_PAD
KEY_9_PAD: 105 = 0x69
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_A
KEY_A: 65 = 0x41
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ALT
KEY_ALT: 18 = 0x12
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ALTGR
KEY_ALTGR: 18 = 0x12
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ASTERISK
KEY_ASTERISK: 106 = 0x6a
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_B
KEY_B: 66 = 0x42
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_BACKSLASH
KEY_BACKSLASH: 220 = 0xdc
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_BACKSPACE
KEY_BACKSPACE: 8 = 0x08
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_C
KEY_C: 67 = 0x43
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_CAPSLOCK
KEY_CAPSLOCK: 20 = 0x14
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_CLOSEBRACE
KEY_CLOSEBRACE: 221 = 0xdd
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_COLON
KEY_COLON: 186 = 0xba
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_COMMA
KEY_COMMA: 188 = 0xbc
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_D
KEY_D: 68 = 0x44
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_DEL
KEY_DEL: 46 = 0x2e
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_DOWN
KEY_DOWN: 40 = 0x28
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_E
KEY_E: 69 = 0x45
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_END
KEY_END: 35 = 0x23
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ENTER
KEY_ENTER: 13 = 0x0d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ENTER_PAD
KEY_ENTER_PAD: 13 = 0x0d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_EQUALS
KEY_EQUALS: 187 = 0xbb
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_EQUALS_PAD
KEY_EQUALS_PAD: 12 = 0x0c
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_ESC
KEY_ESC: 27 = 0x1b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F
KEY_F: 70 = 0x46
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F1
KEY_F1: 112 = 0x70
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F10
KEY_F10: 121 = 0x79
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F11
KEY_F11: 122 = 0x7a
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F12
KEY_F12: 123 = 0x7b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F2
KEY_F2: 113 = 0x71
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F3
KEY_F3: 114 = 0x72
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F4
KEY_F4: 115 = 0x73
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F5
KEY_F5: 116 = 0x74
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F6
KEY_F6: 117 = 0x75
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F7
KEY_F7: 118 = 0x76
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F8
KEY_F8: 119 = 0x77
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_F9
KEY_F9: 120 = 0x78
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_G
KEY_G: 71 = 0x47
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_H
KEY_H: 72 = 0x48
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_HOME
KEY_HOME: 36 = 0x24
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_I
KEY_I: 73 = 0x49
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_INSERT
KEY_INSERT: 45 = 0x2d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_J
KEY_J: 74 = 0x4a
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_K
KEY_K: 75 = 0x4b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_L
KEY_L: 76 = 0x4c
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_LCONTROL
KEY_LCONTROL: 17 = 0x11
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_LEFT
KEY_LEFT: 37 = 0x25
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_LSHIFT
KEY_LSHIFT: 16 = 0x10
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_LWIN
KEY_LWIN: 91 = 0x5b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_M
KEY_M: 77 = 0x4d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_MAX
KEY_MAX: 223 = 0xdf
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_MENU
KEY_MENU: 93 = 0x5d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_MINUS
KEY_MINUS: 189 = 0xbd
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_MINUS_PAD
KEY_MINUS_PAD: 109 = 0x6d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_N
KEY_N: 78 = 0x4e
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_NUMLOCK
KEY_NUMLOCK: 144 = 0x90
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_O
KEY_O: 79 = 0x4f
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_OPENBRACE
KEY_OPENBRACE: 219 = 0xdb
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_P
KEY_P: 80 = 0x50
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PAUSE
KEY_PAUSE: 19 = 0x13
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PGDN
KEY_PGDN: 34 = 0x22
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PGUP
KEY_PGUP: 33 = 0x21
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PLUS_PAD
KEY_PLUS_PAD: 107 = 0x6b
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_PRTSCR
KEY_PRTSCR: 44 = 0x2c
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_Q
KEY_Q: 81 = 0x51
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_QUOTE
KEY_QUOTE: 222 = 0xde
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_R
KEY_R: 82 = 0x52
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_RCONTROL
KEY_RCONTROL: 17 = 0x11
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_RIGHT
KEY_RIGHT: 39 = 0x27
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_RSHIFT
KEY_RSHIFT: 16 = 0x10
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_RWIN
KEY_RWIN: 92 = 0x5c
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_S
KEY_S: 83 = 0x53
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_SCRLOCK
KEY_SCRLOCK: 157 = 0x9d
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_SLASH
KEY_SLASH: 191 = 0xbf
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_SLASH_PAD
KEY_SLASH_PAD: 111 = 0x6f
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_SPACE
KEY_SPACE: 32 = 0x20
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_STOP
KEY_STOP: 190 = 0xbe
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_T
KEY_T: 84 = 0x54
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_TAB
KEY_TAB: 9 = 0x09
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_TILDE
KEY_TILDE: 192 = 0xc0
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_U
KEY_U: 85 = 0x55
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_UP
KEY_UP: 38 = 0x26
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_V
KEY_V: 86 = 0x56
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_W
KEY_W: 87 = 0x57
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_X
KEY_X: 88 = 0x58
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_Y
KEY_Y: 89 = 0x59
KEY Codes
remarks
These should be identical to allegro key codes
Const KEY_Z
KEY_Z: 90 = 0x5a
KEY Codes
remarks
These should be identical to allegro key codes
Const _default_enabled_keys
_default_enabled_keys: number[] = ...
Default unsupressed keys
remarks
Default internal keys which represent what not to supress in browser
internal
Let _keyboard_installed
_keyboard_installed: boolean = false
Is keyboard installed
remarks
Flag for if keyboard has been installed yet
internal
Const key
key: boolean[] = ...
Array of flags indicating state of each key.
remarks
Available keyboard scan codes are as follows: KEY_A ... KEY_Z, KEY_0 ... KEY_9, KEY_0_PAD ... KEY_9_PAD, KEY_F1 ... KEY_F12, KEY_ESC, KEY_TILDE, KEY_MINUS, KEY_EQUALS, KEY_BACKSPACE, KEY_TAB, KEY_OPENBRACE, KEY_CLOSEBRACE, KEY_ENTER, KEY_COLON, KEY_QUOTE, KEY_BACKSLASH, KEY_COMMA, KEY_STOP, KEY_SLASH, KEY_SPACE, KEY_INSERT, KEY_DEL, KEY_HOME, KEY_END, KEY_PGUP, KEY_PGDN, KEY_LEFT, KEY_RIGHT, KEY_UP, KEY_DOWN, KEY_SLASH_PAD, KEY_ASTERISK, KEY_MINUS_PAD, KEY_PLUS_PAD, KEY_DEL_PAD, KEY_ENTER_PAD, KEY_PRTSCR, KEY_PAUSE, KEY_LSHIFT, KEY_RSHIFT, KEY_LCONTROL, KEY_RCONTROL, KEY_ALT, KEY_ALTGR, KEY_LWIN, KEY_RWIN, KEY_MENU, KEY_SCRLOCK, KEY_NUMLOCK, KEY_CAPSLOCK KEY_EQUALS_PAD, KEY_BACKQUOTE, KEY_SEMICOLON, KEY_COMMAND
allegro
1.7.6
Const key_buffer
key_buffer: number[] = ...
Const key_led_flag
key_led_flag: false = false
Key Led Flag
remarks
Not implemented
allegro
1.7.22
alpha
Let key_shifts
key_shifts: number = 0
Packed status of special keys
remarks
This is set in the key listener
allegro
1.7.7
Const keyboard_driver
keyboard_driver: { ascii_name: string; desc: string; id: number; name: string } = ...
Keyboard driverr
remarks
The driver we use for timer routines. Only exists for compatibility.
Type declaration
ascii_name: string
desc: string
id: number
name: string
Const three_finger_flag
three_finger_flag: false = false
Three finger flag
remarks
Not implemented
allegro
1.7.21
alpha
Functions
_keyboard_loop
_keyboard_loop(): void
Internal Keyboard loop
remarks
Run internal keyboard routines
internal
Returns void
clear_keybuf
clear_keybuf(): void
Clear keybuffer
remarks
Clears all items from key_buffer
allegro
1.7.20
Returns void
install_keyboard
install_keyboard(enable_keys?: number[]): number
Installs keyboard handlers
remarks
Unlike mouse, keyboard can be installed before initialising graphics, and the handlers will function over the entire website, as opposed to canvas only. After this call, the key[] array can be used to check state of each key. All keys will have their default action disabled, unless specified in the enable_keys array. This means that i.e. backspace won't go back, arrows won't scroll. By default, function keys (KEY_F1..KEY_F12) are the only ones not suppressed
allegro
1.7.1
Parameters
Optional enable_keys: number[]
array of keys that are not going to have their default action prevented, i.e. [KEY_F5] will enable reloading the website. By default, if this is omitted, function keys are the only ones on the list.
Returns number
install_keyboard_hooks
install_keyboard_hooks(keypressed: () => void, readkey: () => void): void
Installs hooks for keyboard input
remarks
Not implemented
allegro
1.7.3
alpha
Parameters
keypressed: () => void
Callback on keypress
(): void
Returns void
readkey: () => void
Callback for handling key read
(): void
Returns void
Returns void
keyboard_callback
keyboard_callback(key: number): void
Keyboard callback
remarks
Not implemented
allegro
1.7.15
alpha
Parameters
key: number
Code of key
Returns void
keyboard_lowlevel_callback
keyboard_lowlevel_callback(key: number): void
Low level of keyboard callback
remarks
Not implemented
allegro
1.7.17
alpha
Parameters
key: number
ASCII key code
Returns void
keyboard_needs_poll
keyboard_needs_poll(): boolean
Keyboard needs poll
remarks
Always false since we do not use polling system
allegro
1.7.5
Returns boolean
keyboard_ucallback
keyboard_ucallback(key: number, scancode: number): void
Keyboard unicode callback
remarks
Not implemented
allegro
1.7.16
alpha
Parameters
key: number
ASCII key code
scancode: number
Code for unicode character
Returns void
keypressed
keypressed(): boolean
Check if any key has been pressed
remarks
Simply checks key buffer for existing keys
allegro
1.7.8
Returns boolean
poll_keyboard
poll_keyboard(): number
Poll Keyboard
remarks
Needs to do nothing since our key events are happening in background using events
allegro
1.7.4
Returns number
readkey
readkey(): Promise<number>
Read key from keybuffer
remarks
This function is a promise that resolves when a key has been put in the keybuffer. Once one has beeen found, it pops the key off the top off the key_buffer stack and returns it.
allegro
1.7.9
Returns Promise<number>
remove_keyboard
remove_keyboard(): number
Uninstalls keyboard
remarks
Simply removes event listeners from document
allegro
1.7.2
Returns number
scancode_to_ascii
scancode_to_ascii(scancode: number): number
Convert scancode to ascii
remarks
Not implemented
allegro
1.7.11
alpha
Parameters
scancode: number
Unicode scancode to convert to ascii
Returns number
scancode_to_name
scancode_to_name(scancode: number): number
Convert scancode to name
remarks
Not implemented
allegro
1.7.12
alpha
Parameters
scancode: number
Unicode scancode
Returns number
set_keyboard_rate
set_keyboard_rate(delay: number, repeat: number): void
Set keyboard rate
remarks
Meant to limit how often keyboard is polled for repeated keys, probably can not implement
allegro
1.7.19
alpha
Parameters
delay: number
Delay time
repeat: number
Disable repeated keys
Returns void
set_leds
set_leds(leds: number): void
Set keyboard LEDS
remarks
Not implemented
allegro
1.7.18
alpha
Parameters
leds: number
Packed int containing leds to enable
Returns void
simulate_keypress
simulate_keypress(key: number): void
Simulate keypress
remarks
Shoves a key into the keybuffer as if it has been pressed.
allegro
1.7.13
Parameters
key: number
Key to simulate pressing
Returns void
simulate_ukeypress
simulate_ukeypress(key: number, scancode: number): void
Simulate ukeypress
remarks
Not implemented
allegro
1.7.14
alpha
Parameters
key: number
Code of key
scancode: number
Code for unicode character
Returns void
ureadkey
ureadkey(scancode: number): number
Read unicode key
remarks
Not implemented
allegro
1.7.10
alpha
Parameters
scancode: number
Unicode scancode to read
Returns number
