allegro.ts: math
Module math
Index
Variables
PI
PI2
PI_2
PI_3
PI_4
Functions
AL_RAND
abs
fix_to_rad
floor
frand
rand
rand32
scaleclamp
Variables
Const PI
PI: 3.14159265 = 3.14159265
Const PI2
PI2: number = ...
Const PI_2
PI_2: number = ...
Const PI_3
PI_3: number = ...
Const PI_4
PI_4: number = ...
Functions
AL_RAND
AL_RAND(): number
Returns number
abs
abs(a: number): number
Returns absolute value of a Removes minus sign from the value, should there be any.
Parameters
a: number
value to be absoluted
Returns number
absolute value of a
fix_to_rad
fix_to_rad(d: number): number
Converts fix to radians. Also, changes clockwise to anticlockwise.
Parameters
d: number
value in degrees to be converted
Returns number
-d*PI/180.0f
floor
floor(num: number): number
Returns the floored number of float input Result is always integer.
Parameters
num: number
Returns number
floored integer
frand
frand(): number
Returns a random number from 0.0 to 1.0 This one is float. Use multiply (*) operator to get higher values. i.e. frand()*10 will return a value from 0.0 to 10.0
Returns number
a random floating point value from 0.0 to 1.0
rand
rand(): number
Returns a random number from 0 to 65535 Result is always integer. Use modulo (%) operator to create smaller values i.e. rand()%256 will return a random number from 0 to 255 inclusive.
Returns number
a random number in 0-65535 inclusive range
rand32
rand32(): number
Returns a random number from -2147483648 to 2147483647 Result is always integer. Use abs() if you only want positive values.
Returns number
a random number in -2147483648-2147483648 inclusive range
scaleclamp
scaleclamp(value: number, min: number, max: number, min2: number, max2: number): number
Scales value from one range to another and clamps it down
Parameters
value: number
value to be scaled
min: number
max bound to scale from
max: number
max bound to scale from
min2: number
max bound to scale clamp to
max2: number
max bound to scale clamp to
Returns number
scaled and clamped value
