allegro.ts: midi
Module midi
Index
Variables
midi_driver
midi_loop_end
midi_loop_start
midi_pos
midi_time
Functions
destroy_midi
get_midi_length
load_ibk
load_midi
load_midi_patches
lock_midi
midi_msg_callback
midi_out
midi_pause
midi_resume
midi_seek
play_looped_midi
play_midi
stop_midi
Variables
Const midi_driver
midi_driver: { ascii_name: string; description: string; id: number; name: string } = ...
Midi driver
remarks
Does nothing, only for compatibility
Type declaration
ascii_name: string
description: string
id: number
name: string
Let midi_loop_end
midi_loop_end: number = 0
Let midi_loop_start
midi_loop_start: number = 0
Midi loop markers
remarks
allegro
1.28.15
Const midi_pos
midi_pos: 0 = 0
Current midi position
remarks
allegro
1.28.13
Const midi_time
midi_time: 0 = 0
Current midi time
remarks
allegro
1.28.14
Functions
destroy_midi
destroy_midi(midi: MIDI): void
Destroy midi file
remarks
allegro
1.28.2
Parameters
midi: MIDI
Returns void
get_midi_length
get_midi_length(midi: MIDI): number
Get length of midi
remarks
allegro
1.28.10
Parameters
midi: MIDI
Returns number
load_ibk
load_ibk(filename: string, drums: number): void
Load IBK file
remarks
allegro
1.28.17
Parameters
filename: string
drums: number
Returns void
load_midi
load_midi(filename: string): Promise<MIDI | null>
Load midi file
remarks
allegro
1.28.1
Parameters
filename: string
path to file to load
Returns Promise<MIDI | null>
load_midi_patches
load_midi_patches(): void
Load midi patches
remarks
allegro
1.28.12
Returns void
lock_midi
lock_midi(midi: MIDI): void
remarks
allegro
1.28.3
Parameters
midi: MIDI
Returns void
midi_msg_callback
midi_msg_callback(msg: number, byte1: number, byte2: number): void
Callback on midi message
remarks
allegro
1.28.16
Parameters
msg: number
byte1: number
byte2: number
Returns void
midi_out
midi_out(data: string[], length: number): void
Midi out
remarks
allegro
1.28.11
Parameters
data: string[]
length: number
Returns void
midi_pause
midi_pause(): void
Pause midi
remarks
allegro
1.28.7
Returns void
midi_resume
midi_resume(): void
Resume midi
remarks
allegro
1.28.8
Returns void
midi_seek
midi_seek(target: number): void
Seek midi
remarks
allegro
1.28.9
Parameters
target: number
Returns void
play_looped_midi
play_looped_midi(midi: MIDI, loop_start: number, loop_end: number): number
Play looped midi
remarks
allegro
1.28.5
Parameters
midi: MIDI
loop_start: number
loop_end: number
Returns number
play_midi
play_midi(midi: MIDI | null, loop: boolean): void
Play midi file
remarks
allegro
1.28.4
Parameters
midi: MIDI | null
loop: boolean
Returns void
stop_midi
stop_midi(): void
Stop midi
remarks
allegro
1.28.6
Returns void
