allegro.ts: mouse
Module mouse
Index
Variables
AL_NUM_MOUSE_CURSORS
MOUSEDRV_AUTODETECT
MOUSEDRV_NONE
MOUSE_CURSOR_ALLEGRO
MOUSE_CURSOR_ARROW
MOUSE_CURSOR_BUSY
MOUSE_CURSOR_EDIT
MOUSE_CURSOR_NONE
MOUSE_CURSOR_QUESTION
_last_mouse_x
_last_mouse_y
_last_mouse_z
_menu
_menu_supress
_mouse_installed
freeze_mouse_flag
mouse_b
mouse_driver
mouse_mx
mouse_my
mouse_mz
mouse_sprite
mouse_w
mouse_x
mouse_y
mouse_z
Functions
_mouse_loop
_mouse_loop_reset
_mousedown
_mousemenu
_mousemove
_mouseup
_mousewheel
disable_hardware_cursor
enable_hardware_cursor
get_mouse_mickeys
install_mouse
mouse_callback
mouse_needs_poll
poll_mouse
position_mouse
position_mouse_z
remove_mouse
scare_mouse
scare_mouse_area
select_mouse_cursor
set_mouse_cursor_bitmap
set_mouse_range
set_mouse_speed
set_mouse_sprite
set_mouse_sprite_focus
show_mouse
show_os_cursor
Variables
Const AL_NUM_MOUSE_CURSORS
AL_NUM_MOUSE_CURSORS: 6 = 6
Const MOUSEDRV_AUTODETECT
MOUSEDRV_AUTODETECT: -1 = -1
Const MOUSEDRV_NONE
MOUSEDRV_NONE: 0 = 0
Const MOUSE_CURSOR_ALLEGRO
MOUSE_CURSOR_ALLEGRO: 1 = 1
Const MOUSE_CURSOR_ARROW
MOUSE_CURSOR_ARROW: 2 = 2
Const MOUSE_CURSOR_BUSY
MOUSE_CURSOR_BUSY: 3 = 3
Const MOUSE_CURSOR_EDIT
MOUSE_CURSOR_EDIT: 5 = 5
Const MOUSE_CURSOR_NONE
MOUSE_CURSOR_NONE: 0 = 0
Const MOUSE_CURSOR_QUESTION
MOUSE_CURSOR_QUESTION: 4 = 4
Let _last_mouse_x
_last_mouse_x: number = -1
Let _last_mouse_y
_last_mouse_y: number = -1
Let _last_mouse_z
_last_mouse_z: number = -1
Const _menu
_menu: false = false
Let _menu_supress
_menu_supress: boolean = false
Let _mouse_installed
_mouse_installed: boolean = false
Const freeze_mouse_flag
freeze_mouse_flag: false = false
Freeze mouse flaga
remarks
Not implemented
allegro
1.5.16
Let mouse_b
mouse_b: number = 0
Mouse button bitmask.
remarks
Each bit in the mask represents a separate mouse button state. If right mouse button is down, mouse_b value would be 4, 00100 in binary. Each bit represents one mouse button. use something like if (mouse_b&1) to check for separate buttons.
Button 0 is LMB. (mouse_b&1)
Button 1 is MMB / wheel. (mouse_b&2)
Button 2 is RMB. (mouse_b&4)
allegro
1.5.9
Const mouse_driver
mouse_driver: MOUSE_DRIVER = ...
Let mouse_mx
mouse_mx: number = 0
Let mouse_my
mouse_my: number = 0
Let mouse_mz
mouse_mz: number = 0
Const mouse_sprite
mouse_sprite: BITMAP | null = null
Current mouse sprite
allegro
1.5.10
Const mouse_w
mouse_w: -1 = -1
Mouse fourth axis position
allegro
1.5.9
Let mouse_x
mouse_x: number = -1
Mouse X position within the canvas
allegro
1.5.9
Let mouse_y
mouse_y: number = -1
Mouse Y position within the canvas
allegro
1.5.9
Let mouse_z
mouse_z: number = -1
Mouse wheel position within the canvas
remarks
This might not work consistently across all browsers!
allegro
1.5.9
Functions
_mouse_loop
_mouse_loop(): void
Returns void
_mouse_loop_reset
_mouse_loop_reset(): void
Returns void
_mousedown
_mousedown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
_mousemenu
_mousemenu(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
_mousemove
_mousemove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
_mouseup
_mouseup(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
_mousewheel
_mousewheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
disable_hardware_cursor
disable_hardware_cursor(): void
Disable hardware cursor
remarks
Disables hardware cursor
allegro
1.5.6
Returns void
enable_hardware_cursor
enable_hardware_cursor(): void
Enable hardware cursor
remarks
Enable hardware cursor (aka browser cursor)
allegro
1.5.5
Returns void
get_mouse_mickeys
get_mouse_mickeys(mickeyx: number, mickeyy: number): void
Get mouse mickeys
remarks
Not implemented
allegro
1.5.23
Parameters
mickeyx: number
mickeyy: number
Returns void
install_mouse
install_mouse(menu?: boolean): number
Installs mouse handlers.
remarks
Must be called after set_gfx_mode() to be able to determine mouse position within the given canvas!
allegro
1.5.1
Parameters
menu: boolean = false
If true, context menu will be available on right click on canvas. Default is false.
Returns number
mouse_callback
mouse_callback(flags: number): void
Mouse callback
remarks
Not implemented
allegro
1.5.24
Parameters
flags: number
Returns void
mouse_needs_poll
mouse_needs_poll(): boolean
Mouse needs poll
remarks
Returns false, since we don't poll
allegro
1.5.4
Returns boolean
poll_mouse
poll_mouse(): void
Poll Mouse
remarks
Does nothing!
allegro
1.5.3
Returns void
position_mouse
position_mouse(x: number, y: number): void
Manually position mouse
remarks
This is simulataed
allegro
1.5.17
Parameters
x: number
X position to move to
y: number
Y position to move to
Returns void
position_mouse_z
position_mouse_z(z: number): void
Position mouse z
allegro
1.5.18
Parameters
z: number
Returns void
remove_mouse
remove_mouse(): number
Removes mouse handlers.
remarks
Remove mouse handler
allegro
1.5.2
Returns number
scare_mouse
scare_mouse(): number
Scare mouse
remarks
Disables system mouse cursor over canvas. Use this if you would like to provide your own cursor bitmap
allegro
1.5.12
Returns number
-1 on fail, 0 on success
scare_mouse_area
scare_mouse_area(x: number, y: number, w: number, h: number): void
Scare mouse area
remarks
Not implemented
allegro
1.5.13
Parameters
x: number
X point
y: number
Y point
w: number
Width of area
h: number
Height of area
Returns void
select_mouse_cursor
select_mouse_cursor(cursor: number): void
Select mouse cursor
remarks
Select mouse cursor (sprite or os)
allegro
1.5.7
Parameters
cursor: number
Cursor type
Returns void
set_mouse_cursor_bitmap
set_mouse_cursor_bitmap(cursor: number, bmp: BITMAP | null): void
Set mouse cursor bitmap
remarks
Override default bitmap sprite for cursor type
allegro
1.5.8
Parameters
cursor: number
Type to override
bmp: BITMAP | null
Bitmap to use
Returns void
set_mouse_range
set_mouse_range(x1: number, y1: number, x2: number, y2: number): void
Set mouse range
remarks
Not implemented
allegro
1.5.19
Parameters
x1: number
Min x position
y1: number
Min y position
x2: number
y2: number
Max y position
Returns void
set_mouse_speed
set_mouse_speed(xspeed: number, yspeed: number): void
Set mouse speed
remarks
Not implemented
allegro
1.5.20
Parameters
xspeed: number
speed in x position
yspeed: number
speed in y position
Returns void
set_mouse_sprite
set_mouse_sprite(sprite: BITMAP | null): void
Set mouse sprite
remarks
Override default allegro sprite
allegro
1.5.21
Parameters
sprite: BITMAP | null
sprite to set
Returns void
set_mouse_sprite_focus
set_mouse_sprite_focus(x: number, y: number): void
Set mouse sprite focus
remarks
Not implemented
allegro
1.5.22
Parameters
x: number
Focus x poisiton
y: number
Focus y position
Returns void
show_mouse
show_mouse(bmp: BITMAP | null): number
Show mouse
remarks
Enables showing system mouse cursor over bitmap
allegro
1.5.11
Parameters
bmp: BITMAP | null
Returns number
-1 on fail, 0 on success
show_os_cursor
show_os_cursor(cursor: number): void
Show OS cursor
remarks
Shows os cursor instead of sprite cursor
allegro
1.5.15
Parameters
cursor: number
type of cursor
Returns void
