allegro.ts: primitives
Module primitives
Index
Functions
_fillstyle
_getpixel
_getpixel15
_getpixel16
_getpixel24
_getpixel32
_putpixel
_putpixel15
_putpixel16
_putpixel24
_putpixel32
_strokestyle
arc
calc_spline
circle
circlefill
clear_bitmap
clear_to_color
do_arc
do_circle
do_ellipse
do_line
ellipse
ellipsefill
fastline
floodfill
getpixel
hline
line
polygon
putpixel
rect
rectfill
spline
triangle
vline
Functions
_fillstyle
_fillstyle(bitmap: BITMAP | undefined, colour: number): void
Fill Style Helper
remarks
A function that handles canvas filling on a bitmap
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
colour: number
Colour of fill
Returns void
_getpixel
_getpixel(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel colour from bitmap
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_getpixel15
_getpixel15(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel 15 bit
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_getpixel16
_getpixel16(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel 16 bit
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_getpixel24
_getpixel24(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel 24 bit
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_getpixel32
_getpixel32(bmp: BITMAP | undefined, x: number, y: number): number
Fast gets pixel 32 bit
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops. This is not actually fast
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
_putpixel
_putpixel(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast
remarks
Since we dont have access to speedy c routines, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_putpixel15
_putpixel15(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast 15 bit
remarks
Since we dont have access to color modes, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_putpixel16
_putpixel16(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast 16 bit
remarks
Since we dont have access to color modes, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_putpixel24
_putpixel24(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast 24 bit
remarks
Since we dont have access to color modes, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_putpixel32
_putpixel32(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Put pixel fast 32 bit
remarks
Since we dont have access to color modes, this just calls put pixel
allegro
1.14.4
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
_strokestyle
_strokestyle(bitmap: BITMAP | undefined, colour: number, width?: number): void
Stroke Style Helper
remarks
A function that handles canvas stroke on a bitmap
Parameters
bitmap: BITMAP | undefined
Bitmap to draw to
colour: number
Colour of fill
width: number = 1
Width of stroke (usually 1)
Returns void
arc
arc(bitmap: BITMAP | undefined, x: number, y: number, ang1: number, ang2: number, r: number, colour: number): void
Draws a arc.
remarks
Draws a circular arc with centre x, y and radius r, in an anticlockwise direction starting from the angle a1 and ending when it reaches a2. These values are specified in 16.16 fixed point format, with 256 equal to a full circle, 64 a right angle, etc. Zero is to the right of the centre point, and larger values rotate anticlockwise from there.
allegro
1.14.23
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
ang1: number
angle 1 of arc from 0-256
ang2: number
angle 2 of arc from 0-256
r: number
radius of arc
colour: number
colour of arc
Returns void
calc_spline
calc_spline(points: number[], npts: number, x: number, y: number): void
Calc spline
remarks
Not implemented
allegro
1.14.24
alpha
Parameters
points: number[]
Points on spline
npts: number
Number of points on spline (length of points)
x: number
X position
y: number
Y position
Returns void
circle
circle(bitmap: BITMAP | undefined, x: number, y: number, radius: number, colour: number): void
Draws a circle.
remarks
Draws a circle at specified centre point and radius. The circle is not filled
allegro
1.14.17
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
radius: number
circle radius
colour: number
colour in 0xAARRGGBB format
Returns void
circlefill
circlefill(bitmap: BITMAP | undefined, x: number, y: number, radius: number, colour: number): void
Draws a filled circle
remarks
Draws a circle at specified centre point and radius. The circle is filled
allegro
1.14.18
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
radius: number
circle radius
colour: number
colour in 0xAARRGGBB format
Returns void
clear_bitmap
clear_bitmap(bitmap: BITMAP | undefined): void
Clear Bitmap
remarks
Clears bitmap to transparent black. Fills the entire bitmap with 0 value, which represents transparent black.
allegro
1.14.1
Parameters
bitmap: BITMAP | undefined
bitmap to be cleared
Returns void
clear_to_color
clear_to_color(bitmap: BITMAP | undefined, colour: number): void
Clear to color
remarks
Clears bitmap to specified colour. Fills the entire bitmap with colour value.
allegro
1.14.2
Parameters
bitmap: BITMAP | undefined
bitmap to be cleared
colour: number
colour in 0xAARRGGBB format
Returns void
do_arc
do_arc(bitmap: BITMAP | undefined, x: number, y: number, a1: number, a2: number, r: number, d: number, proc: (bmp: BITMAP, x: number, y: number, d: number) => void): void
Do Arc
remarks
Not implemented
allegro
1.14.22
alpha
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
a1: number
angle 1 of arc
a2: number
angle 2 of arc
r: number
radius of arc
d: number
parameter to pass to proc
proc: (bmp: BITMAP, x: number, y: number, d: number) => void
procedure to call per point
(bmp: BITMAP, x: number, y: number, d: number): void
Parameters
bmp: BITMAP
x: number
y: number
d: number
Returns void
Returns void
do_circle
do_circle(bmp: BITMAP | undefined, x: number, y: number, radius: number, d: number, proc: (bmp: BITMAP, x: number, y: number, d: number) => void): void
Do Circle
remarks
Not implemented
allegro
1.14.16
alpha
Parameters
bmp: BITMAP | undefined
x: number
y: number
radius: number
d: number
proc: (bmp: BITMAP, x: number, y: number, d: number) => void
(bmp: BITMAP, x: number, y: number, d: number): void
Parameters
bmp: BITMAP
x: number
y: number
d: number
Returns void
Returns void
do_ellipse
do_ellipse(bitmap: BITMAP | undefined, x: number, y: number, rx: number, ry: number, d: number, proc: (bmp: BITMAP, x: number, y: number, d: number) => void): void
Do Ellipse
remarks
Not implemented
allegro
1.14.19
alpha
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
rx: number
radius in y direction
ry: number
radius in x direction
d: number
proc: (bmp: BITMAP, x: number, y: number, d: number) => void
(bmp: BITMAP, x: number, y: number, d: number): void
Parameters
bmp: BITMAP
x: number
y: number
d: number
Returns void
Returns void
do_line
do_line(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, d: number, proc: (bmp: BITMAP, x: number, y: number, d: number) => void): void
Do line
remarks
Not implemented
allegro
1.14.9
alpha
Parameters
bitmap: BITMAP | undefined
x1: number
y1: number
x2: number
y2: number
d: number
proc: (bmp: BITMAP, x: number, y: number, d: number) => void
(bmp: BITMAP, x: number, y: number, d: number): void
Parameters
bmp: BITMAP
x: number
y: number
d: number
Returns void
Returns void
ellipse
ellipse(bitmap: BITMAP | undefined, x: number, y: number, rx: number, ry: number, colour: number): void
Draws an ellipse
remarks
Draws an ellipse at specified centre point and radius. The ellipse is not filled
allegro
1.14.20
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
rx: number
radius in y direction
ry: number
radius in x direction
colour: number
colour in 0xAARRGGBB format
Returns void
ellipsefill
ellipsefill(bitmap: BITMAP | undefined, x: number, y: number, rx: number, ry: number, colour: number): void
Draws an filled ellipse
remarks
Draws an filled ellipse at specified centre point and radius. The ellipse is not filled
allegro
1.14.20
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
centre point x coordinates
y: number
centre point y coordinates
rx: number
radius in y direction
ry: number
radius in x direction
colour: number
colour in 0xAARRGGBB format
Returns void
fastline
fastline(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, colour: number): void
Draws a line quickly
remarks
Just calls line
allegro
1.14.11
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
start x
y1: number
start y
x2: number
end x
y2: number
end y
colour: number
colour in 0xAARRGGBB format
Returns void
floodfill
floodfill(bmp: BITMAP | undefined, x: number, y: number, color: number): void
Flood fill area
remarks
Not implemented
allegro
1.14.26
alpha
Parameters
bmp: BITMAP | undefined
Bitmap to draw to
x: number
X position to start fill
y: number
Y position to start fill
color: number
Color of fill
Returns void
getpixel
getpixel(bmp: BITMAP | undefined, x: number, y: number): number
Gets pixel colour from bitmap
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops.
allegro
1.14.5
Parameters
bmp: BITMAP | undefined
bitmap object to poll
x: number
x coordinate of pixel
y: number
y coordinate of pixel
Returns number
colour in 0xAARRGGBB format or -1 if it is out of bounds
hline
hline(bitmap: BITMAP | undefined, x1: number, y: number, x2: number, colour: number): void
Draws a horizontal line.
remarks
Draws a horizontal line from one point to another using given colour. Probably slightly faster than line() method, since this one uses rectfill() to draw the line.
allegro
1.14.8
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
line endpoint 1
y: number
row to draw the line to
x2: number
line endpoint 2
colour: number
colour in 0xAARRGGBB format
Returns void
line
line(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, colour: number): void
Draws a line.
remarks
Draws a line from one point to another using given colour.
allegro
1.14.10
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
start x
y1: number
start y
x2: number
end x
y2: number
end y
colour: number
colour in 0xAARRGGBB format
Returns void
polygon
polygon(bitmap: BITMAP | undefined, vertices: number, points: number[], colour: number): void
Draws a polygon
remarks
Draws a polygon using three coordinates. The polygon is not filled.
allegro
1.14.13
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
vertices: number
number of vertices to draw
points: number[]
array containing vertices*2 elements of polygon coordinates in [x1,y1,x2,y2,x3...] format
colour: number
colour in 0xAARRGGBB format
Returns void
putpixel
putpixel(bmp: BITMAP | undefined, x: number, y: number, c: number): void
Gets pixel colour from bitmap
remarks
Reads pixel from bitmap at given coordinates. This is probably super slow, and shouldn't be used inside loops.
allegro
1.14.3
Parameters
bmp: BITMAP | undefined
bitmap object to update
x: number
x coordinate of pixel
y: number
y coordinate of pixel
c: number
colour in 0xAARRGGBB format
Returns void
rect
rect(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, colour: number): void
Draws a rectangle.
remarks
Draws a rectangle from one point to another using given colour.
allegro
1.14.14
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
point 1 x
y1: number
point 1 y
x2: number
point 2 x
y2: number
point 2 y
colour: number
colour in 0xAARRGGBB format
Returns void
rectfill
rectfill(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, colour: number): void
Draws a filled rectangle.
remarks
Draws a rectangle from one point to another using given colour.
allegro
1.14.15
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
point 1 x
y1: number
point 1 y
x2: number
point 2 x
y2: number
point 2 y
colour: number
colour in 0xAARRGGBB format
Returns void
spline
spline(bmp: BITMAP | undefined, points: number[], color: number): void
Draw bezier spline
remarks
This may not be the correct calculation. Will have to compare vs allegro 4
allegro
1.14.25
Parameters
bmp: BITMAP | undefined
Bitmap to draw to
points: number[]
Points on spline (must be 8)
color: number
Color of spline
Returns void
triangle
triangle(bitmap: BITMAP | undefined, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, colour: number): void
Draws a triangle
remarks
Draws a triangle using three coordinates. The triangle is not filled.
allegro
1.14.12
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x1: number
point 1 x
y1: number
point 1 y
x2: number
point 2 x
y2: number
point 2 y
x3: number
y3: number
colour: number
colour in 0xAARRGGBB format
Returns void
vline
vline(bitmap: BITMAP | undefined, x: number, y1: number, y2: number, colour: number): void
Draws a vertical line.
remarks
Draws a vertical line from one point to another using given colour. Probably slightly faster than line() method, since this one uses rectfill() to draw the line.
allegro
1.14.7
Parameters
bitmap: BITMAP | undefined
bitmap to be drawn to
x: number
column to draw the line to
y1: number
line end 1
y2: number
line end 2
colour: number
colour in 0xAARRGGBB format
Returns void
