allegro.ts: sample
Module sample
Index
Variables
DIGI_AUTODETECT
DIGI_NONE
MIDI_AUTODETECT
MIDI_DIGMID
MIDI_NONE
digi_driver
Functions
adjust_sample
destroy_sample
get_volume
install_sound
load_sample
play_sample
remove_sound
set_volume
stop_sample
Variables
Const DIGI_AUTODETECT
DIGI_AUTODETECT: -1 = -1
Const DIGI_NONE
DIGI_NONE: 0 = 0
Const MIDI_AUTODETECT
MIDI_AUTODETECT: -1 = -1
Const MIDI_DIGMID
MIDI_DIGMID: 1 = 1
Const MIDI_NONE
MIDI_NONE: 0 = 0
Const digi_driver
digi_driver: { ascii_name: string; desc: string; id: number; name: string } = ...
Type declaration
ascii_name: string
desc: string
id: number
name: string
Functions
adjust_sample
adjust_sample(sample: SAMPLE, vol: number, pan: number, freq: number, loop: boolean): void
Adjust sample during playback
remarks
Adjusts sample data
allegro
1.27.12
Parameters
sample: SAMPLE
sample to be played
vol: number
playback volume from 0-255
pan: number
sample panning from 0-255 (does not work)
freq: number
speed, 1.0 is normal
loop: boolean
loop or not to loop
Returns void
destroy_sample
destroy_sample(spl: SAMPLE): void
Destory Sample
remarks
Does nothing!
allegro
1.27.8
Parameters
spl: SAMPLE
Sample to destroy
Returns void
get_volume
get_volume(): { digi_volume: number; midi_volume: number }
Get Volume
remarks
In allegro, these are returned through argument pointers, here we have to return an object.
Returns { digi_volume: number; midi_volume: number }
Object containing digi_volume and midi_volume
digi_volume: number
midi_volume: number
install_sound
install_sound(digi: number, midi: number, cfg_path?: string | null): number
Install Sound
remarks
Install sound module
allegro
1.25.5
Parameters
digi: number
DIGI config
midi: number
MIDI config
Optional cfg_path: string | null
Path to config, does nothing
Returns number
0 on success, 1 on failure
load_sample
load_sample(filename: string): Promise<SAMPLE>
Loads a sample from file
remarks
Loads a sample from file and returns it. Doesn't stall for loading, use ready() to make sure your samples are loaded!
allegro
1.27.1
Parameters
filename: string
name of the audio file
Returns Promise<SAMPLE>
sample object
play_sample
play_sample(sample: SAMPLE, vol?: number, pan?: number, freq?: number, loop?: boolean): void
Plays given sample.
remarks
Plays a sample object using given values. Note how pan is left out, as it doesn't seem to have a js counterpart. Freq will probably not work everywhere too!
allegro
1.27.11
Parameters
sample: SAMPLE
sample to be played
vol: number = 255
playback volume from 0-255
pan: number = 127
sample panning from 0-255
freq: number = 1000
speed, 1.0 is normal
loop: boolean = false
loop or not to loop
Returns void
remove_sound
remove_sound(): void
Remove Sound
remarks
Remove sound module
allegro
1.25.6
Returns void
set_volume
set_volume(digi_volume: number, midi_volume: number): void
Set Global Volume
remarks
Sets global volume modifier
allegro
1.25.7
Parameters
digi_volume: number
Global volume modifier from 0-255
midi_volume: number
Global midi volume modifier from 0-255
Returns void
stop_sample
stop_sample(sample: SAMPLE): void
Stops sample from playing
remarks
Stop sample and reset position of playback
allegro
1.27.13
Parameters
sample: SAMPLE
sample to be stopped
Returns void
