allegro.ts: sprites
Module sprites
Index
Functions
blit
draw_character_ex
draw_gouraud_sprite
draw_lit_sprite
draw_sprite
draw_sprite_h_flip
draw_sprite_v_flip
draw_sprite_vh_flip
draw_trans_sprite
masked_blit
masked_stretch_blit
pivot_scaled_sprite
pivot_scaled_sprite_v_flip
pivot_sprite
pivot_sprite_v_flip
rotate_scaled_sprite
rotate_scaled_sprite_v_flip
rotate_sprite
rotate_sprite_v_flip
stretch_blit
stretch_sprite
Functions
blit
blit(source: BITMAP | undefined, dest: BITMAP | undefined, source_x: number, source_y: number, dest_x: number, dest_y: number, width: number, height: number): void
Blit
remarks
Map sprite to screen
allegro
1.15.1
Parameters
source: BITMAP | undefined
source bitmap
dest: BITMAP | undefined
destination bitmap
source_x: number
source origin x
source_y: number
source origin y
dest_x: number
destination origin x
dest_y: number
destination origin y
width: number
width of sprite
height: number
height of sprite
Returns void
draw_character_ex
draw_character_ex(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, color: number, bg: number): void
Draw character ex
remarks
Not implemented
allegro
1.15.11
alpha
Parameters
bmp: BITMAP | undefined
sprite: BITMAP | undefined
x: number
y: number
color: number
bg: number
Returns void
draw_gouraud_sprite
draw_gouraud_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, c1: number, c2: number, c3: number, c4: number): void
Draw gouraud sprite
remarks
Not implemented
allegro
1.15.10
alpha
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
c1: number
color 1
c2: number
color 2
c3: number
color 3
c4: number
color 4
Returns void
draw_lit_sprite
draw_lit_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, color: number): void
Draw lit sprite
remarks
Not implemented
allegro
1.15.9
alpha
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
color: number
color tint
Returns void
draw_sprite
draw_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draws a sprite
remarks
This is probably the fastest method to get images on screen.
allegro
1.15.5
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
draw_sprite_h_flip
draw_sprite_h_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draw sprite horizontal flip
remarks
Flip a sprite horizontal
allegro
1.15.7
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
draw_sprite_v_flip
draw_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draw sprite vertical flip
remarks
Flip a sprite vertically
allegro
1.15.7
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
draw_sprite_vh_flip
draw_sprite_vh_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draw sprite horizontal and vertical flip
remarks
Flip a sprite horizontal and vertical
allegro
1.15.7
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
draw_trans_sprite
draw_trans_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number): void
Draw transparent sprite
remarks
Not implemented
allegro
1.15.8
alpha
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
Returns void
masked_blit
masked_blit(sprite: BITMAP | undefined, dest: BITMAP | undefined, source_x: number, source_y: number, dest_x: number, dest_y: number, width: number, height: number): void
Masked blit
remarks
Not implemented
allegro
1.15.3
alpha
Parameters
sprite: BITMAP | undefined
dest: BITMAP | undefined
source_x: number
source_y: number
dest_x: number
dest_y: number
width: number
height: number
Returns void
masked_stretch_blit
masked_stretch_blit(sprite: BITMAP | undefined, dest: BITMAP | undefined, source_x: number, source_y: number, source_w: number, source_h: number, dest_x: number, dest_y: number, dest_w: number, dest_h: number): void
Masked streth blit
remarks
Not implemented
allegro
1.15.4
alpha
Parameters
sprite: BITMAP | undefined
dest: BITMAP | undefined
source_x: number
source_y: number
source_w: number
source_h: number
dest_x: number
dest_y: number
dest_w: number
dest_h: number
Returns void
pivot_scaled_sprite
pivot_scaled_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, cx: number, cy: number, angle: number, scale: number): void
Draws a sprite rotated around an arbitrary point and scaled
remarks
Draws a sprite rotating it around a given point. The sprite is also scaled. Sprite is drawn centered to the pivot point. The pivot point is relative to top-left corner of the image before scaling. You can omit sy value for uniform scaling. You can use negative scale for flipping.
allegro
1.15.18
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
cx: number
Pivot point x
cy: number
Pivot point y
angle: number
angle of rotation from 0-256
scale: number
scale
Returns void
pivot_scaled_sprite_v_flip
pivot_scaled_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, cx: number, cy: number, angle: number, scale: number): void
Draws a sprite rotated around an arbitrary point and scaled and flipped.
remarks
Draws a sprite rotating it around a given point. The sprite is also scaled. Sprite is drawn centered to the pivot point. The pivot point is relative to top-left corner of the image before scaling. You can omit sy value for uniform scaling. You can use negative scale for flipping.
allegro
1.15.19
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
cx: number
Pivot point x
cy: number
Pivot point y
angle: number
angle of rotation from 0-256
scale: number
scale amount
Returns void
pivot_sprite
pivot_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, cx: number, cy: number, angle: number): void
Draws a sprite rotated around an arbitrary point
remarks
Draws a sprite rotating it around a given point. Sprite is drawn centered to the pivot point. The pivot point is relative to top-left corner of the image.
allegro
1.15.16
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
cx: number
Pivot point x
cy: number
Pivot point y
angle: number
angle of rotation from 0-256
Returns void
pivot_sprite_v_flip
pivot_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, cx: number, cy: number, angle: number): void
Pivot sprite with vertical flip
remarks
Draws a sprite rotating it around a given point. Then flips it.
allegro
1.15.17
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
cx: number
Pivot point x
cy: number
Pivot point y
angle: number
angle of rotation from 0-256
Returns void
rotate_scaled_sprite
rotate_scaled_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, angle: number, scale: number): void
Draws a rotated sprite and scales it
remarks
Draws a sprite rotating it around its centre point. The sprite is also scaled. You can omit sy value for uniform scaling. YOu can use negative scale for flipping. Scaling is around the center. The sprite will be centred and rotated around its centre.
allegro
1.15.14
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
angle: number
angle of rotation from 0-256
scale: number
Returns void
rotate_scaled_sprite_v_flip
rotate_scaled_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, angle: number, scale: number): void
Rotate scaled sprite with vertical flip
remarks
Rotates a scaled sprite and vertically flips it
allegro
1.15.15
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
angle: number
angle of rotation from 0-256
scale: number
scale of sprite
Returns void
rotate_sprite
rotate_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, angle: number): void
Rotate sprite
remarks
Draws a rotated sprite Draws a sprite rotating it around its centre point.
allegro
1.15.12
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
angle: number
angle of rotation from 0-256
Returns void
rotate_sprite_v_flip
rotate_sprite_v_flip(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, angle: number): void
Rotate sprite with vertical flip
remarks
Rotates sprite around its origin and flips it
allegro
1.15.13
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
angle: number
angle of rotation from 0-256
Returns void
stretch_blit
stretch_blit(source: BITMAP | undefined, dest: BITMAP | undefined, source_x: number, source_y: number, source_width: number, source_height: number, dest_x: number, dest_y: number, dest_width: number, dest_height: number): void
Scaled blit
remarks
Draws a scaled chunk of an image on a bitmap. It's not slower.
allegro
1.15.2
Parameters
source: BITMAP | undefined
source bitmap
dest: BITMAP | undefined
destination bitmap
source_x: number
source origin x
source_y: number
source origin y
source_width: number
source width
source_height: number
source height
dest_x: number
destination origin x
dest_y: number
destination origin y
dest_width: number
destination width
dest_height: number
destination height
Returns void
stretch_sprite
stretch_sprite(bmp: BITMAP | undefined, sprite: BITMAP | undefined, x: number, y: number, w: number, h: number): void
Draws a stretched sprite
remarks
Stretch sprite
allegro
1.15.6
Parameters
bmp: BITMAP | undefined
target bitmap
sprite: BITMAP | undefined
sprite bitmap
x: number
x position
y: number
y position
w: number
width
h: number
height
Returns void
