allegro.ts: timer
Module timer
Index
Variables
retrace_count
timer_driver
Functions
BPM_TO_TIMER
BPS_TO_TIMER
END_OF_FUNCTION
LOCK_FUNCTION
LOCK_VARIABLE
MSEC_TO_TIMER
SECS_TO_TIMER
_timer_lookup
install_int
install_int_ex
install_param_int
install_param_int_ex
install_timer
remove_int
remove_param_int
remove_timer
rest
rest_callback
Variables
Let retrace_count
retrace_count: number = 0
Retrace counter
remarks
It is incremented 70 times a second. This provides a way of controlling the speed of your program without installing user timer functions.
allegro
1.6.12
Const timer_driver
timer_driver: { ascii_name: string; desc: string; id: number; name: string } = ...
Timer driverr
remarks
The driver we use for timer routines. Only exists for compatibility.
Type declaration
ascii_name: string
desc: string
id: number
name: string
Functions
BPM_TO_TIMER
BPM_TO_TIMER(bpm: number): number
Beats per minute to timer
remarks
Converts beats-per-minute to install_int_ex interval units
allegro
1.6.3
Parameters
bpm: number
Returns number
value converted to milliseconds
BPS_TO_TIMER
BPS_TO_TIMER(bps: number): number
Beats per second to timer
remarks
Converts beats-per-second to install_int_ex interval units
allegro
1.6.3
Parameters
bps: number
number of beats per second
Returns number
value converted to milliseconds
END_OF_FUNCTION
END_OF_FUNCTION(function_name: (...args: never) => void): void
End of function
remarks
Does nothing since we do not need to worry about locking functions
allegro
1.6.7
Parameters
function_name: (...args: never) => void
Name of function to end
(...args: never): void
Parameters
Rest ...args: never
Returns void
Returns void
LOCK_FUNCTION
LOCK_FUNCTION(function_name: (...args: never) => void): void
Lock a function
remarks
Does nothing since we do not need to lock functions
allegro
1.6.6
Parameters
function_name: (...args: never) => void
Function to lock
(...args: never): void
Parameters
Rest ...args: never
Returns void
Returns void
LOCK_VARIABLE
LOCK_VARIABLE(variable_name: number | string): void
Lock a variable
remarks
Does nothing since we do not need to lock variables
allegro
1.6.5
Parameters
variable_name: number | string
Variable to lock
Returns void
MSEC_TO_TIMER
MSEC_TO_TIMER(msec: number): number
Milliseconds to timer
remarks
Converts milliseconds to install_int_ex interval units
allegro
1.6.3
Parameters
msec: number
number of milliseconds
Returns number
value converted to milliseconds
SECS_TO_TIMER
SECS_TO_TIMER(secs: number): number
Seconds to timer
remarks
Converts seconds to install_int_ex interval units
allegro
1.6.3
Parameters
secs: number
number of seconds
Returns number
value converted to milliseconds
_timer_lookup
_timer_lookup(proc: () => void): TIMER | -1
Timer Lookup
remarks
Look up timer by function
internal
Parameters
proc: () => void
Procedure to lookup
(): void
Returns void
Returns TIMER | -1
install_int
install_int(proc: () => void, speed: number): void
Installs interrupt function.
remarks
Installs a user timer handler, with the speed given as the number of milliseconds between ticks. This is the same thing as install_int_ex(proc, MSEC_TO_TIMER(speed)). Calling again this routine with the same timer handler as parameter allows you to adjust its speed.
allegro
1.6.3
Parameters
proc: () => void
Procedure to call at frequency set by speed
(): void
Returns void
speed: number
Speed to call proc in ms
Returns void
install_int_ex
install_int_ex(proc: () => void, speed: number): void
Installs interrupt function.
remarks
With this one, you must use helper functions to set the interval in the second argument. The lowest interval is 1 msec, but you probably don't want to go below 17 msec. Suggested values are BPS_TO_TIMER(30) or BPS_TO_TIMER(60). It cannot be used to alter previously installed interrupt function as well.
allegro
1.6.4
Parameters
proc: () => void
(): void
Returns void
speed: number
execution interval
Returns void
install_param_int
install_param_int(procedure: () => void, param: string, speed: number): void
Install param interrupt
remarks
Not implemented
allegro
1.6.9
alpha
Parameters
procedure: () => void
Procedure to set up
(): void
Returns void
param: string
Parameter to add to callback
speed: number
Frequency of callback
Returns void
install_param_int_ex
install_param_int_ex(procedure: () => void, param: string, speed: number): void
Install param interrupt ex
remarks
Not implemented
allegro
1.6.10
alpha
Parameters
procedure: () => void
Procedure to set up
(): void
Returns void
param: string
Parameter to add to callback
speed: number
Frequency of callback
Returns void
install_timer
install_timer(): number
Install core timer routines
remarks
Installs the Allegro timer interrupt handler. You must do this before installing any user timer routines.
allegro
1.6.1
Returns number
0 on success, negative otherwise
remove_int
remove_int(proc: () => void): void
Removes interrupt
remarks
Remove a passed interrupt from system
allegro
1.6.8
Parameters
proc: () => void
interrupt procedure to be removed
(): void
Returns void
Returns void
remove_param_int
remove_param_int(proc: () => void, param: string): void
Remove parameter interrupt
remarks
Not implemented
allegro
1.6.11
Parameters
proc: () => void
Procedure to remove
(): void
Returns void
param: string
Param to unhook
Returns void
remove_timer
remove_timer(): void
Remove timer
remarks
Not implemented
allegro
1.6.2
alpha
Returns void
rest
rest(time: number): Promise<void>
Rest
remarks
Rest for specified time. Uses a promise to ensure code is non blocking.
allegro
1.6.13
Parameters
time: number
Time in ms to wait
Returns Promise<void>
rest_callback
rest_callback(time: number, callback?: () => void): Promise<void>
Rest callback
remarks
Like rest(), but for non-zero values continually calls the specified function while it is waiting for the required time to elapse. If the provided callback parameter is NULL, this function does exactly the same thing as calling rest().
allegro
1.6.13
alpha
Parameters
time: number
Optional callback: () => void
(): void
Returns void
Returns Promise<void>
