allegro.ts: touch
Module touch
Index
Variables
_touch_installed
touch
touch_pressed
touch_released
Functions
_get_touch
_touch_loop
_touchend
_touchmove
_touchstart
install_touch
remove_touch
Variables
Let _touch_installed
_touch_installed: boolean = false
Const touch
touch: ALLEGRO_TOUCH_EVENT[] = ...
Const touch_pressed
touch_pressed: ALLEGRO_TOUCH_EVENT[] = ...
Const touch_released
touch_released: ALLEGRO_TOUCH_EVENT[] = ...
Functions
_get_touch
_get_touch(id?: number): ALLEGRO_TOUCH_EVENT | null
Parameters
Optional id: number
Returns ALLEGRO_TOUCH_EVENT | null
_touch_loop
_touch_loop(): void
Returns void
_touchend
_touchend(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
_touchmove
_touchmove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
_touchstart
_touchstart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
install_touch
install_touch(): number
Returns number
remove_touch
remove_touch(): number
Returns number
