allegro.ts: types
Module types
Index
Interfaces
ALLEGRO_TOUCH_EVENT
AUDIOSTREAM
BITMAP
CLIPPING_RECTANGLE
COLOR_MAP
COMPILED_SPRITE
CONFIG
DATAFILE
DIALOG
DIALOG_PLAYER
FONT
GFX_MODE
GFX_MODE_LIST
JOYSTICK_AXIS_INFO
JOYSTICK_BUTTON_INFO
JOYSTICK_INFO
JOYSTICK_STICK_INFO
LZSS_PACK_DATA
LZSS_UNPACK_DATA
MATRIX
MATRIX_f
MENU
MENU_PLAYER
MIDI
PACKFILE
PACKFILE_VTABLE
QUAT
RGB
RGB_MAP
RLE_SPRITE
SAMPLE
TIMER
V3D
V3D_f
al_ffblk
Type aliases
CONFIG_DATA
PALETTE
ZBUFFER
fixed
Variables
PAL_SIZE
Type aliases
CONFIG_DATA
CONFIG_DATA: Record<string, Record<string, string>>
PALETTE
PALETTE: RGB[]
Palette type
remarks
allegro
1.2.12
ZBUFFER
ZBUFFER: BITMAP
Z Buffer
remarks
allegro
1.2.28
fixed
fixed: number
Fixed
remarks
Represents allegro fixed types
allegro
1.2.1
Variables
Const PAL_SIZE
PAL_SIZE: 256 = 256
Palette max size
remarks
allegro
1.2.11
