allegro.ts: FileParser
Class FileParser
File Parser
Hierarchy
FileParser
Index
Constructors
constructor
Properties
data
pointer
Methods
movePointer
readInt
readIntVLV
readStr
Constructors
constructor
new FileParser(dataView: DataView): FileParser
Constructor
Parameters
dataView: DataView
Data to use for parsing
Returns FileParser
Properties
Private Readonly data
data: DataView
Private pointer
pointer: number
Methods
movePointer
movePointer(bytes: number): number
Move Pointer
Parameters
bytes: number
How many bytes to move by
Returns number
readInt
readInt(bytes: number): number
Read an integer from buffer
Parameters
bytes: number
Number of bytes to read
Returns number
readIntVLV
readIntVLV(): number
Read a variable length value
Returns number
readStr
readStr(bytes: number): string
Read a string from buffer
Parameters
bytes: number
Number of bytes to read
Returns string
