allegro.ts: GmPlayer
Module: gmPlayer
Class GmPlayer
Hierarchy
GmPlayer
Index
Constructors
constructor
Properties
context
gain
op1
op1Ratio
op2
op2Ratio
Methods
changeInstrument
play
programChange
stop
Constructors
constructor
new GmPlayer(): GmPlayer
Returns GmPlayer
Properties
Private Readonly context
context: AudioContext
Private Readonly gain
gain: GainNode
Private Readonly op1
op1: OscillatorNode
Private op1Ratio
op1Ratio: number
Private Readonly op2
op2: OscillatorNode
Private op2Ratio
op2Ratio: number
Methods
changeInstrument
changeInstrument(preset: GmPreset): void
Parameters
preset: GmPreset
Returns void
play
play(freq: number): void
Parameters
freq: number
Returns void
programChange
programChange(instrument: number): void
Parameters
instrument: number
Returns void
stop
stop(freq: number): void
Parameters
freq: number
Returns void
