allegro.ts: BITMAP
Module: allegro
Interface BITMAP
Bitmap object
remarks
Structure of bitmap object returned from load_bitmap() and create_bitmap(). For every bitmap laoded or created, a canvas element is created. Loaded images are then drawn onto the canvas, so that you can easily manipulate images and everything is consistent. You can also load a single file two times and modify it differently for each instance.
allegro
1.2.2
Hierarchy
BITMAP
Index
Properties
canvas
clipping
clipping_rect
context
h
is_screen
mem_type
parent
ready
type
w
Properties
canvas
canvas: HTMLCanvasElement
clipping
clipping: boolean
clipping_rect
clipping_rect: CLIPPING_RECTANGLE
context
context: CanvasRenderingContext2D
h
h: number
is_screen
is_screen: boolean
mem_type
mem_type: "memory" | "system" | "video"
parent
parent: null | BITMAP
ready
ready: boolean
type
type: "bmp"
w
w: number
