allegro.ts: MENU_PLAYER
Module: allegro
Interface MENU_PLAYER
Menu player
remarks
allegro
1.2.26
Hierarchy
MENU_PLAYER
Index
Properties
auto_open
back_from_child
bar
child
dialog
h
menu
mouse_button_was_pressed
mouse_sel
numberproc
parent
redraw
ret
saved
sel
size
timestamp
w
x
y
Properties
auto_open
auto_open: number
back_from_child
back_from_child: number
bar
bar: number
child
child: MENU_PLAYER
dialog
dialog: DIALOG
h
h: number
menu
menu: MENU
mouse_button_was_pressed
mouse_button_was_pressed: number
mouse_sel
mouse_sel: number
numberproc
numberproc: () => void
Type declaration
(): void
Returns void
parent
parent: MENU_PLAYER
redraw
redraw: number
ret
ret: number
saved
saved: BITMAP
sel
sel: number
size
size: number
timestamp
timestamp: number
w
w: number
x
x: number
y
y: number
