allegro.ts: LZSS_PACK_DATA
Module: allegro
Interface LZSS_PACK_DATA
LZSS Pack data
remarks
allegro
1.2.34
Hierarchy
LZSS_PACK_DATA
Index
Properties
c
code_buf
code_buf_ptr
dad
i
last_match_length
len
lson
mask
match_length
match_position
r
rson
s
state
text_buf
Properties
c
c: number
code_buf
code_buf: string
code_buf_ptr
code_buf_ptr: number
dad
dad: number[]
i
i: number
last_match_length
last_match_length: number
len
len: number
lson
lson: number[]
mask
mask: number
match_length
match_length: number
match_position
match_position: number
r
r: number
rson
rson: number[]
s
s: number
state
state: number
text_buf
text_buf: string
